cloud_spring.png
size:647,169
filter:Linear,Linear
pma:true
ma_1
bounds:559,6,24,12
offsets:1,1,26,14
ma_1_2
bounds:526,10,31,15
offsets:1,1,33,17
ma_2
bounds:593,21,24,12
offsets:1,1,26,14
ma_2_2
bounds:560,20,31,15
offsets:1,1,33,17
mat_1
bounds:560,37,130,39
offsets:1,1,132,41
rotate:90
mat_2
bounds:526,27,140,32
offsets:1,1,142,34
rotate:90
may
bounds:2,2,522,165
offsets:1,1,524,167
mieng_1
bounds:625,39,128,20
offsets:1,1,130,22
rotate:90
mieng_2
bounds:601,35,132,22
offsets:1,1,134,24
rotate:90
