enemi_map3.png
size:397,689
filter:Linear,Linear
pma:true
scale:0.25
2/cp
bounds:375,456,30,18
rotate:90
4/cp
bounds:375,456,30,18
rotate:90
2/ct
bounds:303,157,30,18
rotate:90
4/ct
bounds:303,157,30,18
rotate:90
2/lmp
bounds:140,2,15,10
2/lmt
bounds:303,81,15,10
2/mp
bounds:140,42,8,16
rotate:90
2/mt
bounds:140,23,7,16
rotate:90
2/mu_1
bounds:328,345,109,67
rotate:90
4/mu_1
bounds:328,345,109,67
rotate:90
2/mu_2
bounds:331,456,42,30
4/mu_2
bounds:331,456,42,30
2/n2
bounds:165,119,136,106
4/n2
bounds:165,119,136,106
2/n3
bounds:2,230,161,112
4/n3
bounds:2,230,161,112
2/n4
bounds:168,458,161,115
4/n4
bounds:168,458,161,115
2/n5
bounds:2,575,164,112
4/n5
bounds:2,575,164,112
2/than
bounds:334,622,65,61
rotate:90
4/than
bounds:334,622,65,61
rotate:90
3/cp
bounds:303,125,30,18
rotate:90
3/ct
bounds:303,93,30,18
rotate:90
3/mat
bounds:367,89,25,32
4/mat
bounds:367,89,25,32
3/mat_2
bounds:303,208,17,22
rotate:90
3/mat_3
bounds:157,3,9,6
rotate:90
4/mat_3
bounds:157,3,9,6
rotate:90
3/mu_1
bounds:328,234,109,67
rotate:90
3/mu_2
bounds:323,91,42,30
mu_2
bounds:323,91,42,30
3/n2
bounds:165,11,136,106
3/n3
bounds:165,227,161,112
3/n4
bounds:2,344,161,115
3/n5
bounds:168,575,164,112
3/than
bounds:334,555,65,61
rotate:90
4/mat_2
bounds:303,189,17,22
rotate:90
cp
bounds:140,84,30,18
rotate:90
ct
bounds:140,52,30,18
rotate:90
lmp
bounds:320,79,15,10
lmt
bounds:303,69,15,10
mp
bounds:140,32,8,16
rotate:90
mt
bounds:140,14,7,16
rotate:90
mu_1
bounds:328,123,109,67
rotate:90
n2
bounds:2,8,136,106
n3
bounds:2,116,161,112
n4
bounds:165,341,161,115
n5
bounds:2,461,164,112
than
bounds:331,488,65,61
rotate:90
