zone_RB.png
size:1002,598
filter:Linear,Linear
pma:true
binh_1
bounds:573,23,126,178
offsets:1,1,128,180
rotate:90
binh_2
bounds:753,32,119,109
offsets:1,1,121,111
rotate:90
cay
bounds:907,108,63,54
cong
bounds:304,151,445,423
rotate:90
cot
bounds:729,153,176,183
offsets:1,1,178,185
dao_nho
bounds:907,164,172,93
rotate:90
dao_to
bounds:80,24,572,222
offsets:2,2,575,225
rotate:90
day_leo
bounds:304,9,267,140
nen
bounds:2,2,594,76
offsets:1,1,597,78
rotate:90
sun
bounds:729,338,258,258
offsets:1,1,260,260
