sankhau.png
size:794,525
filter:Linear,Linear
pma:true
scale:0.4
0
bounds:407,2,156,88
rotate:90
1
bounds:360,20,22,22
11
bounds:588,15,103,92
rotate:90
2
bounds:330,153,56,56
offsets:2,2,60,60
22
bounds:682,26,103,92
33
bounds:497,9,89,200
offsets:3,0,92,200
4
bounds:602,282,190,241
offsets:1,5,192,246
44
bounds:588,120,89,200
offsets:0,0,92,200
rotate:90
5
bounds:304,44,106,101
rotate:90
55
bounds:294,152,371,34
offsets:0,0,371,48
rotate:90
6
bounds:388,160,81,49
66
bounds:2,10,122,149
rotate:90
7
bounds:602,212,84,68
77
bounds:153,10,122,149
rotate:90
8
bounds:304,9,54,33
offsets:0,0,54,34
88
bounds:330,211,312,270
rotate:90
9
bounds:2,134,389,290
rotate:90
