collect_weapon_fx.png
size:2033,932
filter:Linear,Linear
pma:true
1_line
bounds:2,919,765,11
offsets:5,0,773,11
2_line
bounds:769,916,765,14
offsets:5,0,773,14
3_line
bounds:2,893,765,24
offsets:5,0,773,24
5/char
bounds:2,264,257,293
offsets:1,4,273,297
rotate:90
6/char
bounds:297,161,268,317
offsets:0,0,268,318
rotate:90
7/char
bounds:1774,263,257,293
offsets:1,4,273,297
8/char
bounds:960,2,296,345
offsets:17,4,326,377
rotate:90
9/char
bounds:616,124,280,342
offsets:11,4,306,369
rotate:90
Ray2
bounds:769,842,72,158
offsets:2,2,76,162
rotate:90
hero_1/char
bounds:326,431,223,347
offsets:29,1,300,360
rotate:90
hero_1/hand_R
bounds:1536,904,42,26
hero_2/char
bounds:675,406,223,340
offsets:29,0,300,360
rotate:90
hero_2/hand_R
bounds:1580,904,42,26
hero_3/char
bounds:1451,463,220,321
offsets:32,0,300,360
rotate:90
hero_3/hand_R
bounds:1624,904,42,26
hero_4/char
bounds:1823,558,206,305
offsets:46,0,300,360
hero_4/hand_R
bounds:1668,904,42,26
w10/weapon
bounds:1499,685,178,322
offsets:41,23,297,374
rotate:90
w11/weapon
bounds:1220,529,229,282
offsets:10,8,306,359
w12/weapon
bounds:560,656,184,313
offsets:11,31,267,353
rotate:90
w8/weapon
bounds:1323,225,236,331
offsets:7,18,272,383
rotate:90
w9/weapon
bounds:2,781,110,251
offsets:26,12,156,273
rotate:90
weapon_1/weapon
bounds:1712,865,65,207
offsets:70,5,200,213
rotate:90
weapon_2/weapon
bounds:929,827,87,297
offsets:116,11,291,308
rotate:90
weapon_3/weapon
bounds:875,631,194,343
offsets:95,17,390,398
rotate:90
weapon_4/weapon
bounds:255,723,168,303
offsets:2,2,170,306
rotate:90
weapon_5/weapon
bounds:1228,813,101,269
offsets:29,9,143,288
rotate:90
weapon_6/weapon
bounds:1017,300,227,304
offsets:8,16,246,327
rotate:90
weapon_7/weapon
bounds:2,523,198,322
offsets:1,0,199,322
rotate:90

collect_weapon_fx_2.png
size:1186,872
filter:Linear,Linear
pma:true
blue
bounds:2,698,1182,172
offsets:0,1,1182,174
green
bounds:2,524,1182,172
offsets:0,1,1182,174
orange
bounds:2,350,1182,172
offsets:0,1,1182,174
purple
bounds:2,176,1182,172
offsets:0,1,1182,174
red
bounds:2,2,1182,172
offsets:0,1,1182,174
