enemy_8.png
size:211,527
filter:Linear,Linear
pma:true
scale:0.5
2/1
bounds:2,113,72,58
rotate:90
2/2
bounds:2,395,130,142
rotate:90
2/4
bounds:86,4,36,36
2/6
bounds:86,42,60,60
2/voi
bounds:146,469,63,56
5/bom
bounds:2,2,100,82
rotate:90
5/chan_1
bounds:124,7,54,33
5/chan_2
bounds:124,7,54,33
5/cp
bounds:131,200,75,115
5/ct
bounds:2,187,94,115
rotate:90
5/dau
bounds:2,283,127,110
5/duoi
bounds:146,317,60,80
5/mat_1
bounds:62,131,54,54
5/mat_2
bounds:148,48,54,54
5/mo
bounds:146,399,62,68
5/than
bounds:119,104,94,85
rotate:90
