chest_ingame.png
size:578,538
filter:Linear,Linear
pma:true
1/chest
bounds:341,120,117,115
1/chest_open
bounds:173,16,259,166
offsets:0,0,262,169
rotate:90
2/chest
bounds:460,120,116,115
2/chest_open
bounds:2,277,259,173
offsets:0,0,261,176
rotate:90
3/chest
bounds:341,2,116,115
rotate:90
3/chest_open
bounds:2,16,259,169
offsets:0,0,262,172
rotate:90
4/chest
bounds:458,3,116,115
4/chest_open
bounds:177,277,259,164
offsets:0,0,262,168
rotate:90
glow
bounds:343,237,151,148
offsets:1,1,153,151
glow_open
bounds:343,387,184,149
offsets:1,1,187,152
