zone_dinhnui.png
size:865,775
filter:Linear,Linear
pma:true
cay
bounds:254,6,139,166
co_1
bounds:756,562,211,107
offsets:1,1,213,109
rotate:90
co_2
bounds:461,2,225,88
offsets:1,1,227,90
co_4
bounds:130,15,50,35
offsets:1,1,52,37
rotate:90
dao_1
bounds:462,92,681,292
offsets:1,1,683,294
rotate:90
dao_1_2
bounds:2,174,599,458
offsets:1,1,601,460
rotate:90
dao_2
bounds:756,182,160,97
offsets:1,1,162,99
rotate:90
may_1
bounds:2,67,250,105
offsets:1,1,252,107
may_2
bounds:395,5,167,64
offsets:1,1,169,66
rotate:90
may_3
bounds:688,9,144,81
offsets:2,1,147,83
may_4
bounds:756,344,216,89
offsets:1,1,218,91
rotate:90
may_5
bounds:88,12,53,40
offsets:1,1,55,42
rotate:90
may_6
bounds:2,26,84,39
offsets:1,1,87,41
