10.png
size:946,527
filter:Linear,Linear
pma:true
scale:0.5
1_gold/body
bounds:802,147,139,139
1_gold/bone
bounds:674,246,86,37
rotate:90
1_gold/eyebrow
bounds:597,2,79,29
4_gold/eyebrow
bounds:597,2,79,29
1_gold/eyes
bounds:597,163,71,25
2/eyes
bounds:597,163,71,25
2_gold/eyes
bounds:597,163,71,25
4/eyes
bounds:597,163,71,25
4_gold/eyes
bounds:597,163,71,25
5/eyes
bounds:597,163,71,25
eyes
bounds:597,163,71,25
1_gold/eyes_hit
bounds:172,69,87,54
rotate:90
1_gold/hand_L
bounds:597,102,70,59
offsets:0,2,70,61
1_gold/hand_R
bounds:597,41,70,59
offsets:0,2,70,61
1_gold/mask
bounds:566,382,143,104
rotate:90
1_gold/mouth
bounds:425,164,65,21
mouth
bounds:425,164,65,21
2/body
bounds:455,22,140,140
2/eye
bounds:717,329,87,54
2_gold/eye
bounds:717,329,87,54
2/eyebrow
bounds:795,115,80,30
2/eyes_hit
bounds:806,288,87,54
2/m1
bounds:674,181,34,63
2/m2
bounds:2,3,112,52
2/m3
bounds:381,4,156,35
rotate:90
2/mask
bounds:323,358,167,90
rotate:90
2_gold/body
bounds:532,190,140,140
2_gold/eyebrow
bounds:820,33,80,30
rotate:90
2_gold/eyes_hit
bounds:713,273,87,54
2_gold/m1
bounds:670,116,34,63
2_gold/m2
bounds:116,3,112,52
2_gold/m3
bounds:418,4,156,35
rotate:90
2_gold/mask
bounds:333,162,167,90
rotate:90
3/body
bounds:2,292,233,168
rotate:90
3/body_2
bounds:814,463,125,62
3_gold/body_2
bounds:814,463,125,62
6/body_2
bounds:814,463,125,62
3/eyes_hit
bounds:415,332,104,42
3/eyes_sau
bounds:323,331,90,25
6/eyes_sau
bounds:323,331,90,25
3_gold/body
bounds:2,57,233,168
rotate:90
3_gold/eyes_hit
bounds:521,332,104,42
3_gold/eyes_sau
bounds:814,392,90,25
4/body
bounds:230,7,149,149
4/eyebrow
bounds:678,2,79,29
4/eyes_hit
bounds:713,217,87,54
4/mouth
bounds:627,334,88,46
4_gold/body
bounds:415,376,149,149
4_gold/eyes_hit
bounds:710,161,87,54
4_gold/mouth
bounds:814,344,88,46
5/body
bounds:172,328,197,149
rotate:90
5/eyebrow
bounds:669,33,81,32
rotate:90
5/eyes_hit
bounds:706,105,87,54
6/body
bounds:172,158,159,168
6/eyes_hit
bounds:814,419,104,42
body
bounds:672,385,140,140
bone
bounds:906,332,85,38
offsets:1,0,87,38
rotate:90
eyebrow
bounds:852,43,80,30
eyes_hit
bounds:764,16,87,54
rotate:90
hand_L
bounds:703,33,70,59
offsets:0,3,71,62
rotate:90
hand_R
bounds:877,75,70,59
offsets:1,3,71,62
rotate:90
mask
bounds:425,187,143,105
offsets:0,0,144,105
rotate:90
