boss_2.png
size:722,397
filter:Linear,Linear
pma:true
scale:0.5
BANGDO
bounds:338,37,128,44
offsets:0,5,128,49
rotate:90
CANG1_S
bounds:214,13,152,122
rotate:90
CANG1_T
bounds:214,13,152,122
rotate:90
CANG2_S
bounds:492,49,123,105
rotate:90
CANG2_T
bounds:384,41,124,106
rotate:90
CANGCHAN1_S
bounds:338,2,33,55
rotate:90
CANGCHAN1_T
bounds:575,238,33,55
CANGCHAN2_S
bounds:575,346,34,49
offsets:0,0,35,49
CANGCHAN2_T
bounds:575,295,34,49
offsets:1,0,35,49
CANGCHAN3_S
bounds:599,105,28,33
offsets:1,0,29,33
CANGCHAN3_T
bounds:692,144,28,33
offsets:0,0,29,33
CHAN1_S
bounds:525,3,44,87
rotate:90
CHAN1_T
bounds:614,261,44,87
rotate:90
CHAN2_S
bounds:632,220,39,76
rotate:90
CHAN2_T
bounds:632,179,39,76
rotate:90
CHAN3_S
bounds:395,5,34,63
rotate:90
CHAN3_T
bounds:460,5,34,63
rotate:90
DAU
bounds:91,4,141,121
rotate:90
GAI1
bounds:632,123,54,58
offsets:1,0,55,58
rotate:90
GAI2
bounds:645,64,55,53
offsets:0,0,56,54
GAI3
bounds:575,175,55,61
offsets:1,1,56,63
KHOP1
bounds:645,10,52,50
rotate:90
KHOP2
bounds:599,140,33,29
rotate:90
KHOP3
bounds:599,49,44,54
offsets:1,1,46,56
MAIRUA
bounds:181,167,228,212
rotate:90
MAT
bounds:614,352,91,43
offsets:0,1,91,44
MAT_NHAM
bounds:614,307,90,43
MIENG
bounds:2,3,142,87
rotate:90
MU
bounds:2,147,248,177
rotate:90
THAN
bounds:395,174,221,178
rotate:90
star
bounds:692,119,24,23
