Skeleton.png
size:317,107
filter:Linear,Linear
pma:true
scale:0.35
co
bounds:226,2,30,19
offsets:0,0,31,19
cp_1
bounds:121,4,20,44
cp_2
bounds:226,23,24,40
cp_3
bounds:258,2,29,19
ct_1
bounds:143,4,20,44
ct_2
bounds:198,64,21,41
ct_3
bounds:289,3,29,19
rotate:90
dau
bounds:2,3,117,102
gay
bounds:165,19,30,42
than_1
bounds:121,50,42,55
than_2
bounds:252,23,40,23
rotate:90
tp_1
bounds:221,65,39,40
tp_2
bounds:197,19,27,42
tp_3
bounds:277,34,30,29
offsets:1,0,31,29
rotate:90
tt_1
bounds:262,66,23,39
tt_2
bounds:165,63,42,31
rotate:90
tt_3
bounds:287,77,28,28
