Kagoru.png
size:1829,3085
filter:Linear,Linear
pma:true
be2_cp_1
bounds:953,1642,188,181
be2_ct_1
bounds:953,1642,188,181
be2_cp_2
bounds:2,51,186,68
offsets:1,1,188,70
be2_ct_2
bounds:2,51,186,68
offsets:1,1,188,70
be2_dau_1
bounds:649,1292,377,342
offsets:1,1,379,344
be_dau_1
bounds:649,1292,377,342
offsets:1,1,379,344
be2_dau_2
bounds:1065,977,312,256
offsets:1,1,314,258
be_dau_2
bounds:1065,977,312,256
offsets:1,1,314,258
be2_dau_3
bounds:1379,976,139,257
be2_mat
bounds:329,2,119,117
offsets:1,1,121,119
be_mat
bounds:329,2,119,117
offsets:1,1,121,119
be2_tai_1
bounds:1163,505,153,309
be2_tai_2
bounds:1541,1395,169,279
be2_than_1
bounds:670,407,491,376
be2_than_2
bounds:1712,1546,79,128
offsets:1,2,81,131
be2_tp_1
bounds:1585,187,167,171
offsets:1,1,169,173
be2_tp_2
bounds:1494,1242,195,151
offsets:1,1,197,153
be2_tp_3
bounds:1414,41,143,164
offsets:1,1,145,166
be2_tt_1
bounds:1703,17,120,168
offsets:1,2,122,171
be2_tt_2
bounds:1391,207,192,151
offsets:1,1,194,153
be2_tt_3
bounds:1361,821,129,153
offsets:1,1,131,156
be_mat_1
bounds:450,2,119,117
be_tai_1
bounds:1238,193,151,307
be_tai_2
bounds:1520,963,167,277
be_tp
bounds:1238,62,174,129
offsets:1,1,176,131
be_tt
bounds:190,6,137,113
offsets:1,1,139,115
cp_1
bounds:1158,1472,381,414
offsets:1,1,383,416
cp_2
bounds:606,14,332,391
offsets:1,1,334,393
ct_2
bounds:606,14,332,391
offsets:1,1,334,393
ct_1
bounds:1158,1888,383,416
dau_1
bounds:1036,2306,782,777
offsets:1,1,784,779
dau_2
bounds:2,588,666,701
offsets:1,1,668,703
dau_2_1
bounds:953,1825,203,471
dau_2_2
bounds:1028,1440,126,200
duoi
bounds:2,2298,1032,785
mat_1
bounds:1492,762,296,199
offsets:1,1,298,201
mat_2
bounds:1449,561,296,199
mat_2_3
bounds:1449,360,296,199
tai_1
bounds:649,1636,302,660
tai_2
bounds:670,785,393,505
than_1
bounds:2,1291,645,1005
than_2
bounds:2,121,602,465
offsets:1,1,604,467
tp_1
bounds:940,80,296,325
offsets:1,1,298,327
tp_2
bounds:1543,1676,278,303
offsets:1,1,280,305
tp_2_1
bounds:1318,502,129,312
offsets:1,1,131,314
tp_3
bounds:1559,55,142,130
offsets:1,1,144,132
tp_4
bounds:1689,1088,125,147
offsets:1,1,127,149
tt_1
bounds:1543,1981,284,323
offsets:1,1,286,325
tt_2
bounds:1163,1235,329,235
offsets:1,1,331,237
tt_2_1
bounds:1065,816,294,159
offsets:2,1,297,161
tt_3
bounds:1028,1296,132,142
offsets:1,1,135,144
tt_4
bounds:1691,1237,122,156
offsets:1,1,124,158
