12.png
size:454,773
filter:Linear,Linear
pma:true
scale:0.5
1_gold/body
bounds:312,204,139,139
1_gold/eyebrow
bounds:416,123,79,29
rotate:90
1_gold/eyes
bounds:331,2,71,25
2/eyes
bounds:331,2,71,25
2_gold/eyes
bounds:331,2,71,25
eyes
bounds:331,2,71,25
1_gold/eyes_hit
bounds:118,10,87,54
rotate:90
1_gold/hat
bounds:2,11,114,86
1_gold/mouth
bounds:371,517,57,18
offsets:0,1,58,19
mouth
bounds:371,517,57,18
offsets:0,1,58,19
2/body
bounds:2,453,168,158
offsets:1,0,169,158
2/eyes_hit
bounds:315,510,117,54
rotate:90
2_gold/body
bounds:2,613,169,158
2_gold/eyes_hit
bounds:371,537,117,54
rotate:90
3/body
bounds:2,99,169,153
rotate:90
3_gold/body
bounds:146,282,169,153
rotate:90
4/body
bounds:173,629,181,142
offsets:0,0,182,142
4/eyes_1
bounds:174,58,102,51
4/eyes_hit
bounds:174,5,102,51
4_gold/body
bounds:2,270,181,142
offsets:0,0,182,142
rotate:90
4_gold/eyes_1
bounds:278,7,102,51
rotate:90
4_gold/eyes_hit
bounds:312,151,102,51
5/body
bounds:173,487,140,140
5/eyebrow
bounds:172,453,81,32
5/eyes
bounds:427,585,69,25
offsets:1,0,71,25
rotate:90
5/eyes_hit
bounds:331,29,88,55
rotate:90
6/body
bounds:157,111,169,153
rotate:90
body
bounds:301,345,140,140
eyebrow
bounds:312,119,80,30
eyes_hit
bounds:388,29,88,55
rotate:90
hat
bounds:356,656,115,87
rotate:90
