enemy_6.png
size:295,520
filter:Linear,Linear
pma:true
scale:0.5
3/22
bounds:73,16,42,61
rotate:90
3/3
bounds:138,58,54,54
3/4
bounds:256,300,37,69
3/5
bounds:73,60,63,58
3/55
bounds:138,346,73,64
3/6
bounds:98,185,39,72
3/66
bounds:255,445,37,73
3/7
bounds:2,259,134,128
3/77
bounds:138,278,69,66
3/8
bounds:2,3,49,63
rotate:90
gold/8
bounds:2,3,49,63
rotate:90
3/88
bounds:213,341,41,69
3/9
bounds:77,185,1,1
gold/9
bounds:77,185,1,1
3/connguoi
bounds:250,31,34,44
gold/connguoi
bounds:250,31,34,44
3/mathit
bounds:138,114,49,63
4/23
bounds:139,217,68,59
4/6
bounds:240,141,52,53
rotate:90
4/7
bounds:2,188,94,69
4/8
bounds:194,58,54,54
4/connguoi
bounds:194,58,54,54
4/9
bounds:138,412,115,106
4/mathit
bounds:136,2,54,54
gold/22
bounds:250,77,42,62
gold/3
bounds:192,2,54,54
gold/4
bounds:139,179,36,68
rotate:90
gold/5
bounds:77,120,63,59
rotate:90
gold/55
bounds:2,122,73,64
gold/6
bounds:209,267,39,72
gold/66
bounds:256,371,37,72
gold/7
bounds:2,389,134,129
gold/77
bounds:2,54,69,66
gold/88
bounds:209,195,41,70
gold/mathit
bounds:189,114,49,63
