4.png
size:1911,1286
filter:Linear,Linear
pma:true
Expl01_01
bounds:1205,526,9,9
Expl01_02
bounds:1621,880,12,12
Expl01_03
bounds:979,34,33,35
Expl01_04
bounds:932,21,45,48
offsets:0,1,45,49
Expl01_05
bounds:1621,522,88,88
offsets:1,0,89,89
Expl01_06
bounds:1205,537,83,85
offsets:2,0,86,86
Expl01_07
bounds:1824,776,83,83
offsets:1,1,85,84
Expl01_08
bounds:1824,694,83,80
offsets:0,0,83,82
Expl01_09
bounds:1205,624,84,79
offsets:0,0,84,80
Expl01_10
bounds:1657,362,79,71
Expl01_11
bounds:1586,9,80,72
Expl01_12
bounds:1668,9,80,72
Expl01_13
bounds:1795,620,81,72
Expl01_14
bounds:1657,435,79,72
Expl01_15
bounds:1738,361,77,72
Expl01_16
bounds:1738,435,78,72
offsets:1,0,79,72
Expl01_17
bounds:1818,435,77,72
Expl01_18
bounds:805,7,67,62
Expl01_19
bounds:874,17,56,52
offsets:0,1,56,53
Expl01_20
bounds:1817,391,44,42
cp_1
bounds:1586,83,157,129
offsets:1,0,158,129
cp_2
bounds:1586,214,126,131
offsets:1,1,127,132
ct
bounds:1711,509,147,101
offsets:0,0,148,101
mat
bounds:1205,202,379,143
mat_1
bounds:1205,57,379,143
mieng
bounds:1205,347,450,173
mu_1
bounds:2,705,1287,579
mu_2
bounds:805,71,398,632
mu_3
bounds:1659,861,250,423
than
bounds:2,2,801,701
tp_1
bounds:1621,734,201,125
tp_2
bounds:1291,894,366,390
tt_1
bounds:1621,612,172,120
tt_2
bounds:1291,522,328,370
