boss_bff.png
size:408,267
filter:Linear,Linear
pma:true
scale:0.4
147/4_sad_mimat
bounds:216,6,29,20
rotate:90
147/4_sad_mimat_2
bounds:268,44,28,18
offsets:0,0,28,19
147/connguoi
bounds:331,2,16,19
147/dautrong
bounds:2,44,108,108
147/dautrong_deco_mesh
bounds:115,157,108,108
147/m_revive
bounds:298,46,22,16
147/mieng_bt
bounds:298,46,22,16
147/mimat
bounds:282,64,28,41
rotate:90
147/mimat_2_2
bounds:269,14,28,23
rotate:90
147/mm_angry
bounds:269,14,28,23
rotate:90
147/mu_truoc
bounds:225,180,111,85
offsets:0,23,111,108
147/mu_vo_1
bounds:338,180,68,85
offsets:43,23,111,108
147/mu_vo_2
bounds:336,103,63,75
147/toc
bounds:225,94,109,84
147/toc_nho_1
bounds:230,44,20,36
rotate:90
147/toc_nho_2
bounds:2,2,30,40
147/toc_nho_3
bounds:177,37,24,43
rotate:90
147/toc_sau
bounds:349,10,11,17
4_6
bounds:180,125,30,43
rotate:90
cn_hurt
bounds:349,29,22,14
cn_laugh
bounds:373,30,14,13
cn_like
bounds:336,23,20,11
rotate:90
cn_skinby
bounds:311,23,20,19
coin_tab2
bounds:102,4,38,38
connguoi1
bounds:325,82,9,10
connguoi2
bounds:34,2,7,3
dauvien
bounds:2,154,111,111
heartliike
bounds:336,45,60,56
offsets:2,2,65,61
icon_heart
bounds:142,11,39,32
rotate:90
m_angry
bounds:112,44,51,28
rotate:90
m_hurt
bounds:230,66,50,26
m_kiss
bounds:294,19,15,23
m_laugh
bounds:134,105,44,50
m_laugh1
bounds:322,44,18,12
rotate:90
m_sad
bounds:88,2,40,12
rotate:90
m_shout
bounds:177,63,51,28
m_skinby
bounds:112,97,55,20
rotate:90
m_wow
bounds:176,2,33,38
rotate:90
mattrang
bounds:180,93,30,43
rotate:90
sparkle
bounds:238,13,29,29
offsets:1,1,31,31
star
bounds:311,2,19,18
rotate:90
taychi
bounds:34,7,52,35
tayup
bounds:142,52,51,33
rotate:90
