door.png
size:1949,1482
filter:Linear,Linear
pma:true
2a
bounds:2,311,539,568
offsets:1,1,541,570
2a1
bounds:1040,345,64,64
offsets:1,1,66,66
2b
bounds:2,10,299,328
offsets:1,1,301,331
rotate:90
2c
bounds:753,27,283,417
offsets:1,1,285,419
rotate:90
summer/2c
bounds:753,27,283,417
offsets:1,1,285,419
rotate:90
2d1
bounds:332,4,18,45
offsets:1,1,20,47
rotate:90
winter/2d1
bounds:332,4,18,45
offsets:1,1,20,47
rotate:90
2d2
bounds:833,895,46,46
winter/2d2
bounds:833,895,46,46
2d3
bounds:570,881,70,60
winter/2d3
bounds:570,881,70,60
2e
bounds:1355,10,135,399
2f
bounds:1492,536,135,399
rotate:90
autumn/2a
bounds:570,943,537,521
rotate:90
autumn/2c
bounds:1492,673,283,417
offsets:1,1,285,419
rotate:90
autumn/2d1
bounds:426,6,16,41
rotate:90
autumn/2d2
bounds:785,894,47,46
rotate:90
autumn/2d3
bounds:714,882,69,59
autumn/2e
bounds:1093,948,185,372
autumn/2f
bounds:1280,1114,185,366
autumn/decor
bounds:1172,8,401,181
rotate:90
autumn/decor2
bounds:1473,958,466,202
autumn/glow_door
bounds:1040,411,530,431
offsets:4,0,537,521
rotate:90
autumn/gradient
bounds:1627,119,280,311
offsets:0,0,280,318
rotate:90
summer/2a
bounds:543,312,495,567
offsets:0,0,496,567
summer/2d1
bounds:379,4,18,45
rotate:90
summer/2d2
bounds:881,895,46,46
summer/2d3
bounds:642,881,70,60
summer/2e
bounds:1492,401,133,398
rotate:90
summer/2f
bounds:1492,2,133,397
winter/2a
bounds:2,881,599,566
rotate:90
winter/2c
bounds:332,24,285,419
rotate:90
winter/2e
bounds:1473,1162,158,473
rotate:90
winter/2f
bounds:1473,1322,158,474
rotate:90
