NPC_shop.png
size:456,524
filter:Linear,Linear
pma:true
ao
bounds:362,382,83,140
body
bounds:2,121,118,136
rotate:90
cp
bounds:140,61,61,104
rotate:90
ct
bounds:2,56,63,90
rotate:90
deco_body
bounds:140,124,133,115
deco_head_p
bounds:84,2,47,47
deco_head_t
bounds:407,62,37,36
head
bounds:2,241,281,263
rotate:90
long_m
bounds:275,118,143,50
offsets:1,0,144,50
rotate:90
mat_den
bounds:267,358,164,93
rotate:90
mat_kinh
bounds:267,263,164,93
mat_trang_p
bounds:246,95,27,27
mat_trang_t
bounds:57,27,27,25
rotate:90
mom
bounds:410,4,35,56
tp1
bounds:375,205,62,56
tp2
bounds:275,49,67,74
offsets:1,0,68,74
rotate:90
tp3
bounds:327,131,58,58
tt1_1
bounds:327,191,70,46
offsets:1,0,71,46
rotate:90
tt1_2
bounds:387,164,67,39
offsets:1,0,68,39
tt2_1
bounds:407,100,62,40
rotate:90
tt2_2
bounds:2,4,50,53
rotate:90
tt2_3
bounds:94,51,44,68
tt2_3_1
bounds:351,62,67,54
rotate:90
tt3
bounds:140,3,56,75
rotate:90
tt3_1
bounds:273,3,44,58
rotate:90
tt3_2
bounds:351,12,48,57
rotate:90
tt3_3
bounds:217,2,54,57
