fx_dead.png
size:995,408
filter:Linear,Linear
pma:true
sm1
bounds:883,311,95,93
offsets:69,62,230,217
rotate:90
sm10
bounds:461,200,218,206
offsets:8,4,230,217
sm11
bounds:234,193,225,213
offsets:4,0,230,217
sm12
bounds:2,189,230,217
sm2
bounds:840,35,155,153
offsets:39,31,230,217
rotate:90
sm3
bounds:668,23,170,167
offsets:32,21,230,217
sm5
bounds:2,5,185,182
offsets:24,14,230,217
sm7
bounds:234,2,189,192
offsets:22,8,230,217
rotate:90
sm8
bounds:461,2,205,196
offsets:14,9,230,217
sm9
bounds:681,192,214,200
offsets:10,9,230,217
rotate:90
