Flame_Golem.png
size:1919,1064
filter:Linear,Linear
pma:true
Layer 12
bounds:202,39,203,471
Layer 13
bounds:1760,857,137,205
Layer 14
bounds:1738,472,126,200
Layer 19
bounds:1350,2,113,197
offsets:0,0,114,197
mat
bounds:612,17,178,140
mat_1
bounds:792,17,178,140
than_1
bounds:2,512,671,550
offsets:1,1,673,552
than_2
bounds:612,159,736,351
offsets:1,1,738,353
than_3
bounds:1427,545,309,173
offsets:1,1,312,175
than_4
bounds:972,28,126,129
offsets:1,1,128,131
than_5
bounds:1760,674,130,181
offsets:1,1,132,183
than_6
bounds:1100,59,82,98
offsets:1,1,84,100
tp_1
bounds:675,524,374,538
offsets:1,1,376,540
tp_2
bounds:1465,18,225,181
offsets:1,1,227,183
tp_3
bounds:1427,720,331,342
offsets:1,1,333,344
tp_5
bounds:407,39,203,471
tt_1
bounds:1051,524,374,538
offsets:1,1,376,540
tt_2
bounds:1692,18,225,181
offsets:1,1,227,183
tt_3
bounds:1427,201,305,342
offsets:1,1,307,344
tt_5
bounds:2,28,198,482
offsets:0,0,199,482
