enemy_3.png
size:431,265
filter:Linear,Linear
pma:true
scale:0.5
7/11
bounds:327,32,36,36
7/11a
bounds:203,2,60,60
7/12
bounds:134,96,73,16
7/14
bounds:348,139,65,67
7/23
bounds:256,139,1,1
7/33
bounds:326,70,65,67
7/43
bounds:2,2,44,65
rotate:90
7/46
bounds:69,2,44,65
rotate:90
7/5
bounds:365,27,31,41
7/6
bounds:136,23,32,65
rotate:90
7/7
bounds:398,29,31,41
7/8
bounds:393,72,32,65
7/9
bounds:2,105,130,158
7/mat_hit
bounds:265,8,60,60
8/11a
bounds:2,48,128,55
8/12
bounds:209,64,48,42
rotate:90
8/9
bounds:134,142,142,121
8/c1
bounds:278,139,67,68
rotate:90
8/c2
bounds:256,70,67,68
rotate:90
8/c3
bounds:132,57,37,62
rotate:90
8/mat_hit
bounds:278,208,128,55
to
bounds:134,114,26,120
offsets:57,0,143,120
rotate:90
