Bone_Pig.png
size:1967,2002
filter:Linear,Linear
pma:true
cp
bounds:1624,1747,319,253
ct
bounds:1624,1493,301,252
dau_1
bounds:2,233,719,816
dau_2
bounds:903,1184,719,816
dau_3
bounds:723,233,719,816
than
bounds:2,1051,899,949
tp_1
bounds:1444,587,521,595
tp_2
bounds:1753,1327,119,164
offsets:1,1,121,166
tp_3
bounds:1624,1290,127,201
offsets:1,1,129,203
tp_4
bounds:379,56,106,175
offsets:1,1,108,177
tt_1
bounds:1444,2,455,583
offsets:0,0,456,583
tt_2
bounds:136,69,124,162
offsets:1,1,126,164
tt_3
bounds:2,32,132,199
offsets:1,1,134,201
tt_4
bounds:262,66,115,165
offsets:1,3,117,169
