fx-jumpz.png
size:431,293
filter:Linear,Linear
pma:true
s1
bounds:359,9,113,68
offsets:1,1,115,70
rotate:90
s10
bounds:2,147,144,95
offsets:1,1,147,97
rotate:90
s2
bounds:286,6,116,71
offsets:2,1,119,73
rotate:90
s3
bounds:209,35,119,75
offsets:1,1,121,77
rotate:90
s4
bounds:299,124,126,81
offsets:1,1,128,83
s5
bounds:299,207,130,84
offsets:1,1,132,86
s6
bounds:201,156,135,96
rotate:90
s7
bounds:109,8,139,98
rotate:90
s8
bounds:99,149,142,100
offsets:1,1,144,102
rotate:90
s9
bounds:2,2,143,105
offsets:1,1,145,108
rotate:90
