zone_longdat.png
size:986,868
filter:Linear,Linear
pma:true
blink
bounds:130,35,99,117
offsets:7,8,113,133
d_1
bounds:845,242,123,185
offsets:1,1,125,187
d_2
bounds:2,2,126,150
offsets:1,1,128,152
dao_1
bounds:2,154,712,303
offsets:1,1,714,305
rotate:90
dao_2
bounds:307,429,677,437
offsets:1,1,679,439
dao_nho
bounds:632,243,211,184
offsets:2,1,215,186
den_1
bounds:231,22,69,65
offsets:1,1,71,67
den_2
bounds:231,89,73,63
offsets:1,8,75,72
hang
bounds:307,4,423,323
offsets:2,1,426,325
rotate:90
lua_1
bounds:632,59,37,37
offsets:1,1,39,39
lua_1_2
bounds:733,158,83,83
offsets:2,2,87,87
lua_2
bounds:632,98,43,43
offsets:1,1,45,45
lua_2_2
bounds:632,143,98,99
offsets:2,2,102,103
rotate:90
