boss_kratos.png
size:510,377
filter:Linear,Linear
pma:true
scale:0.35
3/coao
bounds:322,228,62,32
3/cp1
bounds:490,278,15,42
3/cp2
bounds:126,94,28,46
3/cp3
bounds:436,3,27,22
3/ct1
bounds:415,2,19,43
3/ct2
bounds:192,42,28,46
3/ct3
bounds:431,63,28,22
3/dau
bounds:97,278,94,97
3/dau2
bounds:277,265,75,48
3/m_cuoimim
bounds:301,5,24,9
3/m_ngacnhien
bounds:484,36,19,19
3/m_so1
bounds:54,145,25,10
3/m_so2
bounds:395,47,32,14
3/mat2
bounds:314,194,62,32
3/mat_nham
bounds:424,227,62,32
3/mu_trc2
bounds:2,273,93,102
offsets:2,0,101,106
3/than
bounds:54,215,46,56
3/than_2
bounds:54,157,40,56
offsets:2,0,43,56
3/thatlung
bounds:396,94,34,20
3/tp1
bounds:484,116,23,35
3/tp2
bounds:396,116,42,33
offsets:1,0,44,34
3/tp2_2
bounds:440,118,42,33
offsets:1,0,44,34
3/tp3
bounds:461,57,27,27
3/tp3_3
bounds:383,14,30,28
3/tt1
bounds:180,2,34,38
3/tt2
bounds:301,16,32,41
3/tt2_2
bounds:267,2,32,42
offsets:0,0,32,45
3/tt3
bounds:440,87,32,29
offsets:0,0,34,29
3/tt3_3
bounds:474,86,28,28
3/tt4
bounds:421,195,40,30
3/vay
bounds:336,112,58,34
3/vay2
bounds:436,27,22,34
3/vp
bounds:465,5,16,21
3/vt
bounds:378,194,41,32
skill1_fx/BOOM00
bounds:229,139,47,46
offsets:22,30,99,86
skill1_fx/BOOM01
bounds:336,148,44,44
offsets:24,31,99,86
skill1_fx/BOOM02
bounds:382,151,40,41
offsets:25,31,99,86
skill1_fx/BOOM03
bounds:424,162,32,31
offsets:30,38,99,86
skill1_fx/BOOM04
bounds:222,2,43,42
offsets:25,32,99,86
skill1_fx/BOOM05
bounds:65,92,59,48
offsets:20,27,99,86
skill1_fx/BOOM06
bounds:96,142,65,48
offsets:26,29,99,86
skill1_fx/BOOM07
bounds:2,30,65,49
offsets:26,29,99,86
skill1_fx/BOOM08
bounds:275,315,72,60
offsets:21,20,99,86
skill1_fx/BOOM09
bounds:193,315,80,60
offsets:14,21,99,86
skill1_fx/BOOM10
bounds:354,262,70,55
offsets:25,24,99,86
skill1_fx/BOOM11
bounds:423,322,73,53
offsets:21,24,99,86
skill1_fx/BOOM12
bounds:349,319,72,56
offsets:20,20,99,86
skill1_fx/BOOM13
bounds:163,136,64,49
offsets:22,30,99,86
w5/at1_1
bounds:490,62,14,22
offsets:12,12,79,53
w5/at1_10
bounds:332,79,60,31
offsets:5,2,79,53
w5/at1_11
bounds:2,2,53,26
offsets:1,1,79,53
w5/at1_2
bounds:460,28,22,27
offsets:3,18,79,53
w5/at1_3
bounds:335,14,46,28
offsets:5,25,79,53
w5/at1_4
bounds:114,8,64,34
offsets:0,10,80,53
w5/at1_5
bounds:278,141,56,45
offsets:23,1,79,53
w5/at1_6
bounds:69,2,43,40
offsets:36,1,79,53
w5/at1_7
bounds:218,90,58,44
offsets:17,1,79,53
w5/at1_8
bounds:335,44,58,33
offsets:17,2,79,53
w5/at1_9
bounds:222,46,57,42
offsets:11,2,79,53
w5/at2_1
bounds:458,153,46,36
offsets:11,10,87,60
w5/at2_2
bounds:156,90,60,44
offsets:7,0,87,60
w5/at2_3
bounds:193,269,82,44
offsets:7,2,89,60
w5/at2_4
bounds:426,261,62,59
offsets:26,1,88,60
w5/at2_5
bounds:2,81,61,55
offsets:25,7,87,62
w5/at2_6
bounds:176,187,71,43
offsets:7,18,87,61
w5/at2_7
bounds:177,232,76,35
offsets:0,24,88,60
w5/at3_1
bounds:386,231,36,29
offsets:0,6,103,48
w5/at3_2
bounds:463,191,45,34
offsets:2,9,103,48
w5/at3_3
bounds:69,44,59,46
offsets:1,1,103,48
w5/at3_4
bounds:102,192,72,40
offsets:5,8,103,48
w5/at3_4_4
bounds:255,229,65,34
offsets:17,14,103,48
w5/at3_4_8
bounds:249,188,63,39
offsets:24,9,103,48
w5/at3_5
bounds:102,234,73,42
offsets:25,4,103,48
w5/at3_6
bounds:130,44,60,44
offsets:39,4,103,48
w5/at3_7
bounds:278,98,50,41
offsets:52,4,103,48
w5/at3_8
bounds:281,59,49,37
offsets:53,6,103,48
w5/at3_9
bounds:395,63,34,29
offsets:57,6,103,48
w5/wp
bounds:2,138,50,133
w5/x1
bounds:57,15,10,13
w5/x2
bounds:96,200,4,13
