ball.png
size:898,204
filter:Linear,Linear
pma:true
scale:0.4
3_laugh_lm
bounds:303,40,20,14
4_6
bounds:624,28,30,43
rotate:90
4_sad_lmp
bounds:303,56,19,20
5_skinby_lm
bounds:287,46,24,14
rotate:90
6_revive_lm
bounds:286,2,18,17
rotate:90
9_like_lm
bounds:140,2,22,12
Basic1
bounds:2,91,111,111
cn_hurt
bounds:862,32,22,14
cn_laugh
bounds:883,16,14,13
rotate:90
cn_like
bounds:184,3,20,11
cn_skinby
bounds:861,11,20,19
coin_tab2
bounds:202,51,38,38
connguoi1
bounds:887,80,9,10
connguoi2
bounds:669,94,7,3
rotate:90
dautrong_deco_mesh
bounds:228,94,108,108
dauvien
bounds:115,91,111,111
glass
bounds:792,124,103,34
glass_2
bounds:98,16,101,35
glass_3
bounds:98,53,102,36
glass_4
bounds:562,60,105,41
glass_5
bounds:792,160,102,42
heartliike
bounds:562,2,60,56
offsets:2,2,65,61
icon_heart
bounds:828,38,39,32
rotate:90
m_hurt
bounds:763,10,50,26
m_laugh1
bounds:164,2,18,12
m_laugh2
bounds:815,10,44,26
m_laugh3
bounds:624,2,41,24
m_like
bounds:887,92,30,9
rotate:90
m_revive
bounds:286,22,22,16
m_sad
bounds:98,2,40,12
m_skinby
bounds:242,72,55,20
m_wow
bounds:201,16,33,38
rotate:90
mattrang
bounds:242,40,30,43
rotate:90
mm_angryL
bounds:241,9,29,43
rotate:90
mm_angryR
bounds:855,79,30,43
nuocmat
bounds:299,78,26,14
snbongden
bounds:781,38,39,45
rotate:90
snbongden2
bounds:763,3,5,23
rotate:90
snlm
bounds:790,79,60,20
snm_
bounds:287,40,10,4
sntay
bounds:669,2,39,34
sparkle
bounds:862,48,29,29
offsets:1,1,31,31
taychi
bounds:744,38,52,35
rotate:90
tayup
bounds:710,3,51,33
vm
bounds:792,101,61,21
w_cup
bounds:338,103,110,99
w_cup2
bounds:338,2,110,99
w_cup3
bounds:450,103,110,99
w_cup4
bounds:450,2,110,99
w_cup5
bounds:562,103,110,99
w_h
bounds:2,6,83,94
rotate:90
w_hcb
bounds:669,38,52,73
rotate:90
w_hcb2
bounds:674,92,114,15
w_hq
bounds:674,109,116,93

ball_2.png
size:112,267
filter:Linear,Linear
pma:true
scale:0.4
1/1_idle_lm
bounds:93,27,18,17
rotate:90
1/4_sad_mimat
bounds:62,25,29,20
1/4_sad_mimat_2
bounds:32,2,28,18
offsets:0,0,28,19
1/connguoi
bounds:86,4,16,19
1/dautrong
bounds:2,157,108,108
1/dautrong_deco_mesh
bounds:2,47,108,108
1/m_revive
bounds:62,7,22,16
1/mieng_bt
bounds:62,7,22,16
1/mimat
bounds:2,4,28,41
1/mimat_2_2
bounds:32,22,28,23
1/mm_angry
bounds:32,22,28,23

ball_3.png
size:253,140
filter:Linear,Linear
pma:true
scale:0.4
10/4_sad_mimat
bounds:67,8,29,20
10/4_sad_mimat_2
bounds:98,10,28,18
offsets:0,0,28,19
10/connguoi
bounds:234,4,16,19
10/dautrong
bounds:112,32,106,106
10/dautrong_deco_mesh
bounds:2,30,108,108
10/m_revive
bounds:234,25,22,16
rotate:90
10/mieng_bt
bounds:171,18,40,12
10/mimat
bounds:128,2,28,41
rotate:90
10/mimat_2_2
bounds:2,3,33,25
10/mm_angry
bounds:37,5,28,23
10/mu_sau
bounds:220,83,55,30
rotate:90
10/mui
bounds:213,10,20,19
rotate:90
10/toc_sau
bounds:220,49,31,32

ball_4.png
size:329,141
filter:Linear,Linear
pma:true
scale:0.4
100/4_sad_mimat
bounds:116,9,35,20
100/4_sad_mimat_2
bounds:2,3,28,18
offsets:0,0,28,19
100/connguoi
bounds:98,2,16,19
100/dautrong
bounds:221,33,106,106
100/dautrong_deco_mesh
bounds:111,31,108,108
100/m_revive
bounds:74,5,22,16
100/mieng_bt
bounds:32,12,40,9
100/mimat
bounds:221,3,28,41
rotate:90
100/mimat_2_2
bounds:264,5,33,26
100/mm_angry
bounds:299,8,28,23
100/mu_truoc
bounds:2,23,116,107
rotate:90

ball_5.png
size:285,141
filter:Linear,Linear
pma:true
scale:0.4
101/4_sad_mimat
bounds:59,9,29,20
101/4_sad_mimat_2
bounds:223,3,28,18
offsets:0,0,28,19
101/connguoi
bounds:205,2,16,19
101/dautrong
bounds:112,32,107,107
101/dautrong_deco_mesh
bounds:2,31,108,108
101/m_revive
bounds:253,5,22,16
101/mieng_bt
bounds:2,9,55,20
101/mimat
bounds:112,2,28,41
rotate:90
101/mimat_2_2
bounds:155,2,28,23
rotate:90
101/mm_angry
bounds:180,2,28,23
rotate:90
101/mu_truoc
bounds:221,23,116,62
rotate:90

ball_6.png
size:314,140
filter:Linear,Linear
pma:true
scale:0.4
102/1_idle_lm
bounds:274,12,18,17
rotate:90
102/4_sad_mimat
bounds:162,8,29,20
102/4_sad_mimat_2
bounds:254,2,28,18
offsets:0,0,28,19
rotate:90
102/connguoi
bounds:193,9,16,19
102/dautrong
bounds:206,32,106,106
102/dautrong_deco_mesh
bounds:96,30,108,108
102/m_revive
bounds:126,6,22,16
rotate:90
102/mieng_bt
bounds:144,6,22,16
rotate:90
102/mimat
bounds:211,2,28,41
rotate:90
102/mm_angry
bounds:96,5,28,23
102/toc_truoc
bounds:2,8,130,92
rotate:90

ball_7.png
size:259,138
filter:Linear,Linear
pma:true
scale:0.4
103/1_idle_lm
bounds:186,5,21,12
rotate:90
103/4_sad_mimat
bounds:89,5,29,20
103/4_sad_mimat_2
bounds:120,8,28,18
offsets:0,0,28,19
103/connguoi
bounds:168,8,16,18
103/dautrong
bounds:2,27,109,109
103/dautrong_deco_mesh
bounds:113,28,108,108
103/m_revive
bounds:150,4,22,16
rotate:90
103/mieng_bt
bounds:2,5,55,20
103/mimat
bounds:223,3,28,41
103/mm_angry
bounds:59,2,28,23
103/mu_truoc
bounds:223,46,90,34
rotate:90

ball_8.png
size:377,125
filter:Linear,Linear
pma:true
scale:0.4
104/4_sad_mimat
bounds:279,3,35,20
104/4_sad_mimat_2
bounds:223,2,28,18
offsets:0,0,28,19
104/connguoi
bounds:334,7,16,18
104/dautrong
bounds:2,14,109,109
104/dautrong_deco_mesh
bounds:113,15,108,108
104/m_revive
bounds:316,3,22,16
rotate:90
104/mieng_bt
bounds:2,3,40,9
104/mimat
bounds:223,22,28,41
rotate:90
104/mimat_2_2
bounds:266,25,32,25
104/mm_angry
bounds:300,27,28,23
104/mu_sau
bounds:253,2,18,24
rotate:90
104/toc_sau
bounds:335,27,96,40
rotate:90
104/toc_truoc
bounds:223,52,110,71
offsets:0,1,110,72

ball_9.png
size:263,138
filter:Linear,Linear
pma:true
scale:0.4
105/1_idle_lm
bounds:186,5,21,12
rotate:90
105/4_sad_mimat
bounds:89,5,29,20
105/4_sad_mimat_2
bounds:120,8,28,18
offsets:0,0,28,19
105/connguoi
bounds:168,8,16,18
105/dautrong
bounds:2,27,109,109
105/dautrong_deco_mesh
bounds:113,28,108,108
105/m_revive
bounds:150,4,22,16
rotate:90
105/mieng_bt
bounds:2,5,55,20
105/mimat
bounds:223,5,28,41
105/mm_angry
bounds:59,2,28,23
105/mu_truoc
bounds:223,48,88,38
rotate:90

ball_10.png
size:260,140
filter:Linear,Linear
pma:true
scale:0.4
106/4_sad_mimat
bounds:84,7,35,20
106/4_sad_mimat_2
bounds:140,10,28,18
offsets:0,0,28,19
106/connguoi
bounds:170,10,16,18
106/dautrong
bounds:2,29,109,109
106/dautrong_deco_mesh
bounds:113,30,108,108
106/m_revive
bounds:66,5,22,16
rotate:90
106/mieng_bt
bounds:188,19,40,9
106/mimat
bounds:230,2,28,41
106/mimat_2_2
bounds:2,2,32,25
106/mm_angry
bounds:36,4,28,23
106/mu_sau
bounds:121,9,17,19
106/toc_sau
bounds:223,45,93,34
rotate:90

ball_11.png
size:343,122
filter:Linear,Linear
pma:true
scale:0.4
107/1_idle_lm
bounds:223,2,21,12
107/4_sad_mimat
bounds:275,7,29,20
107/4_sad_mimat_2
bounds:300,29,28,18
offsets:0,0,28,19
rotate:90
107/connguoi
bounds:320,41,16,18
rotate:90
107/dautrong
bounds:2,11,109,109
107/dautrong_deco_mesh
bounds:113,12,108,108
107/m_revive
bounds:306,5,22,16
rotate:90
107/mieng_bt
bounds:253,2,55,20
rotate:90
107/mimat
bounds:223,16,28,41
107/mm_angry
bounds:275,29,28,23
rotate:90
107/toc_truoc
bounds:223,59,118,61

ball_12.png
size:383,124
filter:Linear,Linear
pma:true
scale:0.4
108/4_sad_mimat
bounds:303,33,35,20
rotate:90
108/4_sad_mimat_2
bounds:303,3,28,18
offsets:0,0,28,19
rotate:90
108/connguoi
bounds:325,34,16,18
rotate:90
108/dautrong
bounds:52,13,109,109
108/dautrong_deco_mesh
bounds:163,14,108,108
108/m_revive
bounds:357,52,22,16
108/mieng_bt
bounds:52,2,40,9
108/mimat
bounds:273,27,28,41
108/mimat_2_2
bounds:323,6,32,25
108/mm_angry
bounds:273,2,28,23
108/toc_sau
bounds:2,6,116,48
rotate:90
108/toc_sau2
bounds:357,32,18,20
rotate:90
108/toc_truoc
bounds:273,70,108,52

ball_13.png
size:377,124
filter:Linear,Linear
pma:true
scale:0.4
109/1_idle_lm
bounds:354,6,21,12
109/4_sad_mimat
bounds:346,20,29,20
rotate:90
109/4_sad_mimat_2
bounds:280,8,28,18
offsets:0,0,28,19
109/connguoi
bounds:334,2,16,18
rotate:90
109/dautrong
bounds:2,13,109,109
109/dautrong_deco_mesh
bounds:113,14,108,108
109/m_revive
bounds:310,10,22,16
109/mieng_bt
bounds:223,6,55,20
109/mimat
bounds:346,81,28,41
109/mm_angry
bounds:346,51,28,23
rotate:90
109/mu_truoc
bounds:223,28,121,94

ball_14.png
size:283,137
filter:Linear,Linear
pma:true
scale:0.4
11/1_idle_lm
bounds:50,4,21,11
rotate:90
11/4_sad_mimat
bounds:120,5,29,20
11/4_sad_mimat_2
bounds:169,7,28,18
offsets:0,0,28,19
11/connguoi
bounds:151,6,16,19
11/dautrong
bounds:2,27,108,108
11/dautrong_deco_mesh
bounds:112,27,108,108
11/kinh
bounds:222,47,88,59
rotate:90
11/m_revive
bounds:32,3,22,16
rotate:90
11/mieng_bt
bounds:63,5,55,20
11/mimat
bounds:231,4,28,41
11/mimat_2_2
bounds:2,2,28,23
11/mm_angry
bounds:2,2,28,23
11/toc
bounds:199,11,14,30
rotate:90

ball_15.png
size:320,139
filter:Linear,Linear
pma:true
scale:0.4
110/4_sad_mimat
bounds:2,6,35,20
110/4_sad_mimat_2
bounds:39,8,28,18
offsets:0,0,28,19
110/connguoi
bounds:93,8,16,18
110/dautrong
bounds:2,28,109,109
110/dautrong_deco_mesh
bounds:113,29,108,108
110/m_revive
bounds:69,10,22,16
110/mieng_bt
bounds:177,18,40,9
110/mimat
bounds:276,4,28,41
rotate:90
110/mimat_2_2
bounds:113,2,32,25
110/mm_angry
bounds:147,4,28,23
110/toc_sau
bounds:223,28,109,51
rotate:90
110/toc_truoc
bounds:276,34,103,42
rotate:90

ball_16.png
size:252,137
filter:Linear,Linear
pma:true
scale:0.4
111/4_sad_mimat
bounds:127,5,29,20
111/4_sad_mimat_2
bounds:158,7,28,18
offsets:0,0,28,19
111/connguoi
bounds:212,4,16,19
rotate:90
111/dautrong
bounds:2,27,108,108
111/dautrong_deco_mesh
bounds:112,27,108,108
111/m_revive
bounds:188,9,22,16
111/mieng_bt
bounds:2,5,55,20
111/mimat
bounds:222,22,28,41
111/mimat_2_2
bounds:97,2,28,23
111/mm_angry
bounds:97,2,28,23
111/mu_truoc
bounds:222,65,70,28
rotate:90
111/toc_sau
bounds:59,3,22,36
rotate:90

ball_17.png
size:368,118
filter:Linear,Linear
pma:true
scale:0.4
112/4_sad_mimat
bounds:290,2,29,20
rotate:90
112/4_sad_mimat_2
bounds:312,3,28,18
offsets:0,0,28,19
rotate:90
112/connguoi
bounds:350,97,16,19
112/dautrong
bounds:2,8,108,108
112/dautrong_deco_mesh
bounds:112,8,108,108
112/m_revive
bounds:332,9,22,16
rotate:90
112/mieng_bt
bounds:332,9,22,16
rotate:90
112/mimat
bounds:222,3,28,41
rotate:90
112/mimat_2_2
bounds:265,3,28,23
rotate:90
112/mm_angry
bounds:265,3,28,23
rotate:90
112/mu_truoc
bounds:222,33,126,83

ball_18.png
size:226,211
filter:Linear,Linear
pma:true
scale:0.4
113/4_sad_mimat
bounds:194,125,29,20
113/4_sad_mimat_2
bounds:174,130,28,18
offsets:0,0,28,19
rotate:90
113/connguoi
bounds:174,160,16,19
rotate:90
113/dautrong
bounds:2,3,108,108
113/dautrong_deco_mesh
bounds:112,2,108,108
113/m_revive
bounds:161,112,22,16
113/mieng_bt
bounds:161,112,22,16
113/mimat
bounds:131,148,28,41
rotate:90
113/mimat_2_2
bounds:131,123,28,23
113/mm_angry
bounds:131,123,28,23
113/mu_truoc
bounds:2,113,127,96
113/mui
bounds:195,147,62,29
rotate:90
113/mui2
bounds:131,178,62,31

ball_19.png
size:389,113
filter:Linear,Linear
pma:true
scale:0.4
114/4_sad_mimat
bounds:247,2,29,20
rotate:90
114/mimat_2_2
bounds:247,2,29,20
rotate:90
114/4_sad_mimat_2
bounds:269,3,28,18
offsets:0,0,28,19
rotate:90
114/connguoi
bounds:325,12,16,19
114/dautrong
bounds:2,3,108,108
114/dautrong_deco_mesh
bounds:112,3,108,108
114/m_revive
bounds:289,9,22,16
rotate:90
114/mieng_bt
bounds:359,18,50,26
rotate:90
114/mimat
bounds:359,70,28,41
114/mm_angry
bounds:222,3,28,23
rotate:90
114/mu_truoc
bounds:222,33,135,78
114/toc_sau
bounds:307,11,16,20

ball_20.png
size:329,112
filter:Linear,Linear
pma:true
scale:0.4
115/4_sad_mimat
bounds:260,22,29,20
115/4_sad_mimat_2
bounds:309,82,28,18
offsets:0,0,28,19
rotate:90
115/connguoi
bounds:291,7,16,19
115/dautrong
bounds:2,2,108,108
115/dautrong_deco_mesh
bounds:112,2,108,108
115/m_revive
bounds:309,58,22,16
rotate:90
115/mieng_bt
bounds:309,58,22,16
rotate:90
115/mimat
bounds:260,44,28,41
rotate:90
115/mimat_2_2
bounds:303,28,28,23
rotate:90
115/mm_angry
bounds:303,28,28,23
rotate:90
115/mu_truo2
bounds:260,74,47,36
115/mu_truoc
bounds:222,2,108,36
rotate:90

ball_21.png
size:184,227
filter:Linear,Linear
pma:true
scale:0.4
116/4_sad_mimat
bounds:137,32,29,20
116/4_sad_mimat_2
bounds:142,77,28,18
offsets:0,0,28,19
116/connguoi
bounds:166,56,16,19
116/dautrong
bounds:2,117,108,108
116/dautrong_deco_mesh
bounds:2,7,108,108
116/dautrong_deco_tren
bounds:112,97,128,66
rotate:90
116/m_revive
bounds:142,59,22,16
116/mieng_bt
bounds:142,59,22,16
116/mimat
bounds:112,54,28,41
116/mimat_2_2
bounds:112,24,28,23
rotate:90
116/mm_angry
bounds:112,24,28,23
rotate:90
116/mu_truoc
bounds:112,2,20,38
rotate:90

ball_22.png
size:312,112
filter:Linear,Linear
pma:true
scale:0.4
117/4_sad_mimat
bounds:252,41,29,20
117/4_sad_mimat_2
bounds:252,21,28,18
offsets:0,0,28,19
117/connguoi
bounds:252,3,16,19
rotate:90
117/dautrong
bounds:2,2,108,108
117/dautrong_deco_mesh
bounds:112,2,108,108
117/m_revive
bounds:282,6,22,16
117/mieng_bt
bounds:282,6,22,16
117/mimat
bounds:222,3,28,41
117/mimat_2_2
bounds:249,63,28,23
117/mm_angry
bounds:249,63,28,23
117/mu_truoc
bounds:283,24,26,20
117/mu_truoc2
bounds:222,58,25,28
117/mui
bounds:222,88,64,22
117/mui2
bounds:288,46,64,22
rotate:90

ball_23.png
size:358,117
filter:Linear,Linear
pma:true
scale:0.4
118/4_sad_mimat
bounds:280,40,29,20
118/4_sad_mimat_2
bounds:305,10,28,18
offsets:0,0,28,19
rotate:90
118/connguoi
bounds:325,2,16,19
118/dautrong
bounds:60,7,108,108
118/dautrong_deco_mesh
bounds:170,7,108,108
118/m_revive
bounds:325,23,22,16
118/mieng_bt
bounds:325,23,22,16
118/mimat
bounds:280,62,28,41
rotate:90
118/mimat_2_2
bounds:323,64,30,26
118/mm_angry
bounds:280,10,28,23
rotate:90
118/mu_sau2
bounds:323,41,21,30
rotate:90
118/mu_truoc
bounds:280,92,23,76
rotate:90
118/toc_truoc
bounds:2,4,111,56
rotate:90

ball_24.png
size:360,112
filter:Linear,Linear
pma:true
scale:0.4
119/4_sad_mimat
bounds:295,12,29,20
rotate:90
119/4_sad_mimat_2
bounds:340,82,28,18
offsets:0,0,28,19
rotate:90
119/connguoi
bounds:340,37,16,19
119/dautrong
bounds:2,2,108,108
119/dautrong_deco_mesh
bounds:112,2,108,108
119/m_revive
bounds:340,58,22,16
rotate:90
119/mieng_bt
bounds:340,58,22,16
rotate:90
119/mimat
bounds:222,13,28,41
rotate:90
119/mimat_2_2
bounds:265,18,28,23
119/mm_angry
bounds:265,18,28,23
119/mu_truoc
bounds:222,43,116,67
offsets:0,1,116,68

ball_25.png
size:296,112
filter:Linear,Linear
pma:true
scale:0.4
12/4_sad_mimat
bounds:222,2,29,20
rotate:90
12/4_sad_mimat_2
bounds:266,40,28,18
offsets:0,0,28,19
12/connguoi
bounds:266,22,16,19
rotate:90
12/dautrong
bounds:2,2,108,108
12/dautrong_deco_mesh
bounds:112,2,108,108
12/m_revive
bounds:244,9,22,16
rotate:90
12/mieng_bt
bounds:252,34,40,12
rotate:90
12/mimat
bounds:222,33,28,41
12/mimat_2_2
bounds:262,87,28,23
12/mm_angry
bounds:262,87,28,23
12/toc_sau
bounds:266,60,25,24
rotate:90
12/toc_truoc
bounds:222,76,38,34

ball_26.png
size:113,305
filter:Linear,Linear
pma:true
scale:0.4
120/4_sad_mimat
bounds:77,283,29,20
120/4_sad_mimat_2
bounds:47,285,28,18
offsets:0,0,28,19
120/connguoi
bounds:2,287,16,19
rotate:90
120/dautrong
bounds:2,112,108,108
120/dautrong_deco_mesh
bounds:2,2,108,108
120/m_revive
bounds:23,287,22,16
120/mieng_bt
bounds:23,287,22,16
120/mimat
bounds:32,255,28,41
rotate:90
120/mimat_2_2
bounds:2,262,28,23
120/mm_angry
bounds:2,262,28,23
120/mu_truoc
bounds:2,222,109,31

ball_27.png
size:282,118
filter:Linear,Linear
pma:true
scale:0.4
121/4_sad_mimat
bounds:251,29,29,20
121/4_sad_mimat_2
bounds:252,51,28,18
offsets:0,0,28,19
121/connguoi
bounds:251,11,16,19
rotate:90
121/dautrong
bounds:2,8,108,108
121/dautrong_deco_mesh
bounds:112,8,108,108
121/m_revive
bounds:222,2,22,16
121/mieng_bt
bounds:222,96,55,20
121/mimat
bounds:222,53,28,41
121/mm_angry
bounds:252,71,28,23
121/mu_truoc
bounds:222,20,27,31

ball_28.png
size:307,115
filter:Linear,Linear
pma:true
scale:0.4
122/4_sad_mimat
bounds:265,2,29,20
rotate:90
122/4_sad_mimat_2
bounds:287,3,28,18
offsets:0,0,28,19
rotate:90
122/connguoi
bounds:289,42,16,19
122/dautrong
bounds:2,5,108,108
122/dautrong_deco_mesh
bounds:112,5,108,108
122/m_revive
bounds:281,63,22,16
rotate:90
122/mieng_bt
bounds:259,58,55,20
rotate:90
122/mimat
bounds:222,3,28,41
rotate:90
122/mm_angry
bounds:259,33,28,23
122/mu_truoc
bounds:222,33,80,35
rotate:90
122/toc_sau
bounds:281,87,19,26

ball_29.png
size:112,328
filter:Linear,Linear
pma:true
scale:0.4
123/4_sad_mimat
bounds:77,306,29,20
123/4_sad_mimat_2
bounds:47,308,28,18
offsets:0,0,28,19
123/connguoi
bounds:2,310,16,19
rotate:90
123/dautrong
bounds:2,112,108,108
123/dautrong_deco_mesh
bounds:2,2,108,108
123/m_revive
bounds:23,310,22,16
123/mieng_bt
bounds:23,310,22,16
123/mimat
bounds:32,278,28,41
rotate:90
123/mimat_2_2
bounds:2,285,28,23
123/mm_angry
bounds:2,285,28,23
123/toc_tinh
bounds:2,222,104,54

ball_30.png
size:116,306
filter:Linear,Linear
pma:true
scale:0.4
124/4_sad_mimat
bounds:77,284,29,20
124/4_sad_mimat_2
bounds:47,286,28,18
offsets:0,0,28,19
124/connguoi
bounds:2,288,16,19
rotate:90
124/dautrong
bounds:2,112,108,108
124/dautrong_deco_mesh
bounds:2,2,108,108
124/m_revive
bounds:23,288,22,16
124/mieng_bt
bounds:23,288,22,16
124/mimat
bounds:32,256,28,41
rotate:90
124/mimat_2_2
bounds:2,263,28,23
124/mm_angry
bounds:2,263,28,23
124/mu_truoc
bounds:2,222,112,32

ball_31.png
size:114,371
filter:Linear,Linear
pma:true
scale:0.4
125/4_sad_mimat
bounds:77,349,29,20
125/4_sad_mimat_2
bounds:47,351,28,18
offsets:0,0,28,19
125/connguoi
bounds:2,353,16,19
rotate:90
125/dautrong
bounds:2,112,108,108
125/dautrong_deco_mesh
bounds:2,2,108,108
125/m_revive
bounds:23,353,22,16
125/mimat
bounds:2,295,28,41
rotate:90
125/mimat_2_2
bounds:2,328,28,23
125/mm_angry
bounds:2,328,28,23
125/mu_truoc
bounds:2,222,110,65
125/mui
bounds:32,325,76,22
125/mui2
bounds:45,289,64,34

ball_32.png
size:392,112
filter:Linear,Linear
pma:true
scale:0.4
126/4_sad_mimat
bounds:222,4,29,20
126/4_sad_mimat_2
bounds:253,6,28,18
offsets:0,0,28,19
126/connguoi
bounds:307,8,16,19
rotate:90
126/dautrong
bounds:2,2,108,108
126/dautrong_deco_mesh
bounds:112,2,108,108
126/m_revive
bounds:283,8,22,16
126/mieng_bt
bounds:283,8,22,16
126/mimat
bounds:362,69,28,41
126/mimat_2_2
bounds:362,37,30,26
rotate:90
126/mm_angry
bounds:362,7,28,23
rotate:90
126/mu_truoc
bounds:222,26,138,84

ball_33.png
size:346,113
filter:Linear,Linear
pma:true
scale:0.4
127/4_sad_mimat
bounds:295,31,29,20
127/4_sad_mimat_2
bounds:326,23,28,18
offsets:0,0,28,19
rotate:90
127/connguoi
bounds:222,5,16,19
rotate:90
127/dautrong
bounds:2,3,108,108
127/dautrong_deco_mesh
bounds:112,3,108,108
127/m_revive
bounds:265,4,22,16
rotate:90
127/mieng_bt
bounds:265,4,22,16
rotate:90
127/mimat
bounds:222,23,28,41
rotate:90
127/mimat_2_2
bounds:265,28,28,23
127/mm_angry
bounds:265,28,28,23
127/mu_truoc
bounds:222,53,122,58
127/toc_sau
bounds:295,2,16,27

ball_34.png
size:330,118
filter:Linear,Linear
pma:true
scale:0.4
128/4_sad_mimat
bounds:222,2,29,20
rotate:90
128/4_sad_mimat_2
bounds:309,33,28,18
offsets:0,0,28,19
rotate:90
128/connguoi
bounds:309,63,16,19
rotate:90
128/dautrong
bounds:2,8,108,108
128/dautrong_deco_mesh
bounds:112,8,108,108
128/m_revive
bounds:287,10,22,16
rotate:90
128/mieng_bt
bounds:287,10,22,16
rotate:90
128/mimat
bounds:244,3,28,41
rotate:90
128/mimat_2_2
bounds:305,3,28,23
rotate:90
128/mm_angry
bounds:305,3,28,23
rotate:90
128/mu_truoc
bounds:222,34,85,45
128/vay
bounds:222,81,94,35

ball_35.png
size:361,112
filter:Linear,Linear
pma:true
scale:0.4
129/1_idle_lm
bounds:252,20,18,17
129/4_sad_mimat
bounds:312,44,29,20
129/4_sad_mimat_2
bounds:222,3,28,18
offsets:0,0,28,19
129/connguoi
bounds:252,2,16,19
rotate:90
129/dautrong
bounds:2,2,108,108
129/dautrong_deco_mesh
bounds:112,2,108,108
129/m_revive
bounds:343,42,22,16
rotate:90
129/mieng_bt
bounds:343,42,22,16
rotate:90
129/mimat
bounds:222,23,28,41
129/mimat_2_2
bounds:252,39,28,25
129/mm_angry
bounds:282,41,28,23
129/mu_truoc
bounds:222,66,129,44

ball_36.png
size:347,121
filter:Linear,Linear
pma:true
scale:0.4
13/4_sad_mimat
bounds:299,17,29,20
rotate:90
13/4_sad_mimat_2
bounds:321,18,28,18
offsets:0,0,28,19
rotate:90
13/connguoi
bounds:329,100,16,19
13/dautrong
bounds:2,11,108,108
13/dautrong_deco_mesh
bounds:112,11,108,108
13/m_revive
bounds:324,54,22,16
rotate:90
13/mieng_bt
bounds:299,3,40,12
13/mimat
bounds:299,78,28,41
13/mm_angry
bounds:299,48,28,23
rotate:90
13/mu_truoc
bounds:222,2,117,75
rotate:90

ball_37.png
size:270,140
filter:Linear,Linear
pma:true
scale:0.4
130/4_sad_mimat
bounds:194,8,29,20
130/4_sad_mimat_2
bounds:240,36,28,18
offsets:0,0,28,19
130/connguoi
bounds:222,35,16,19
130/dautrong
bounds:2,30,108,108
130/dautrong_deco_mesh
bounds:112,30,108,108
130/m_revive
bounds:85,6,22,16
rotate:90
130/mieng_bt
bounds:103,6,22,16
rotate:90
130/mimat
bounds:225,5,28,41
rotate:90
130/mimat_2_2
bounds:2,2,30,26
130/mm_angry
bounds:55,5,28,23
130/mu_truoc
bounds:222,56,82,45
rotate:90
130/rau
bounds:121,8,71,20
130/toc_sau
bounds:34,2,19,26

ball_38.png
size:142,262
filter:Linear,Linear
pma:true
scale:0.4
131/4_sad_mimat
bounds:112,158,29,20
rotate:90
131/4_sad_mimat_2
bounds:112,128,28,18
offsets:0,0,28,19
rotate:90
131/connguoi
bounds:112,83,16,19
131/dautrong
bounds:2,152,108,108
131/dautrong_deco_mesh
bounds:2,42,108,108
131/m_revive
bounds:112,104,22,16
rotate:90
131/mieng_bt
bounds:112,104,22,16
rotate:90
131/mimat
bounds:112,219,28,41
131/mimat_2_2
bounds:112,189,28,23
rotate:90
131/mm_angry
bounds:112,189,28,23
rotate:90
131/mu_truoc
bounds:2,2,118,38

ball_39.png
size:300,134
filter:Linear,Linear
pma:true
scale:0.4
132/4_sad_mimat
bounds:2,2,29,20
132/4_sad_mimat_2
bounds:33,4,28,18
offsets:0,0,28,19
132/connguoi
bounds:87,6,16,19
rotate:90
132/dautrong
bounds:2,24,108,108
132/dautrong_deco_mesh
bounds:112,24,108,108
132/m_revive
bounds:63,6,22,16
132/mimat
bounds:270,91,28,41
132/mimat_2_2
bounds:270,2,28,23
132/mm_angry
bounds:270,2,28,23
132/mu_truoc
bounds:222,13,119,46
rotate:90
132/mui
bounds:270,27,62,25
rotate:90

ball_40.png
size:115,326
filter:Linear,Linear
pma:true
scale:0.4
133/4_sad_mimat
bounds:77,304,29,20
133/4_sad_mimat_2
bounds:47,306,28,18
offsets:0,0,28,19
133/connguoi
bounds:2,308,16,19
rotate:90
133/dautrong
bounds:2,112,108,108
133/dautrong_deco_mesh
bounds:2,2,108,108
133/m_revive
bounds:23,308,22,16
133/mieng_bt
bounds:23,308,22,16
133/mimat
bounds:32,276,28,41
rotate:90
133/mimat_2_2
bounds:2,283,28,23
133/mm_angry
bounds:2,283,28,23
133/mu_truoc
bounds:2,222,111,52

ball_41.png
size:290,140
filter:Linear,Linear
pma:true
scale:0.4
134/1_idle_lm
bounds:83,2,33,26
134/4_sad_mimat
bounds:150,8,29,20
134/4_sad_mimat_2
bounds:181,10,28,18
offsets:0,0,28,19
134/connguoi
bounds:235,11,16,19
rotate:90
134/dautrong
bounds:2,30,108,108
134/dautrong_deco_mesh
bounds:112,30,108,108
134/m_revive
bounds:211,11,22,16
134/mimat
bounds:222,29,28,41
rotate:90
134/mimat_2_2
bounds:118,2,30,26
134/mm_angry
bounds:265,29,28,23
rotate:90
134/mu_truoc
bounds:2,2,79,26
134/mui
bounds:222,59,79,32
rotate:90
134/mui2
bounds:256,59,79,32
rotate:90

ball_42.png
size:338,122
filter:Linear,Linear
pma:true
scale:0.4
135/4_sad_mimat
bounds:308,35,29,20
rotate:90
135/4_sad_mimat_2
bounds:308,15,28,18
offsets:0,0,28,19
135/connguoi
bounds:270,5,16,19
rotate:90
135/dautrong
bounds:2,12,108,108
135/dautrong_deco_mesh
bounds:112,12,108,108
135/m_revive
bounds:252,3,22,16
rotate:90
135/mieng_bt
bounds:252,3,22,16
rotate:90
135/mimat
bounds:278,23,28,41
135/mimat_2_2
bounds:222,2,28,23
135/mm_angry
bounds:222,2,28,23
135/mu_truoc
bounds:222,66,113,54
135/toc_sau
bounds:222,27,37,54
rotate:90

ball_43.png
size:325,119
filter:Linear,Linear
pma:true
scale:0.4
136/4_sad_mimat
bounds:299,45,29,20
rotate:90
136/4_sad_mimat_2
bounds:304,89,28,18
offsets:0,0,28,19
rotate:90
136/connguoi
bounds:304,3,16,19
rotate:90
136/dautrong
bounds:2,9,108,108
136/dautrong_deco_mesh
bounds:112,9,108,108
136/m_revive
bounds:304,21,22,16
rotate:90
136/mieng_bt
bounds:304,21,22,16
rotate:90
136/mimat
bounds:274,76,28,41
136/mimat_2_2
bounds:274,15,28,23
136/mm_angry
bounds:274,15,28,23
136/mu_truoc
bounds:222,2,115,50
rotate:90
136/toc_sau
bounds:274,40,23,34

ball_44.png
size:271,141
filter:Linear,Linear
pma:true
scale:0.4
137/1_idle_lm
bounds:180,3,42,26
137/4_sad_mimat
bounds:249,2,29,20
rotate:90
137/4_sad_mimat_2
bounds:250,35,28,18
offsets:0,0,28,19
rotate:90
137/connguoi
bounds:252,120,16,19
137/dautrong
bounds:2,31,108,108
137/dautrong_deco_mesh
bounds:112,31,108,108
137/m_revive
bounds:251,74,22,16
rotate:90
137/mimat
bounds:222,98,28,41
137/mimat_2_2
bounds:222,33,30,26
rotate:90
137/mm_angry
bounds:224,3,28,23
rotate:90
137/mu_truoc
bounds:222,65,27,31
137/mui
bounds:91,5,87,24
137/mui2
bounds:2,3,87,26

ball_45.png
size:347,112
filter:Linear,Linear
pma:true
scale:0.4
138/4_sad_mimat
bounds:296,42,29,20
138/4_sad_mimat_2
bounds:295,22,28,18
offsets:0,0,28,19
138/connguoi
bounds:325,22,16,19
rotate:90
138/dautrong
bounds:2,2,108,108
138/dautrong_deco_mesh
bounds:112,2,108,108
138/m_revive
bounds:327,40,22,16
rotate:90
138/mimat
bounds:222,12,28,41
rotate:90
138/mimat_2_2
bounds:265,17,28,23
138/mm_angry
bounds:265,17,28,23
138/mu_truoc
bounds:222,64,123,46
138/mui
bounds:222,42,72,20

ball_46.png
size:359,112
filter:Linear,Linear
pma:true
scale:0.4
139/4_sad_mimat
bounds:295,33,29,20
139/4_sad_mimat_2
bounds:326,25,28,18
offsets:0,0,28,19
rotate:90
139/connguoi
bounds:265,9,16,19
139/dautrong
bounds:2,2,108,108
139/dautrong_deco_mesh
bounds:112,2,108,108
139/m_revive
bounds:295,9,22,16
rotate:90
139/mieng_bt
bounds:295,9,22,16
rotate:90
139/mimat
bounds:222,25,28,41
rotate:90
139/mimat_2_2
bounds:265,30,28,23
139/mm_angry
bounds:265,30,28,23
139/mu_truoc
bounds:222,55,122,55
139/toc_sau
bounds:346,93,11,17

ball_47.png
size:297,112
filter:Linear,Linear
pma:true
scale:0.4
14/4_sad_mimat
bounds:252,73,29,20
14/4_sad_mimat_2
bounds:252,53,28,18
offsets:0,0,28,19
14/connguoi
bounds:252,17,16,19
rotate:90
14/dautrong
bounds:2,2,108,108
14/dautrong_deco2
bounds:222,95,73,15
14/dautrong_deco_mesh
bounds:112,2,108,108
14/m_revive
bounds:252,35,22,16
14/mimat
bounds:222,52,28,41
14/mm_angry
bounds:222,27,28,23
14/mu_truoc
bounds:222,2,24,23

ball_48.png
size:142,265
filter:Linear,Linear
pma:true
scale:0.4
140/4_sad_mimat
bounds:112,129,29,20
rotate:90
140/4_sad_mimat_2
bounds:112,99,28,18
offsets:0,0,28,19
rotate:90
140/connguoi
bounds:116,30,16,19
140/dautrong
bounds:2,155,108,108
140/dautrong_deco_mesh
bounds:2,45,108,108
140/m_revive
bounds:112,75,22,16
rotate:90
140/mieng_bt
bounds:112,51,22,16
rotate:90
140/mimat
bounds:112,222,28,41
140/mimat_2_2
bounds:112,190,30,26
rotate:90
140/mm_angry
bounds:112,160,28,23
rotate:90
140/mu_truoc
bounds:2,2,112,41

ball_49.png
size:169,224
filter:Linear,Linear
pma:true
scale:0.4
141/4_sad_mimat
bounds:112,2,29,20
rotate:90
141/4_sad_mimat_2
bounds:134,3,28,18
offsets:0,0,28,19
rotate:90
141/connguoi
bounds:142,85,16,19
141/dautrong
bounds:2,114,108,108
141/dautrong_deco_mesh
bounds:2,4,108,108
141/m_revive
bounds:137,45,22,16
141/mieng_bt
bounds:137,45,22,16
141/mimat
bounds:112,63,28,41
141/mimat_2_2
bounds:112,33,28,23
rotate:90
141/mm_angry
bounds:112,33,28,23
rotate:90
141/mu_truoc
bounds:112,106,116,55
rotate:90

ball_50.png
size:273,140
filter:Linear,Linear
pma:true
scale:0.4
142/1_idle_lm
bounds:2,2,33,26
142/4_sad_mimat
bounds:174,8,29,20
142/4_sad_mimat_2
bounds:253,17,28,18
offsets:0,0,28,19
rotate:90
142/connguoi
bounds:205,9,16,19
142/dautrong
bounds:2,30,108,108
142/dautrong_deco_mesh
bounds:112,30,108,108
142/m_revive
bounds:99,6,22,16
rotate:90
142/mieng_bt
bounds:117,8,55,20
142/mimat
bounds:223,4,28,41
142/mimat_2_2
bounds:37,2,30,26
142/mm_angry
bounds:69,5,28,23
142/mu_truoc
bounds:222,47,91,39
rotate:90

ball_51.png
size:393,112
filter:Linear,Linear
pma:true
scale:0.4
143/4_sad_mimat
bounds:338,17,29,20
143/4_sad_mimat_2
bounds:363,49,28,18
offsets:0,0,28,19
143/connguoi
bounds:368,70,16,19
rotate:90
143/dautrong
bounds:2,2,108,108
143/dautrong_deco_mesh
bounds:112,2,108,108
143/m_revive
bounds:368,88,22,16
rotate:90
143/mieng_bt
bounds:368,88,22,16
rotate:90
143/mimat
bounds:338,69,28,41
143/mimat_2_2
bounds:338,39,28,23
rotate:90
143/mm_angry
bounds:338,39,28,23
rotate:90
143/mu_truoc
bounds:222,7,114,103

ball_52.png
size:112,328
filter:Linear,Linear
pma:true
scale:0.4
144/4_sad_mimat
bounds:77,306,29,20
144/4_sad_mimat_2
bounds:47,308,28,18
offsets:0,0,28,19
144/connguoi
bounds:2,310,16,19
rotate:90
144/dautrong
bounds:2,112,108,108
144/dautrong_deco_mesh
bounds:2,2,108,108
144/m_revive
bounds:23,310,22,16
144/mieng_bt
bounds:23,310,22,16
144/mimat
bounds:2,252,28,41
rotate:90
144/mimat_2_2
bounds:2,285,28,23
144/mm_angry
bounds:2,285,28,23
144/mu_sau
bounds:32,282,24,29
rotate:90
144/mu_truoc
bounds:2,222,98,28
144/toc_sau
bounds:63,278,26,42
rotate:90

ball_53.png
size:253,139
filter:Linear,Linear
pma:true
scale:0.4
145/1_idle_lm
bounds:92,10,18,17
145/4_sad_mimat
bounds:222,22,29,20
145/4_sad_mimat_2
bounds:62,9,28,18
offsets:0,0,28,19
145/connguoi
bounds:136,11,16,19
rotate:90
145/dautrong
bounds:2,29,108,108
145/dautrong_deco_mesh
bounds:112,29,108,108
145/m_revive
bounds:112,11,22,16
145/mieng_bt
bounds:222,44,50,26
rotate:90
145/mimat
bounds:222,96,28,41
145/mimat_2_2
bounds:2,2,28,25
145/mm_angry
bounds:32,4,28,23

ball_54.png
size:197,224
filter:Linear,Linear
pma:true
scale:0.4
146/4_sad_mimat
bounds:134,46,29,20
rotate:90
146/4_sad_mimat_2
bounds:142,26,28,18
offsets:0,0,28,19
146/connguoi
bounds:172,9,16,19
rotate:90
146/dautrong
bounds:2,114,108,108
146/dautrong_deco_mesh
bounds:2,4,108,108
146/m_revive
bounds:172,27,22,16
146/mieng_bt
bounds:112,45,55,20
rotate:90
146/mimat
bounds:112,2,28,41
146/mimat_2_2
bounds:134,77,28,23
146/mm_angry
bounds:134,77,28,23
146/mu_truoc
bounds:112,102,120,59
rotate:90
146/mui
bounds:173,139,83,22
rotate:90
146/mui2
bounds:173,45,92,16
rotate:90

ball_55.png
size:390,112
filter:Linear,Linear
pma:true
scale:0.4
147/4_sad_mimat
bounds:335,17,29,20
147/4_sad_mimat_2
bounds:360,49,28,18
offsets:0,0,28,19
147/connguoi
bounds:365,70,16,19
rotate:90
147/dautrong
bounds:115,2,108,108
147/dautrong_deco_mesh
bounds:225,2,108,108
147/m_revive
bounds:365,88,22,16
rotate:90
147/mieng_bt
bounds:365,88,22,16
rotate:90
147/mimat
bounds:335,69,28,41
147/mimat_2_2
bounds:335,39,28,23
rotate:90
147/mm_angry
bounds:335,39,28,23
rotate:90
147/mu_truoc
bounds:2,2,111,108
147/toc_sau
bounds:335,4,11,17
rotate:90

ball_56.png
size:170,230
filter:Linear,Linear
pma:true
scale:0.4
148/4_sad_mimat
bounds:137,2,29,20
rotate:90
148/4_sad_mimat_2
bounds:142,46,28,18
offsets:0,0,28,19
rotate:90
148/connguoi
bounds:152,80,16,19
148/dautrong
bounds:2,120,108,108
148/dautrong_deco_mesh
bounds:2,10,108,108
148/m_revive
bounds:152,101,22,16
rotate:90
148/mieng_bt
bounds:152,101,22,16
rotate:90
148/mimat
bounds:112,33,28,41
148/mimat_2_2
bounds:112,3,28,23
rotate:90
148/mm_angry
bounds:112,3,28,23
rotate:90
148/mu_truoc
bounds:112,125,103,54
rotate:90
148/toc_sau
bounds:142,34,10,22
rotate:90
148/toc_truoc
bounds:112,76,38,47

ball_57.png
size:377,118
filter:Linear,Linear
pma:true
scale:0.4
149/1_idle_lm
bounds:335,50,40,20
149/4_sad_mimat
bounds:303,22,29,20
149/4_sad_mimat_2
bounds:301,2,28,18
offsets:0,0,28,19
149/connguoi
bounds:358,4,16,19
149/dautrong
bounds:2,8,108,108
149/dautrong_deco_mesh
bounds:112,8,108,108
149/m_revive
bounds:334,7,22,16
149/mimat
bounds:340,75,28,41
149/mimat_2_2
bounds:303,44,30,26
149/mm_angry
bounds:335,25,28,23
149/mu_truoc
bounds:222,72,116,44
149/mui
bounds:222,4,77,32
149/mui2
bounds:222,38,79,32

ball_58.png
size:142,264
filter:Linear,Linear
pma:true
scale:0.4
15/1_idle_lm
bounds:112,67,17,16
15/4_sad_mimat
bounds:112,160,29,20
rotate:90
15/4_sad_mimat_2
bounds:112,130,28,18
offsets:0,0,28,19
rotate:90
15/connguoi
bounds:112,85,16,19
15/dautrong
bounds:2,154,108,108
15/dautrong_deco_mesh
bounds:2,44,108,108
15/m_revive
bounds:112,106,22,16
rotate:90
15/mieng_bt
bounds:112,106,22,16
rotate:90
15/mimat
bounds:112,221,28,41
15/mimat_2_2
bounds:112,191,28,23
rotate:90
15/mm_angry
bounds:112,191,28,23
rotate:90
15/toc_sau
bounds:2,2,40,44
rotate:90
15/toc_truoc
bounds:48,6,87,36

ball_59.png
size:172,252
filter:Linear,Linear
pma:true
scale:0.4
150/4_sad_mimat
bounds:150,111,29,20
rotate:90
150/4_sad_mimat_2
bounds:150,81,28,18
offsets:0,0,28,19
rotate:90
150/connguoi
bounds:150,36,16,19
150/dautrong
bounds:2,142,108,108
150/dautrong_deco_mesh
bounds:2,32,108,108
150/m_revive
bounds:150,57,22,16
rotate:90
150/mimat
bounds:2,2,28,41
rotate:90
150/mimat_2_2
bounds:45,4,30,26
150/mm_angry
bounds:77,2,28,23
rotate:90
150/mu_truoc
bounds:112,142,108,57
rotate:90
150/mui
bounds:112,72,68,36
rotate:90
150/mui2
bounds:112,2,68,36
rotate:90

ball_60.png
size:282,116
filter:Linear,Linear
pma:true
scale:0.4
151/4_sad_mimat
bounds:222,20,29,20
rotate:90
151/4_sad_mimat_2
bounds:252,47,28,18
offsets:0,0,28,19
151/connguoi
bounds:244,26,16,19
151/dautrong
bounds:2,6,108,108
151/dautrong_deco_mesh
bounds:112,6,108,108
151/m_revive
bounds:222,2,22,16
151/mieng_bt
bounds:222,94,55,20
151/mimat
bounds:222,51,28,41
151/mimat_2_2
bounds:252,67,28,25
151/mm_angry
bounds:252,67,28,25

ball_61.png
size:360,117
filter:Linear,Linear
pma:true
scale:0.4
152/4_sad_mimat
bounds:327,43,29,20
152/4_sad_mimat_2
bounds:340,87,28,18
offsets:0,0,28,19
rotate:90
152/connguoi
bounds:297,20,16,19
rotate:90
152/dautrong
bounds:2,7,108,108
152/dautrong_deco
bounds:222,2,113,73
rotate:90
152/dautrong_deco_mesh
bounds:112,7,108,108
152/m_revive
bounds:327,25,22,16
152/mieng_bt
bounds:297,65,55,20
152/mimat
bounds:297,87,28,41
rotate:90
152/mimat_2_2
bounds:297,38,28,25
152/mm_angry
bounds:297,38,28,25

ball_62.png
size:282,117
filter:Linear,Linear
pma:true
scale:0.4
16/4_sad_mimat
bounds:260,86,29,20
rotate:90
16/4_sad_mimat_2
bounds:252,32,28,18
offsets:0,0,28,19
16/connguoi
bounds:264,11,16,19
16/dautrong
bounds:2,7,108,108
16/dautrong_deco_mesh
bounds:112,7,108,108
16/m_revive
bounds:222,16,22,16
16/mieng_bt
bounds:222,2,40,12
16/mimat
bounds:222,34,28,41
16/mm_angry
bounds:252,52,28,23
16/toc_truoc
bounds:222,77,36,38

ball_63.png
size:167,230
filter:Linear,Linear
pma:true
scale:0.4
17/1_idle_lm
bounds:144,86,21,11
17/4_sad_mimat
bounds:114,16,29,20
rotate:90
17/4_sad_mimat_2
bounds:136,27,28,18
offsets:0,0,28,19
17/connguoi
bounds:144,99,16,19
17/dautrong
bounds:2,11,107,110
rotate:90
17/dautrong_deco_mesh
bounds:2,120,108,108
17/m_revive
bounds:139,59,22,16
17/mieng_bt
bounds:114,2,40,12
17/mimat
bounds:114,77,28,41
17/mm_angry
bounds:114,47,28,23
rotate:90
17/toc_truoc
bounds:112,120,108,50
rotate:90

ball_64.png
size:119,425
filter:Linear,Linear
pma:true
scale:0.4
18/4_sad_mimat
bounds:2,389,29,20
18/4_sad_mimat_2
bounds:89,405,28,18
offsets:0,0,28,19
18/connguoi
bounds:44,407,16,19
rotate:90
18/dautrong
bounds:2,225,107,107
18/dautrong_deco_mesh
bounds:2,115,108,108
18/dauvien2
bounds:2,2,111,111
18/m_revive
bounds:65,407,22,16
18/mieng_bt
bounds:2,411,40,12
18/mimat
bounds:63,375,28,41
rotate:90
18/mm_angry
bounds:33,382,28,23
18/mu_truoc
bounds:33,334,81,39
18/toc_sau
bounds:2,356,31,29
rotate:90

ball_65.png
size:314,114
filter:Linear,Linear
pma:true
scale:0.4
19/4_sad_mimat
bounds:252,10,29,20
rotate:90
19/4_sad_mimat_2
bounds:294,50,28,18
offsets:0,0,28,19
rotate:90
19/connguoi
bounds:292,29,16,19
19/dautrong
bounds:2,2,108,110
19/dautrong_deco_mesh
bounds:112,4,108,108
19/m_revive
bounds:274,17,22,16
rotate:90
19/mieng_bt
bounds:252,66,40,12
19/mimat
bounds:222,37,28,41
19/mm_angry
bounds:252,41,28,23
19/toc_sau
bounds:222,7,28,28
19/toc_truoc
bounds:222,80,79,32

ball_66.png
size:294,112
filter:Linear,Linear
pma:true
scale:0.4
2/1_idle_lm
bounds:222,4,19,20
rotate:90
2/3_laugh_mieng
bounds:265,66,44,26
rotate:90
2/4_sad_mimat
bounds:262,19,29,20
2/mimat_2_2
bounds:262,19,29,20
2/4_sad_mimat_2
bounds:244,52,28,18
offsets:0,0,28,19
rotate:90
2/connguoi
bounds:244,7,16,19
2/dautrong
bounds:2,2,108,108
2/dautrong_deco_mesh
bounds:112,2,108,108
2/m_revive
bounds:244,28,22,16
rotate:90
2/mieng_bt
bounds:222,25,55,20
rotate:90
2/mimat
bounds:222,82,28,41
rotate:90
2/mm_angry
bounds:264,41,28,23

ball_67.png
size:172,225
filter:Linear,Linear
pma:true
scale:0.4
20/4_sad_mimat
bounds:112,27,29,20
20/4_sad_mimat_2
bounds:112,7,28,18
offsets:0,0,28,19
20/connguoi
bounds:154,32,16,19
20/dautrong
bounds:2,115,108,108
20/dautrong_deco_mesh
bounds:2,5,108,108
20/m_revive
bounds:154,53,22,16
rotate:90
20/mieng_bt
bounds:155,77,40,12
rotate:90
20/mimat
bounds:112,89,28,41
rotate:90
20/mm_angry
bounds:143,2,28,23
rotate:90
20/toc_sau
bounds:112,49,40,38
20/toc_truoc
bounds:112,119,104,50
rotate:90

ball_68.png
size:393,113
filter:Linear,Linear
pma:true
scale:0.4
21/1_idle_lm
bounds:359,47,22,12
rotate:90
21/4_sad_mimat
bounds:296,13,29,20
21/4_sad_mimat_2
bounds:373,83,28,18
offsets:0,0,28,19
rotate:90
21/connguoi
bounds:373,62,16,19
21/dautrong
bounds:2,2,109,109
21/dautrong_deco_mesh
bounds:113,3,108,108
21/m_revive
bounds:327,17,22,16
21/mieng_bt
bounds:359,71,40,12
rotate:90
21/mimat
bounds:223,5,28,41
rotate:90
21/mm_angry
bounds:266,10,28,23
21/toc_truoc
bounds:223,35,134,76

ball_69.png
size:383,125
filter:Linear,Linear
pma:true
scale:0.4
22/4_sad_mimat
bounds:223,2,29,20
rotate:90
22/4_sad_mimat_2
bounds:313,3,28,18
offsets:0,0,28,19
rotate:90
22/connguoi
bounds:365,38,16,19
22/dautrong
bounds:2,12,109,111
22/dautrong_deco_mesh
bounds:113,15,108,108
22/m_revive
bounds:365,59,22,16
rotate:90
22/mieng_bt
bounds:365,83,40,12
rotate:90
22/mimat
bounds:245,3,28,41
rotate:90
22/mimat_2_2
bounds:333,5,33,26
22/mm_angry
bounds:288,3,28,23
rotate:90
22/mu_truoc
bounds:223,33,140,90

ball_70.png
size:318,112
filter:Linear,Linear
pma:true
scale:0.4
23/1_idle_lm
bounds:291,63,18,17
23/4_sad_mimat
bounds:267,19,29,20
23/4_sad_mimat_2
bounds:264,41,28,18
offsets:0,0,28,19
23/connguoi
bounds:298,24,16,19
23/dautrong
bounds:112,3,110,107
23/dautrong_deco_mesh
bounds:2,2,108,108
23/m_revive
bounds:294,45,22,16
23/mimat
bounds:224,10,28,41
rotate:90
23/mm_angry
bounds:291,82,28,23
rotate:90
23/mu_truoc
bounds:224,40,70,38
rotate:90
23/mui
bounds:264,61,49,25
offsets:0,1,49,26
rotate:90

ball_71.png
size:311,112
filter:Linear,Linear
pma:true
scale:0.4
24/4_sad_mimat
bounds:280,90,29,20
24/4_sad_mimat_2
bounds:280,70,28,18
offsets:0,0,28,19
24/connguoi
bounds:289,21,16,19
24/dautrong
bounds:2,2,108,108
24/dautrong_deco_mesh
bounds:112,2,108,108
24/m_revive
bounds:265,24,22,16
24/mimat
bounds:222,4,28,41
rotate:90
24/mm_angry
bounds:259,42,30,26
24/mu_truoc
bounds:222,34,76,35
rotate:90
24/mui
bounds:259,70,40,19
rotate:90

ball_72.png
size:335,125
filter:Linear,Linear
pma:true
scale:0.4
25/1_idle_lm
bounds:2,2,21,11
25/4_sad_mimat
bounds:222,3,29,20
25/4_sad_mimat_2
bounds:253,5,28,18
offsets:0,0,28,19
25/connguoi
bounds:307,20,16,19
rotate:90
25/dautrong
bounds:2,15,108,108
25/dautrong_deco_mesh
bounds:112,15,108,108
25/m_revive
bounds:283,2,22,16
rotate:90
25/mieng_bt
bounds:313,68,55,20
rotate:90
25/mimat
bounds:277,26,28,41
25/mm_angry
bounds:307,38,28,23
rotate:90
25/mu_truoc
bounds:222,69,89,54
25/mu_truoc2
bounds:222,25,42,53
rotate:90

ball_73.png
size:338,139
filter:Linear,Linear
pma:true
scale:0.4
26/4_sad_mimat
bounds:67,7,29,20
26/4_sad_mimat_2
bounds:98,9,28,18
offsets:0,0,28,19
26/connguoi
bounds:188,8,16,19
26/dautrong
bounds:2,29,108,108
26/dautrong_deco_mesh
bounds:112,29,108,108
26/m_revive
bounds:170,5,22,16
rotate:90
26/mieng_bt
bounds:128,15,40,12
26/mienglaugh copy
bounds:224,8,66,39
26/mimat
bounds:292,6,28,41
26/mimat_2_2
bounds:2,2,33,25
26/mm_angry
bounds:37,4,28,23
26/rauthanden
bounds:206,8,16,19
26/toc_truoc
bounds:222,49,114,88

ball_74.png
size:267,124
filter:Linear,Linear
pma:true
scale:0.4
27/4_sad_mimat
bounds:222,40,29,20
27/4_sad_mimat_2
bounds:222,20,28,18
offsets:0,0,28,19
27/connguoi
bounds:246,2,16,19
rotate:90
27/dautrong
bounds:2,14,108,108
27/dautrong_deco_mesh
bounds:112,14,108,108
27/m_revive
bounds:222,2,22,16
27/mattrang
bounds:222,92,30,43
rotate:90
27/mieng_bt
bounds:253,20,40,12
rotate:90
27/mimat
bounds:222,62,28,41
rotate:90
27/mui
bounds:2,4,14,8

ball_75.png
size:288,114
filter:Linear,Linear
pma:true
scale:0.4
28/4_sad_mimat
bounds:253,92,29,20
28/4_sad_mimat_2
bounds:253,72,28,18
offsets:0,0,28,19
28/connguoi
bounds:267,54,16,19
rotate:90
28/dautrong
bounds:2,3,109,109
28/dautrong_deco_mesh
bounds:113,4,108,108
28/m_revive
bounds:258,22,22,16
rotate:90
28/mieng_bt
bounds:223,29,40,12
rotate:90
28/mimat
bounds:223,71,28,41
28/mimat_2_2
bounds:223,2,33,25
28/mm_angry
bounds:237,46,28,23

ball_76.png
size:281,112
filter:Linear,Linear
pma:true
scale:0.4
29/4_sad_mimat
bounds:222,41,29,20
29/4_sad_mimat_2
bounds:222,21,28,18
offsets:0,0,28,19
29/connguoi
bounds:252,4,16,18
rotate:90
29/dautrong
bounds:2,2,108,108
29/dautrong_deco_mesh
bounds:112,2,108,108
29/m_revive
bounds:252,22,22,16
29/mieng_bt
bounds:265,70,40,12
rotate:90
29/mimat
bounds:222,82,28,41
rotate:90
29/mm_angry
bounds:256,40,28,23
rotate:90
29/toc_sau
bounds:222,63,17,32
rotate:90

ball_77.png
size:310,112
filter:Linear,Linear
pma:true
scale:0.4
3/1_idle_lm
bounds:262,5,21,11
rotate:90
3/4_sad_mimat
bounds:247,49,29,20
rotate:90
3/4_sad_mimat_2
bounds:269,49,28,18
offsets:0,0,28,19
3/connguoi
bounds:262,28,16,19
3/dautrong
bounds:2,2,108,108
3/dautrong_deco_mesh
bounds:112,2,108,108
3/m_revive
bounds:244,25,22,16
rotate:90
3/mieng_bt
bounds:299,27,40,9
rotate:90
3/mimat
bounds:279,69,28,41
3/mimat_2_2
bounds:222,19,29,20
rotate:90
3/mm_angry
bounds:222,50,28,23
rotate:90
3/mu_truoc
bounds:222,80,55,30

ball_78.png
size:364,113
filter:Linear,Linear
pma:true
scale:0.4
30/4_sad_mimat
bounds:338,4,29,20
rotate:90
30/4_sad_mimat_2
bounds:341,40,28,18
offsets:0,0,28,19
rotate:90
30/connguoi
bounds:343,71,16,19
rotate:90
30/dautrong
bounds:2,3,108,108
30/dautrong_deco_mesh
bounds:112,3,108,108
30/m_revive
bounds:343,89,22,16
rotate:90
30/mieng_bt
bounds:343,89,22,16
rotate:90
30/mimat
bounds:313,70,28,41
30/mimat_2_2
bounds:313,35,33,26
rotate:90
30/mm_angry
bounds:313,5,28,23
rotate:90
30/toc_truoc
bounds:222,2,109,89
rotate:90

ball_79.png
size:282,112
filter:Linear,Linear
pma:true
scale:0.4
31/1_idle_lm
bounds:244,12,18,17
31/4_sad_mimat
bounds:222,6,29,20
rotate:90
31/4_sad_mimat_2
bounds:252,67,28,18
offsets:0,0,28,19
31/connguoi
bounds:250,31,16,19
rotate:90
31/dautrong
bounds:2,2,108,108
31/dautrong_deco_mesh
bounds:112,2,108,108
31/m_revive
bounds:250,49,22,16
31/mieng_bt
bounds:250,49,22,16
31/mimat
bounds:222,69,28,41
31/mm_angry
bounds:252,87,28,23
31/toc_sau
bounds:222,37,30,26
rotate:90

ball_80.png
size:298,112
filter:Linear,Linear
pma:true
scale:0.4
32/4_sad_mimat
bounds:250,42,29,20
32/4_sad_mimat_2
bounds:250,22,28,18
offsets:0,0,28,19
32/connguoi
bounds:247,4,16,19
rotate:90
32/dautrong
bounds:2,2,108,108
32/dautrong_deco_mesh
bounds:112,2,108,108
32/m_revive
bounds:280,18,22,16
rotate:90
32/mieng_bt
bounds:252,64,40,12
32/mimat
bounds:222,69,28,41
32/mimat_2_2
bounds:222,34,33,26
rotate:90
32/mm_angry
bounds:222,4,28,23
rotate:90
32/toc_sau
bounds:252,78,31,32

ball_81.png
size:294,117
filter:Linear,Linear
pma:true
scale:0.4
33/4_sad_mimat
bounds:271,86,29,20
rotate:90
33/4_sad_mimat_2
bounds:252,25,28,18
offsets:0,0,28,19
rotate:90
33/connguoi
bounds:272,41,16,19
33/dautrong
bounds:2,7,108,108
33/dautrong_deco_mesh
bounds:112,7,108,108
33/m_revive
bounds:272,62,22,16
rotate:90
33/mieng_bt
bounds:252,11,40,12
33/mimat
bounds:222,2,28,41
33/mm_angry
bounds:247,55,28,23
rotate:90
33/mu_truoc
bounds:222,45,70,23
rotate:90
33/toc_sau
bounds:247,85,30,22
rotate:90

ball_82.png
size:391,115
filter:Linear,Linear
pma:true
scale:0.4
34/4_sad_mimat
bounds:335,7,29,20
rotate:90
34/4_sad_mimat_2
bounds:361,45,28,18
offsets:0,0,28,19
34/connguoi
bounds:357,9,16,19
rotate:90
34/dautrong
bounds:115,5,108,108
34/dautrong_deco_mesh
bounds:225,5,108,108
34/dauvien2
bounds:2,2,111,111
34/m_revive
bounds:361,27,22,16
34/mieng_bt
bounds:361,27,22,16
34/mimat
bounds:335,72,28,41
34/mimat_2_2
bounds:365,85,28,23
rotate:90
34/mm_angry
bounds:365,85,28,23
rotate:90
34/mu_sau
bounds:335,38,32,24
rotate:90
34/mu_truoc
bounds:365,65,18,24
rotate:90

ball_83.png
size:297,118
filter:Linear,Linear
pma:true
scale:0.4
35/1_idle_lm
bounds:279,96,20,14
rotate:90
35/4_sad_mimat
bounds:252,32,29,20
rotate:90
35/4_sad_mimat_2
bounds:274,33,28,18
offsets:0,0,28,19
rotate:90
35/connguoi
bounds:279,75,16,19
35/dautrong
bounds:2,8,108,108
35/dautrong_deco_mesh
bounds:112,8,108,108
35/m_revive
bounds:277,9,22,16
rotate:90
35/mimat
bounds:222,6,28,41
35/mm_angry
bounds:252,2,28,23
rotate:90
35/mu_truoc
bounds:222,49,67,27
rotate:90
35/mui
bounds:251,63,53,26
rotate:90

ball_84.png
size:273,137
filter:Linear,Linear
pma:true
scale:0.4
36/4_sad_mimat
bounds:32,5,29,20
36/4_sad_mimat_2
bounds:63,7,28,18
offsets:0,0,28,19
36/connguoi
bounds:117,9,16,19
rotate:90
36/dautrong
bounds:2,27,108,108
36/dautrong_deco_mesh
bounds:112,27,108,108
36/dt
bounds:138,9,16,18
rotate:90
36/m_revive
bounds:93,9,22,16
36/mieng_bt
bounds:158,13,40,12
36/mimat
bounds:222,9,28,41
rotate:90
36/mm
bounds:265,25,6,12
36/mm_angry
bounds:2,2,28,23
36/mu_truoc
bounds:222,39,96,46
rotate:90

ball_85.png
size:300,134
filter:Linear,Linear
pma:true
scale:0.4
37/4_sad_mimat
bounds:59,2,29,20
37/4_sad_mimat_2
bounds:90,4,28,18
offsets:0,0,28,19
37/connguoi
bounds:144,6,16,19
rotate:90
37/dautrong
bounds:2,24,108,108
37/dautrong_deco_mesh
bounds:112,24,108,108
37/m_revive
bounds:120,6,22,16
37/mieng_bt
bounds:2,2,55,20
37/mimat
bounds:222,5,28,41
rotate:90
37/mm_angry
bounds:265,10,28,23
37/mu_truoc
bounds:222,35,97,76
offsets:2,1,99,77
rotate:90

ball_86.png
size:293,112
filter:Linear,Linear
pma:true
scale:0.4
38/4_sad_mimat
bounds:257,3,29,20
rotate:90
38/4_sad_mimat_2
bounds:265,40,28,18
offsets:0,0,28,19
rotate:90
38/connguoi
bounds:272,70,16,19
rotate:90
38/dautrong
bounds:2,2,108,108
38/dautrong_deco_mesh
bounds:112,2,108,108
38/m_revive
bounds:272,88,22,16
rotate:90
38/mieng_bt
bounds:258,70,40,12
rotate:90
38/mimat
bounds:222,34,28,41
rotate:90
38/mm_angry
bounds:222,6,33,26
38/toc_sau
bounds:222,64,46,34
rotate:90

ball_87.png
size:344,118
filter:Linear,Linear
pma:true
scale:0.4
39/1_idle_lm
bounds:243,5,17,16
rotate:90
39/4_sad_mimat
bounds:322,23,29,20
rotate:90
39/4_sad_mimat_2
bounds:294,2,28,18
offsets:0,0,28,19
rotate:90
39/connguoi
bounds:222,6,16,19
rotate:90
39/dautrong
bounds:2,8,108,108
39/dautrong_deco_mesh
bounds:112,8,108,108
39/m_revive
bounds:314,5,22,16
39/mieng_bt
bounds:265,32,55,20
39/mimat
bounds:222,24,28,41
rotate:90
39/mimat_2_2
bounds:265,3,27,27
39/mm_angry
bounds:265,3,27,27
39/toc_tinh
bounds:222,54,110,62

ball_88.png
size:285,112
filter:Linear,Linear
pma:true
scale:0.4
4/1_idle_lm
bounds:252,71,19,20
rotate:90
4/4_sad_mimat
bounds:233,47,29,20
4/4_sad_mimat_2
bounds:252,92,28,18
offsets:0,0,28,19
4/connguoi
bounds:264,53,16,19
rotate:90
4/dautrong
bounds:2,2,108,108
4/dautrong_deco_mesh
bounds:112,2,108,108
4/m_revive
bounds:252,23,22,16
rotate:90
4/mieng_bt
bounds:222,27,40,9
rotate:90
4/mimat
bounds:222,69,28,41
4/mimat_2_2
bounds:222,2,28,23
4/mm_angry
bounds:222,2,28,23

ball_89.png
size:343,122
filter:Linear,Linear
pma:true
scale:0.4
40/4_sad_mimat
bounds:275,3,29,20
rotate:90
40/4_sad_mimat_2
bounds:319,54,28,18
offsets:0,0,28,19
rotate:90
40/connguoi
bounds:322,15,16,19
40/dautrong
bounds:55,12,108,108
40/dautrong_deco_mesh
bounds:165,12,108,108
40/m_revive
bounds:319,36,22,16
40/mattrang
bounds:275,77,30,43
40/mieng_bt
bounds:305,35,40,12
rotate:90
40/mimat
bounds:275,34,28,41
40/mimat_2_2
bounds:307,84,36,25
rotate:90
40/mm_angry
bounds:297,4,28,23
rotate:90
40/mu_truoc
bounds:2,2,118,51
rotate:90

ball_90.png
size:120,350
filter:Linear,Linear
pma:true
scale:0.4
41/1_idle_lm
bounds:2,332,17,16
41/4_sad_lmp
bounds:96,329,19,20
rotate:90
41/4_sad_mimat
bounds:2,310,29,20
41/4_sad_mimat_2
bounds:66,330,28,18
offsets:0,0,28,19
41/connguoi
bounds:21,332,16,19
rotate:90
41/dautrong
bounds:2,112,108,108
41/dautrong_deco_mesh
bounds:2,2,108,108
41/m_revive
bounds:42,332,22,16
41/mattrang
bounds:75,272,30,43
rotate:90
41/mieng_bt
bounds:33,308,55,20
41/mimat
bounds:32,278,28,41
rotate:90
41/mimat_2_2
bounds:2,281,28,27
41/mm_angry
bounds:90,304,28,23
41/toc_tinh
bounds:2,222,95,48

ball_91.png
size:286,137
filter:Linear,Linear
pma:true
scale:0.4
42/4_sad_mimat
bounds:66,5,29,20
42/4_sad_mimat_2
bounds:97,7,28,18
offsets:0,0,28,19
42/connguoi
bounds:187,6,16,19
42/dautrong
bounds:2,27,108,108
42/dautrong_deco_mesh
bounds:112,27,108,108
42/m_revive
bounds:169,3,22,16
rotate:90
42/mattrang
bounds:222,22,30,43
42/mieng_bt
bounds:127,13,40,12
42/mimat
bounds:254,24,28,41
42/mimat_2_2
bounds:2,2,32,23
42/mm_angry
bounds:36,2,28,23
42/toc_sau
bounds:222,67,62,68

ball_92.png
size:393,112
filter:Linear,Linear
pma:true
scale:0.4
43/1_idle_lm
bounds:356,14,18,17
43/4_sad_mimat
bounds:371,81,29,20
rotate:90
43/4_sad_mimat_2
bounds:371,51,28,18
offsets:0,0,28,19
rotate:90
43/connguoi
bounds:326,7,16,19
rotate:90
43/dautrong
bounds:2,2,108,108
43/dautrong_deco_mesh
bounds:112,2,108,108
43/m_revive
bounds:369,33,22,16
43/mieng_bt
bounds:369,33,22,16
43/mattrang
bounds:326,80,30,43
rotate:90
43/mimat
bounds:326,50,28,41
rotate:90
43/mimat_2_2
bounds:326,25,28,23
43/mm_angry
bounds:326,25,28,23
43/toc_truoc
bounds:222,3,107,102
rotate:90

ball_93.png
size:112,344
filter:Linear,Linear
pma:true
scale:0.4
44/4_sad_mimat
bounds:2,311,29,20
44/4_sad_mimat_2
bounds:79,324,28,18
offsets:0,0,28,19
44/connguoi
bounds:34,326,16,19
rotate:90
44/dautrong
bounds:2,112,108,108
44/dautrong_deco_mesh
bounds:2,2,108,108
44/m_revive
bounds:55,326,22,16
44/mattrang
bounds:2,269,30,43
rotate:90
44/mieng_bt
bounds:2,333,30,9
44/mimat
bounds:63,294,28,41
rotate:90
44/mm_angry
bounds:33,301,28,23
44/mu_truoc
bounds:2,222,105,45

ball_94.png
size:249,141
filter:Linear,Linear
pma:true
scale:0.4
45/4_sad_mimat
bounds:196,10,29,20
45/4_sad_mimat_2
bounds:158,2,28,18
offsets:0,0,28,19
rotate:90
45/connguoi
bounds:227,24,16,19
rotate:90
45/dautrong
bounds:112,32,107,107
45/dautrong_deco_mesh
bounds:2,31,108,108
45/m_revive
bounds:178,8,22,16
rotate:90
45/mieng_bt
bounds:227,84,55,20
rotate:90
45/mimat
bounds:115,2,28,41
rotate:90
45/mm_angry
bounds:85,6,28,23
45/mu_truoc
bounds:227,42,40,19
rotate:90
45/mui
bounds:2,3,81,26
offsets:0,2,82,28

ball_95.png
size:359,116
filter:Linear,Linear
pma:true
scale:0.4
46/1_idle_lm
bounds:257,2,21,11
rotate:90
46/4_sad_mimat
bounds:222,4,33,19
offsets:0,0,37,19
46/4_sad_mimat_2
bounds:303,28,28,18
offsets:0,0,28,19
rotate:90
46/connguoi
bounds:303,7,16,19
46/dautrong
bounds:2,6,108,108
46/dautrong_deco_mesh
bounds:112,6,108,108
46/m_revive
bounds:323,25,22,16
rotate:90
46/mieng_bt
bounds:323,25,22,16
rotate:90
46/mimat
bounds:273,15,28,41
46/mimat_2_2
bounds:332,79,35,25
rotate:90
46/mm_angry
bounds:332,49,28,23
rotate:90
46/toc_sau
bounds:222,25,49,31
46/toc_tinh
bounds:222,58,108,56

ball_96.png
size:293,112
filter:Linear,Linear
pma:true
scale:0.4
47/4_sad_mimat
bounds:222,5,29,20
rotate:90
47/mimat_2_2
bounds:222,5,29,20
rotate:90
47/4_sad_mimat_2
bounds:263,67,28,18
offsets:0,0,28,19
47/connguoi
bounds:262,7,16,19
rotate:90
47/dautrong
bounds:2,2,108,108
47/dautrong_deco_mesh
bounds:112,2,108,108
47/m_revive
bounds:244,12,22,16
rotate:90
47/mieng_bt
bounds:265,25,40,9
rotate:90
47/mimat
bounds:222,36,28,41
rotate:90
47/mm_angry
bounds:263,87,28,23
47/mu_truoc
bounds:222,66,44,39
rotate:90

ball_97.png
size:282,114
filter:Linear,Linear
pma:true
scale:0.4
48/4_sad_mimat
bounds:222,2,32,19
offsets:0,0,36,19
rotate:90
48/4_sad_mimat_2
bounds:252,69,28,18
offsets:0,0,28,19
48/connguoi
bounds:264,24,16,19
48/dautrong
bounds:2,4,108,108
48/dautrong_deco_mesh
bounds:112,4,108,108
48/m_revive
bounds:264,45,22,16
rotate:90
48/mieng_bt
bounds:250,27,40,12
rotate:90
48/mimat
bounds:222,71,28,41
48/mimat_2_2
bounds:222,36,33,26
rotate:90
48/mm_angry
bounds:252,89,28,23

ball_98.png
size:112,274
filter:Linear,Linear
pma:true
scale:0.4
49/4_sad_mimat
bounds:77,252,30,20
49/mimat_2_2
bounds:77,252,30,20
49/4_sad_mimat_2
bounds:47,254,28,18
offsets:0,0,28,19
49/connguoi
bounds:2,256,16,19
rotate:90
49/dautrong
bounds:2,112,108,108
49/dautrong_deco_mesh
bounds:2,2,108,108
49/m_revive
bounds:23,256,22,16
49/mimat
bounds:68,222,28,41
rotate:90
49/mm_angry
bounds:2,231,28,23
49/mu_truoc
bounds:32,228,34,24

ball_99.png
size:281,125
filter:Linear,Linear
pma:true
scale:0.4
5/1_idle_lm
bounds:2,2,21,11
5/4_sad_mimat
bounds:259,64,29,20
rotate:90
5/4_sad_mimat_2
bounds:247,3,28,18
offsets:0,0,28,19
rotate:90
5/connguoi
bounds:240,39,16,19
5/dautrong
bounds:2,15,108,108
5/dautrong_deco_mesh
bounds:112,15,108,108
5/m_revive
bounds:222,36,22,16
rotate:90
5/mieng_bt
bounds:25,4,40,9
5/mimat
bounds:222,95,28,41
rotate:90
5/mimat_2_2
bounds:259,33,29,20
rotate:90
5/mm_angry
bounds:222,3,28,23
rotate:90
5/mu_truoc
bounds:222,60,35,33

ball_100.png
size:310,113
filter:Linear,Linear
pma:true
scale:0.4
50/4_sad_mimat
bounds:252,23,32,19
offsets:0,0,34,19
50/4_sad_mimat_2
bounds:252,3,28,18
offsets:0,0,28,19
50/connguoi
bounds:282,2,16,19
50/dautrong
bounds:2,3,108,108
50/dautrong_deco_mesh
bounds:112,3,108,108
50/m_revive
bounds:287,48,22,16
rotate:90
50/mieng_bt
bounds:287,48,22,16
rotate:90
50/mimat
bounds:222,29,28,41
50/mimat_2_2
bounds:252,44,33,26
50/mm_angry
bounds:222,4,28,23
50/toc_tinh
bounds:222,72,86,39
offsets:0,0,87,39

ball_101.png
size:255,141
filter:Linear,Linear
pma:true
scale:0.4
51/1_idle_lm
bounds:221,48,21,11
rotate:90
51/4_sad_mimat
bounds:106,10,29,19
51/4_sad_mimat_2
bounds:180,2,28,18
offsets:0,0,28,19
rotate:90
51/connguoi
bounds:224,3,16,19
rotate:90
51/dautrong
bounds:112,32,107,107
51/dautrong_deco_mesh
bounds:2,31,108,108
51/m_revive
bounds:200,3,22,16
51/mieng_bt
bounds:200,21,41,9
offsets:1,2,42,13
51/mimat
bounds:137,2,28,41
rotate:90
51/mm_angry
bounds:76,6,28,23
51/mu_truoc
bounds:2,3,72,26
51/rau
bounds:221,71,68,32
rotate:90

ball_102.png
size:112,272
filter:Linear,Linear
pma:true
scale:0.4
52/4_sad_mimat
bounds:77,251,29,19
52/4_sad_mimat_2
bounds:47,252,28,18
offsets:0,0,28,19
52/connguoi
bounds:2,254,16,19
rotate:90
52/dautrong
bounds:2,112,107,107
52/dautrong_deco_mesh
bounds:2,2,108,108
52/m_revive
bounds:23,254,22,16
52/mimat
bounds:62,221,28,41
rotate:90
52/mimat_2_2
bounds:2,229,28,23
52/mm_angry
bounds:32,227,28,23

ball_103.png
size:282,117
filter:Linear,Linear
pma:true
scale:0.4
53/4_sad_mimat
bounds:222,20,30,20
rotate:90
53/4_sad_mimat_2
bounds:252,50,28,18
offsets:0,0,28,19
53/connguoi
bounds:244,29,16,19
53/dautrong
bounds:2,7,108,108
53/dautrong_deco_mesh
bounds:112,7,108,108
53/m_revive
bounds:222,2,22,16
53/mieng_bt
bounds:222,95,55,20
53/mimat
bounds:222,52,28,41
53/mm_angry
bounds:252,70,28,23

ball_104.png
size:265,112
filter:Linear,Linear
pma:true
scale:0.4
54/dautrong
bounds:112,3,107,107
54/dautrong_deco_mesh
bounds:2,2,108,108
54/m_revive
bounds:243,38,22,16
rotate:90
54/mattrang
bounds:221,62,42,48
54/mieng_bt
bounds:221,5,55,20
rotate:90

ball_105.png
size:387,112
filter:Linear,Linear
pma:true
scale:0.4
55/4_sad_mimat
bounds:362,80,30,20
rotate:90
55/4_sad_mimat_2
bounds:332,9,28,18
offsets:0,0,28,19
rotate:90
55/connguoi
bounds:369,59,16,19
55/dautrong
bounds:2,2,108,108
55/dautrong_deco_mesh
bounds:112,2,108,108
55/m_revive
bounds:352,9,22,16
55/mieng_bt
bounds:358,27,40,9
rotate:90
55/mimat
bounds:332,69,28,41
55/mm_angry
bounds:332,39,28,24
rotate:90
55/mu_truoc
bounds:222,2,108,108

ball_106.png
size:419,114
filter:Linear,Linear
pma:true
scale:0.4
56/1_idle_lm
bounds:398,27,18,17
rotate:90
56/4_sad_mimat
bounds:377,16,29,19
rotate:90
56/4_sad_mimat_2
bounds:334,12,28,18
offsets:0,0,28,19
56/connguoi
bounds:401,52,16,19
56/dautrong
bounds:114,4,108,108
56/dautrong_deco_mesh
bounds:224,4,108,108
56/m_revive
bounds:400,73,22,16
rotate:90
56/mieng_bt
bounds:400,73,22,16
rotate:90
56/mimat
bounds:334,32,28,41
rotate:90
56/mm_angry
bounds:370,71,28,24
56/mu_truoc2
bounds:2,2,110,110
56/mu_truoc3
bounds:398,10,15,14
rotate:90
56/mu_truoc4
bounds:334,62,50,34
rotate:90
56/mu_truoc5
bounds:377,47,22,22
56/mu_truoc6
bounds:370,97,15,40
rotate:90

ball_107.png
size:265,139
filter:Linear,Linear
pma:true
scale:0.4
57/1_idle_lm
bounds:160,9,18,17
rotate:90
57/4_sad_mimat
bounds:80,7,30,20
57/4_sad_mimat_2
bounds:130,9,28,18
offsets:0,0,28,19
57/connguoi
bounds:112,8,16,19
57/dautrong
bounds:2,29,108,108
57/dautrong_deco_mesh
bounds:112,29,108,108
57/m_revive
bounds:62,5,22,16
rotate:90
57/mieng_bt
bounds:179,18,40,9
57/mimat
bounds:222,71,28,41
rotate:90
57/mimat_2_2
bounds:2,2,28,25
57/mm_angry
bounds:32,4,28,23
57/mu_truoc
bounds:222,101,41,36
57/rau
bounds:222,4,65,40
rotate:90

ball_108.png
size:361,116
filter:Linear,Linear
pma:true
scale:0.4
58/4_sad_mimat
bounds:340,85,29,19
rotate:90
58/4_sad_mimat_2
bounds:324,35,28,18
offsets:0,0,28,19
58/connguoi
bounds:297,15,16,19
rotate:90
58/dautrong
bounds:112,6,108,106
rotate:90
58/dautrong_deco_mesh
bounds:2,6,108,108
58/m_revive
bounds:324,17,22,16
58/mieng_bt
bounds:324,17,22,16
58/mimat
bounds:297,86,28,41
rotate:90
58/mimat_2_2
bounds:297,59,33,25
58/mm_angry
bounds:332,55,28,23
rotate:90
58/mu_truoc
bounds:220,2,112,75
rotate:90
58/mu_truocd
bounds:297,33,25,24

ball_109.png
size:393,114
filter:Linear,Linear
pma:true
scale:0.4
59/4_sad_mimat
bounds:361,70,30,20
59/4_sad_mimat_2
bounds:361,50,28,18
offsets:0,0,28,19
59/connguoi
bounds:361,29,16,19
59/dautrong
bounds:222,5,107,107
59/dautrong_deco_mesh
bounds:2,4,108,108
59/dautrong_deco_tren
bounds:112,4,108,108
59/m_revive
bounds:331,6,22,16
59/mieng_bt
bounds:331,92,55,20
59/mimat
bounds:331,49,28,41
59/mm_angry
bounds:331,24,28,23
59/mu_sau
bounds:355,2,15,20

ball_110.png
size:112,308
filter:Linear,Linear
pma:true
scale:0.4
6/1_idle_lm
bounds:66,49,18,17
6/4_sad_mimat
bounds:2,2,29,20
6/4_sad_mimat_2
bounds:66,68,28,18
offsets:0,0,28,19
6/connguoi
bounds:63,31,16,19
rotate:90
6/dautrong
bounds:2,198,108,108
6/dautrong_deco_mesh
bounds:2,88,108,108
6/m_revive
bounds:45,39,22,16
rotate:90
6/matna
bounds:2,54,32,32
6/mieng_bt
bounds:33,13,40,9
6/mimat
bounds:2,24,28,41
rotate:90
6/mimat_2_2
bounds:36,63,28,23
6/mm_angry
bounds:36,63,28,23

ball_111.png
size:392,112
filter:Linear,Linear
pma:true
scale:0.4
60/4_sad_mimat
bounds:361,14,29,19
60/4_sad_mimat_2
bounds:331,8,28,18
offsets:0,0,28,19
60/connguoi
bounds:374,67,16,19
60/dautrong
bounds:222,3,107,107
60/dautrong_deco_mesh
bounds:2,2,108,108
60/dautrong_deco_tren
bounds:112,2,108,108
60/m_revive
bounds:374,88,22,16
rotate:90
60/mieng_bt
bounds:374,88,22,16
rotate:90
60/mimat
bounds:331,82,28,41
rotate:90
60/mimat_2
bounds:331,53,30,27
60/mm_angry
bounds:331,28,28,23
60/toc_truoc
bounds:363,35,30,25
rotate:90

ball_112.png
size:274,137
filter:Linear,Linear
pma:true
scale:0.4
61/4_sad_mimat
bounds:59,5,30,20
61/4_sad_mimat_2
bounds:121,7,28,18
offsets:0,0,28,19
61/connguoi
bounds:175,9,16,19
rotate:90
61/dautrong
bounds:2,27,108,108
61/dautrong_deco_mesh
bounds:112,27,108,108
61/m_revive
bounds:151,9,22,16
61/matna
bounds:222,36,99,50
rotate:90
61/mieng_bt
bounds:2,5,55,20
61/mimat
bounds:222,6,28,41
rotate:90
61/mm_angry
bounds:91,2,28,23

ball_113.png
size:321,141
filter:Linear,Linear
pma:true
scale:0.4
62/4_sad_mimat
bounds:102,9,29,20
62/4_sad_mimat_2
bounds:133,11,28,18
offsets:0,0,28,19
62/connguoi
bounds:181,11,16,18
62/dautrong
bounds:212,32,107,107
62/dautrong_deco_mesh
bounds:102,31,108,108
62/m_revive
bounds:163,7,22,16
rotate:90
62/mieng_bt
bounds:2,4,40,9
62/mimat
bounds:212,2,28,41
rotate:90
62/mimat_2_2
bounds:255,4,33,26
62/mm_angry
bounds:290,2,28,23
rotate:90
62/mu_truoc
bounds:2,15,124,98
rotate:90

ball_114.png
size:221,141
filter:Linear,Linear
pma:true
scale:0.4
63/4_sad_mimat
bounds:32,10,29,19
63/4_sad_mimat_2
bounds:63,11,28,18
offsets:0,0,28,19
63/connguoi
bounds:196,11,16,19
63/dautrong
bounds:112,32,107,107
63/dautrong_deco_mesh
bounds:2,31,108,108
63/m_revive
bounds:178,8,22,16
rotate:90
63/mieng_bt
bounds:93,17,40,12
63/mimat
bounds:135,2,28,41
rotate:90
63/mimat_2_2
bounds:2,6,28,23
63/mm_angry
bounds:2,6,28,23

ball_115.png
size:119,365
filter:Linear,Linear
pma:true
scale:0.4
64/4_sad_mimat
bounds:2,331,30,20
64/4_sad_mimat_2
bounds:89,345,28,18
offsets:0,0,28,19
64/connguoi
bounds:44,347,16,19
rotate:90
64/dautrong
bounds:2,112,107,107
64/dautrong_deco_mesh
bounds:2,2,108,108
64/m_revive
bounds:65,347,22,16
64/matna
bounds:2,221,111,92
64/mieng_bt
bounds:2,353,40,10
offsets:0,2,40,12
64/mimat
bounds:64,315,28,41
rotate:90
64/mm_angry
bounds:34,320,28,25

ball_116.png
size:401,141
filter:Linear,Linear
pma:true
scale:0.4
65/4_sad_mimat
bounds:194,10,29,19
65/4_sad_mimat_2
bounds:327,2,28,18
offsets:0,0,28,19
rotate:90
65/connguoi
bounds:173,2,16,19
rotate:90
65/dautrong
bounds:259,32,107,107
65/dautrong_deco_mesh
bounds:149,31,108,108
65/dautrong_deco_tren
bounds:2,11,128,145
rotate:90
65/dautrong_deco_tren2
bounds:368,86,53,31
offsets:38,49,128,148
rotate:90
65/m_revive
bounds:149,2,22,16
65/mieng_bt
bounds:149,20,40,9
65/mimat
bounds:259,2,28,41
rotate:90
65/mimat_2_2
bounds:347,4,30,26
65/mm_angry
bounds:302,2,28,23
rotate:90
65/mu_sau
bounds:368,42,42,26
rotate:90
65/mu_sau2
bounds:225,6,23,24
rotate:90

ball_117.png
size:400,141
filter:Linear,Linear
pma:true
scale:0.4
66/4_sad_mimat_2
bounds:327,2,28,18
offsets:0,0,28,19
rotate:90
66/connguoi
bounds:173,2,16,19
rotate:90
66/dautrong
bounds:259,32,107,107
66/dautrong_deco_mesh
bounds:149,31,108,108
66/dautrong_deco_tren
bounds:2,11,128,145
rotate:90
66/dautrong_deco_tren2
bounds:368,86,53,30
offsets:38,50,128,148
rotate:90
66/m_revive
bounds:149,2,22,16
66/mieng_bt
bounds:149,20,40,9
66/mimat
bounds:259,2,28,41
rotate:90
66/mm_angry
bounds:302,2,28,23
rotate:90
66/mu_sau
bounds:368,42,42,26
rotate:90
66/mu_sau2
bounds:347,6,23,24

ball_118.png
size:294,114
filter:Linear,Linear
pma:true
scale:0.4
67/1_idle_lm
bounds:274,88,24,14
rotate:90
67/4_sad_mimat
bounds:252,83,29,20
rotate:90
67/connguoi
bounds:276,3,16,19
67/connguoi2
bounds:274,66,20,11
rotate:90
67/dautrong
bounds:2,4,108,108
67/dautrong_deco_mesh
bounds:112,4,108,108
67/m_revive
bounds:252,2,22,16
67/mieng_bt
bounds:272,24,30,9
rotate:90
67/mimat
bounds:222,71,28,41
67/mimat_2_2
bounds:222,28,28,41
67/mm_angry
bounds:222,3,28,23
67/toc_sau
bounds:252,20,18,34
67/toc_saux
bounds:252,56,20,25

ball_119.png
size:112,273
filter:Linear,Linear
pma:true
scale:0.4
68/4_sad_mimat
bounds:77,252,29,19
68/4_sad_mimat_2
bounds:47,253,28,18
offsets:0,0,28,19
68/connguoi
bounds:2,255,16,19
rotate:90
68/dautrong
bounds:2,112,108,108
68/dautrong_deco_mesh
bounds:2,2,108,108
68/m_revive
bounds:23,255,22,16
68/mieng_bt
bounds:23,255,22,16
68/mimat
bounds:69,222,28,41
rotate:90
68/mimat_2_2
bounds:32,226,35,25
68/mm_angry
bounds:2,230,28,23

ball_120.png
size:265,140
filter:Linear,Linear
pma:true
scale:0.4
69/4_sad_mimat
bounds:121,8,29,20
69/4_sad_mimat_2
bounds:152,10,28,18
offsets:0,0,28,19
69/connguoi
bounds:200,12,16,19
rotate:90
69/dautrong
bounds:2,30,108,108
69/dautrong_deco_mesh
bounds:112,30,108,108
69/m_revive
bounds:182,6,22,16
rotate:90
69/mieng_bt
bounds:2,8,55,20
69/mimat
bounds:222,10,28,41
rotate:90
69/mimat_2_2
bounds:59,2,30,26
69/mm_angry
bounds:91,5,28,23
69/mu_truoc
bounds:222,40,98,40
rotate:90

ball_121.png
size:254,137
filter:Linear,Linear
pma:true
scale:0.4
7/1_idle_lm
bounds:50,4,21,11
rotate:90
7/4_sad_mimat
bounds:63,5,29,20
7/4_sad_mimat_2
bounds:143,7,28,18
offsets:0,0,28,19
7/connguoi
bounds:125,6,16,19
7/dautrong
bounds:2,27,108,108
7/dautrong_deco_mesh
bounds:112,27,108,108
7/m_revive
bounds:32,3,22,16
rotate:90
7/mieng_bt
bounds:173,16,40,9
7/mimat
bounds:222,24,28,41
7/mimat_2_2
bounds:94,5,29,20
7/mm_angry
bounds:2,2,28,23
7/mu_truoc
bounds:222,67,68,30
rotate:90

ball_122.png
size:326,113
filter:Linear,Linear
pma:true
scale:0.4
70/1_idle_lm
bounds:291,60,12,8
70/4_sad_lmp
bounds:278,58,11,10
70/4_sad_mimat
bounds:256,34,30,20
70/4_sad_mimat_2
bounds:288,38,28,18
offsets:0,0,28,19
70/connguoi
bounds:308,68,16,19
70/dautrong
bounds:2,3,108,108
70/dautrong_deco_mesh
bounds:112,3,108,108
70/m_revive
bounds:308,89,22,16
rotate:90
70/mattrang
bounds:222,2,30,43
rotate:90
70/mieng_bt
bounds:256,56,55,20
rotate:90
70/mimat
bounds:278,70,28,41
70/mm_angry
bounds:267,9,28,23
70/toc_truoc
bounds:222,34,77,32
rotate:90

ball_123.png
size:284,139
filter:Linear,Linear
pma:true
scale:0.4
71/1_idle_lm
bounds:222,29,28,18
71/4_sad_mimat
bounds:214,8,28,19
71/4_sad_mimat - Copy
bounds:183,8,29,19
71/4_sad_mimat_2
bounds:254,33,28,18
offsets:0,0,28,19
71/connguoi
bounds:262,13,16,18
71/dautrong
bounds:2,29,108,108
71/dautrong_deco_mesh
bounds:112,29,108,108
71/m_revive
bounds:244,5,22,16
rotate:90
71/mattrang
bounds:222,94,30,43
71/mattrang2
bounds:222,49,30,43
71/mieng_bt
bounds:2,7,55,20
71/mimat
bounds:254,96,28,41
71/mimat2
bounds:254,53,28,41
71/mimat_2
bounds:59,2,30,25
71/mimat_22
bounds:91,2,30,25
71/mm_angry
bounds:123,4,28,23
71/mm_angry_2
bounds:153,4,28,23

ball_124.png
size:287,118
filter:Linear,Linear
pma:true
scale:0.4
72/1_idle_lm
bounds:252,77,28,18
72/4_sad_mimat
bounds:252,97,29,19
72/4_sad_mimat_2
bounds:254,20,28,18
offsets:0,0,28,19
rotate:90
72/connguoi
bounds:254,2,16,18
rotate:90
72/dautrong
bounds:2,8,108,108
72/dautrong_deco_mesh
bounds:112,8,108,108
72/m_revive
bounds:263,59,22,16
72/mieng_bt
bounds:222,33,40,9
rotate:90
72/mimat
bounds:222,75,28,41
72/mimat_2_2
bounds:222,6,30,25
72/mm_angry
bounds:233,50,28,23

ball_125.png
size:252,140
filter:Linear,Linear
pma:true
scale:0.4
73/4_sad_mimat
bounds:173,8,29,20
73/4_sad_mimat_2
bounds:222,25,28,18
offsets:0,0,28,19
rotate:90
73/connguoi
bounds:204,9,16,19
73/dautrong
bounds:2,30,108,108
73/dautrong_deco_mesh
bounds:112,30,108,108
73/m_revive
bounds:155,6,22,16
rotate:90
73/mieng_bt
bounds:222,55,40,9
rotate:90
73/mimat
bounds:222,97,28,41
73/mimat_2_2
bounds:2,2,30,26
73/mm_angry
bounds:77,5,28,23
73/mu_truoc
bounds:34,4,24,41
rotate:90
73/toc_sau2
bounds:107,6,22,46
rotate:90

ball_126.png
size:294,120
filter:Linear,Linear
pma:true
scale:0.4
74/4_sad_mimat
bounds:247,44,36,20
74/4_sad_mimat_2
bounds:252,100,28,18
offsets:0,0,28,19
74/connguoi
bounds:276,79,16,19
74/dautrong
bounds:2,10,108,108
74/dautrong_deco_mesh
bounds:112,10,108,108
74/m_revive
bounds:252,82,22,16
74/mieng_bt
bounds:247,66,40,9
74/mimat
bounds:222,77,28,41
74/mimat_2_2
bounds:222,2,35,25
74/mm_angry
bounds:259,14,28,23
rotate:90
74/toc_tinh
bounds:222,29,23,46

ball_127.png
size:294,136
filter:Linear,Linear
pma:true
scale:0.4
75/1_idle_lm
bounds:59,5,38,19
75/4_sad_mimat
bounds:264,37,29,20
rotate:90
75/4_sad_mimat_2
bounds:99,6,28,18
offsets:0,0,28,19
75/connguoi
bounds:153,8,16,19
rotate:90
75/dautrong
bounds:2,26,108,108
75/dautrong_deco_mesh
bounds:112,26,108,108
75/m_revive
bounds:129,8,22,16
75/mieng_bt
bounds:2,4,55,20
75/mimat
bounds:264,93,28,41
75/mm_angry
bounds:264,68,28,23
75/mu_truoc
bounds:222,37,97,40
rotate:90
75/rau
bounds:222,2,65,33

ball_128.png
size:355,119
filter:Linear,Linear
pma:true
scale:0.4
76/1_idle_lm
bounds:290,68,38,19
76/4_sad_mimat
bounds:320,40,29,20
76/4_sad_mimat_2
bounds:290,23,28,18
offsets:0,0,28,19
76/connguoi
bounds:290,2,16,19
76/dautrong
bounds:2,9,108,108
76/dautrong_deco_mesh
bounds:112,9,108,108
76/m_revive
bounds:320,22,22,16
76/mieng_bt
bounds:333,62,55,20
rotate:90
76/mimat
bounds:290,89,28,41
rotate:90
76/mm_angry
bounds:290,43,28,23
76/mu_truoc
bounds:222,6,111,66
rotate:90

ball_129.png
size:304,138
filter:Linear,Linear
pma:true
scale:0.4
77/4_sad_mimat
bounds:32,7,34,19
77/4_sad_mimat_2
bounds:68,8,28,18
offsets:0,0,28,19
77/connguoi
bounds:122,10,16,19
rotate:90
77/dautrong
bounds:2,28,108,108
77/dautrong_deco_mesh
bounds:112,28,108,108
77/m_revive
bounds:98,10,22,16
77/mieng_bt
bounds:143,17,40,9
77/mimat
bounds:222,2,28,41
rotate:90
77/mimat_2_2
bounds:265,5,35,25
77/mm_angry
bounds:2,3,28,23
77/mu_truoc
bounds:222,32,104,80
rotate:90

ball_130.png
size:299,141
filter:Linear,Linear
pma:true
scale:0.4
78/1_idle_lm
bounds:39,10,38,19
78/4_sad_mimat
bounds:79,9,34,20
78/4_sad_mimat_2
bounds:145,11,28,18
offsets:0,0,28,19
78/connguoi
bounds:199,2,16,19
rotate:90
78/dautrong
bounds:2,31,108,108
78/dautrong_deco_mesh
bounds:112,31,108,108
78/m_revive
bounds:175,2,22,16
78/mieng_bt
bounds:175,20,40,9
78/mimat
bounds:222,16,28,41
78/mimat_2_2
bounds:2,4,35,25
78/mm_angry
bounds:115,6,28,23
78/mu_truoc
bounds:222,59,75,80
78/toc_sau
bounds:252,26,28,31

ball_131.png
size:345,116
filter:Linear,Linear
pma:true
scale:0.4
79/4_sad_mimat
bounds:222,2,29,19
79/4_sad_mimat_2
bounds:307,2,28,18
offsets:0,0,28,19
rotate:90
79/connguoi
bounds:327,14,16,19
79/connguoi2
bounds:295,32,20,19
79/dautrong
bounds:2,6,108,108
79/dautrong_deco_mesh
bounds:112,6,108,108
79/m_revive
bounds:317,35,22,16
79/mieng_bt
bounds:265,17,40,9
79/mimat
bounds:222,23,28,41
rotate:90
79/mimat_2_2
bounds:222,23,28,41
rotate:90
79/mm_angry
bounds:265,28,28,23
79/mu_truoc
bounds:222,53,117,61
79/mui
bounds:253,3,18,10
rotate:90

ball_132.png
size:254,137
filter:Linear,Linear
pma:true
scale:0.4
8/1_idle_lm
bounds:138,8,18,17
8/4_sad_mimat
bounds:32,5,29,20
8/4_sad_mimat_2
bounds:63,7,28,18
offsets:0,0,28,19
8/connguoi
bounds:117,9,16,19
rotate:90
8/dautrong
bounds:2,27,108,108
8/dautrong_deco_mesh
bounds:112,27,108,108
8/m_revive
bounds:93,9,22,16
8/mieng_bt
bounds:93,9,22,16
8/mimat
bounds:222,24,28,41
8/mimat_2_2
bounds:2,2,28,23
8/mm_angry
bounds:2,2,28,23
8/toc_truoc
bounds:222,67,68,30
rotate:90

ball_133.png
size:358,112
filter:Linear,Linear
pma:true
scale:0.4
80/4_sad_mimat
bounds:337,23,29,19
rotate:90
80/mimat_2_2
bounds:337,23,29,19
rotate:90
80/4_sad_mimat_2
bounds:295,13,28,18
offsets:0,0,28,19
rotate:90
80/connguoi
bounds:222,6,16,19
rotate:90
80/dautrong
bounds:2,2,108,108
80/dautrong_deco_mesh
bounds:112,2,108,108
80/m_revive
bounds:265,5,22,16
rotate:90
80/mieng_bt
bounds:295,43,40,9
80/mimat
bounds:222,24,28,41
rotate:90
80/mm_angry
bounds:265,29,28,23
80/mui
bounds:283,9,18,10
rotate:90
80/toc_tinh
bounds:222,54,130,56

ball_134.png
size:330,125
filter:Linear,Linear
pma:true
scale:0.4
81/1_idle_lm
bounds:275,75,31,18
81/4_sad_mimat
bounds:275,53,29,20
81/4_sad_mimat_2
bounds:275,8,28,18
offsets:0,0,28,19
81/connguoi
bounds:305,2,16,19
rotate:90
81/dautrong
bounds:55,15,108,108
81/dautrong_deco_mesh
bounds:165,15,108,108
81/m_revive
bounds:305,20,22,16
81/mieng_bt
bounds:308,38,55,20
rotate:90
81/mimat
bounds:275,95,28,41
rotate:90
81/mm_angry
bounds:275,28,28,23
81/mu_truoc
bounds:2,6,117,51
rotate:90
81/rau
bounds:55,4,57,9

ball_135.png
size:184,266
filter:Linear,Linear
pma:true
scale:0.4
82/4_6
bounds:92,13,31,50
rotate:90
82/4_sad_mimat
bounds:142,132,34,20
82/4_sad_mimat_2
bounds:142,112,28,18
offsets:0,0,28,19
82/connguoi
bounds:149,94,16,19
rotate:90
82/dautrong
bounds:2,156,108,108
82/dautrong_deco_mesh
bounds:2,46,108,108
82/m_revive
bounds:142,66,22,16
82/mieng_bt
bounds:92,2,40,9
82/mimat
bounds:112,111,28,41
82/mimat_2_2
bounds:112,84,35,25
82/mm_angry
bounds:112,59,28,23
82/mu_truoc
bounds:2,4,88,40
82/mu_truoc2
bounds:112,154,110,70
rotate:90

ball_136.png
size:297,123
filter:Linear,Linear
pma:true
scale:0.4
83/4_sad_mimat
bounds:265,33,29,20
83/4_sad_mimat_2
bounds:222,33,28,18
offsets:0,0,28,19
83/connguoi
bounds:265,12,16,19
83/dautrong
bounds:2,13,108,108
83/dautrong_deco_mesh
bounds:112,13,108,108
83/m_revive
bounds:247,9,22,16
rotate:90
83/mieng_bt
bounds:2,2,40,9
83/mimat
bounds:222,53,28,41
rotate:90
83/mimat_2_2
bounds:265,55,30,26
83/mm_angry
bounds:222,3,28,23
rotate:90
83/toc_tinh
bounds:222,83,69,38

ball_137.png
size:175,227
filter:Linear,Linear
pma:true
scale:0.4
84/4_sad_mimat
bounds:142,87,29,20
84/4_sad_mimat_2
bounds:142,67,28,18
offsets:0,0,28,19
84/connguoi
bounds:136,2,16,19
84/dautrong
bounds:2,117,108,108
84/dautrong_deco_mesh
bounds:2,7,108,108
84/m_revive
bounds:112,5,22,16
84/mieng_bt
bounds:112,23,40,9
84/mimat
bounds:112,66,28,41
84/mimat_2_2
bounds:112,34,30,26
rotate:90
84/mm_angry
bounds:140,41,28,23
84/mu_truoc
bounds:112,109,116,61
rotate:90

ball_138.png
size:319,134
filter:Linear,Linear
pma:true
scale:0.4
85/1_idle_lm
bounds:120,4,24,18
85/4_sad_mimat
bounds:59,2,29,20
85/4_sad_mimat_2
bounds:90,4,28,18
offsets:0,0,28,19
85/connguoi
bounds:170,6,16,19
rotate:90
85/dautrong
bounds:2,24,108,108
85/dautrong_deco_mesh
bounds:112,24,108,108
85/m_revive
bounds:146,6,22,16
85/mieng_bt
bounds:2,2,55,20
85/mimat
bounds:287,29,28,41
85/mimat2
bounds:287,72,30,60
85/mm_angry
bounds:287,4,28,23
85/mu_truoc
bounds:222,22,110,63
rotate:90

ball_139.png
size:393,112
filter:Linear,Linear
pma:true
scale:0.4
86/1_idle_lm
bounds:361,70,20,10
86/4_sad_mimat
bounds:359,47,29,20
86/4_sad_mimat_2
bounds:373,17,28,18
offsets:0,0,28,19
rotate:90
86/connguoi
bounds:355,5,16,19
86/dautrong
bounds:2,2,108,108
86/dautrong_deco_mesh
bounds:112,2,108,108
86/m_revive
bounds:331,8,22,16
86/mieng_bt
bounds:331,26,40,9
86/mimat
bounds:331,69,28,41
86/mimat_2_2
bounds:331,37,30,26
rotate:90
86/mm_angry
bounds:361,82,28,23
rotate:90
86/toc_truoc
bounds:222,20,107,90

ball_140.png
size:258,137
filter:Linear,Linear
pma:true
scale:0.4
87/1_idle_lm
bounds:186,4,21,11
rotate:90
87/4_sad_mimat
bounds:89,5,29,20
87/4_sad_mimat_2
bounds:120,7,28,18
offsets:0,0,28,19
87/connguoi
bounds:168,6,16,19
87/connguoi2
bounds:199,11,14,13
rotate:90
87/dautrong
bounds:2,27,108,108
87/dautrong_deco_mesh
bounds:112,27,108,108
87/m_revive
bounds:150,3,22,16
rotate:90
87/mieng_bt
bounds:2,5,55,20
87/mimat
bounds:222,31,28,41
87/mimat_2_2
bounds:222,31,28,41
87/mm_angry
bounds:59,2,28,23
87/mu_truoc
bounds:222,74,61,34
rotate:90

ball_141.png
size:354,124
filter:Linear,Linear
pma:true
scale:0.4
88/4_sad_mimat
bounds:303,8,34,20
rotate:90
88/4_sad_mimat_2
bounds:330,51,28,18
offsets:0,0,28,19
rotate:90
88/connguoi
bounds:333,82,16,19
rotate:90
88/dautrong
bounds:2,14,108,108
88/dautrong_deco_mesh
bounds:112,14,108,108
88/m_revive
bounds:333,100,22,16
rotate:90
88/mieng_bt
bounds:2,3,40,9
88/mimat
bounds:303,81,28,41
88/mimat_2_2
bounds:303,44,35,25
rotate:90
88/mm_angry
bounds:325,14,28,23
rotate:90
88/toc_sau2
bounds:222,2,120,79
rotate:90

ball_142.png
size:240,112
filter:Linear,Linear
pma:true
scale:0.4
89/dautrong
bounds:2,2,108,108
89/dautrong_deco_mesh
bounds:112,2,108,108
89/m_revive
bounds:222,88,22,16
rotate:90

ball_143.png
size:290,112
filter:Linear,Linear
pma:true
scale:0.4
9/1_idle_lm
bounds:265,15,18,17
rotate:90
9/4_sad_mimat
bounds:250,81,29,20
rotate:90
9/4_sad_mimat_2
bounds:245,5,28,18
offsets:0,0,28,19
rotate:90
9/connguoi
bounds:272,91,16,19
9/dautrong
bounds:112,4,106,106
9/dautrong_deco_mesh
bounds:2,2,108,108
9/m_revive
bounds:253,57,22,16
rotate:90
9/mieng_bt
bounds:271,57,22,16
rotate:90
9/mimat
bounds:220,69,28,41
9/mimat_2_2
bounds:220,5,28,23
rotate:90
9/mm_angry
bounds:220,5,28,23
rotate:90
9/mui
bounds:253,35,20,19
rotate:90
9/toc_sau
bounds:220,35,31,32

ball_144.png
size:240,112
filter:Linear,Linear
pma:true
scale:0.4
90/dautrong
bounds:2,2,108,108
90/dautrong_deco_mesh
bounds:112,2,108,108
90/m_revive
bounds:222,88,22,16
rotate:90

ball_145.png
size:283,112
filter:Linear,Linear
pma:true
scale:0.4
91/4_sad_mimat
bounds:252,90,29,20
91/4_sad_mimat_2
bounds:252,70,28,18
offsets:0,0,28,19
91/connguoi
bounds:257,52,16,19
rotate:90
91/dautrong
bounds:2,2,108,108
91/dautrong_deco_mesh
bounds:112,2,108,108
91/m_revive
bounds:252,21,22,16
rotate:90
91/mieng_bt
bounds:222,27,40,9
rotate:90
91/mimat
bounds:222,69,28,41
91/mm_angry
bounds:222,2,28,23
91/mui
bounds:233,45,22,22

ball_146.png
size:172,222
filter:Linear,Linear
pma:true
scale:0.4
92/4_6
bounds:112,190,30,48
rotate:90
92/4_sad_mimat
bounds:112,42,29,20
92/4_sad_mimat_2
bounds:152,118,28,18
offsets:0,0,28,19
rotate:90
92/connguoi
bounds:152,73,16,19
92/dautrong
bounds:2,112,108,108
92/dautrong_deco_mesh
bounds:2,2,108,108
92/m_revive
bounds:152,94,22,16
rotate:90
92/mieng_bt
bounds:155,148,40,9
rotate:90
92/mimat
bounds:112,160,28,41
rotate:90
92/mm_angry
bounds:143,32,28,23
rotate:90
92/mu_sau
bounds:112,64,94,38
rotate:90
92/mui
bounds:152,62,16,9

ball_147.png
size:301,140
filter:Linear,Linear
pma:true
scale:0.4
93/1_idle_lm
bounds:220,4,19,12
93/4_sad_mimat
bounds:34,8,29,20
93/4_sad_mimat_2
bounds:65,10,28,18
offsets:0,0,28,19
93/connguoi
bounds:283,71,16,19
93/dautrong
bounds:112,32,106,106
93/dautrong_deco_mesh
bounds:2,30,108,108
93/dautrong_deco_tren2
bounds:220,18,120,61
rotate:90
93/m_revive
bounds:283,116,22,16
rotate:90
93/mattrang2
bounds:155,3,27,38
rotate:90
93/mieng_bt
bounds:283,92,22,16
rotate:90
93/mimat
bounds:112,2,28,41
rotate:90
93/mimat_2_2
bounds:2,6,30,22
93/mm_angry
bounds:195,2,28,23
rotate:90

ball_148.png
size:335,140
filter:Linear,Linear
pma:true
scale:0.4
94/4_sad_mimat
bounds:165,8,29,20
94/4_sad_mimat_2
bounds:214,10,28,18
offsets:0,0,28,19
94/connguoi
bounds:196,9,16,19
94/dautrong
bounds:227,32,106,106
94/dautrong_deco_mesh
bounds:117,30,108,108
94/m_revive
bounds:147,6,22,16
rotate:90
94/mieng_bt
bounds:287,21,40,9
94/mimat
bounds:244,2,28,41
rotate:90
94/mm_angry
bounds:117,5,28,23
94/toc_truoc
bounds:2,8,113,130

ball_149.png
size:377,112
filter:Linear,Linear
pma:true
scale:0.4
95/4_sad_mimat
bounds:346,90,29,20
95/4_sad_mimat_2
bounds:264,2,28,18
offsets:0,0,28,19
95/connguoi
bounds:318,4,16,19
rotate:90
95/dautrong
bounds:2,2,108,108
95/dautrong_deco_mesh
bounds:112,2,108,108
95/m_revive
bounds:294,4,22,16
95/mieng_bt
bounds:222,8,40,12
95/mimat
bounds:346,47,28,41
95/mm_angry
bounds:346,22,28,23
95/toc_truoc
bounds:222,22,122,88

ball_150.png
size:393,114
filter:Linear,Linear
pma:true
scale:0.4
96/4_sad_mimat
bounds:371,83,29,20
rotate:90
96/4_sad_mimat_2
bounds:341,11,28,18
offsets:0,0,28,19
rotate:90
96/connguoi
bounds:304,8,16,19
96/dautrong
bounds:2,4,108,108
96/dautrong_deco_mesh
bounds:112,4,108,108
96/m_revive
bounds:361,5,22,16
rotate:90
96/mieng_bt
bounds:366,29,40,9
rotate:90
96/mimat
bounds:341,71,28,41
96/mimat_2
bounds:222,2,80,25
96/mm_angry
bounds:341,41,28,23
rotate:90
96/toc_tinh
bounds:222,29,83,117
rotate:90

ball_151.png
size:357,119
filter:Linear,Linear
pma:true
scale:0.4
97/4_sad_mimat
bounds:278,32,29,20
97/4_sad_mimat_2
bounds:294,9,28,18
offsets:0,0,28,19
97/connguoi
bounds:324,8,16,19
97/dautrong
bounds:112,10,107,107
97/dautrong_deco_mesh
bounds:2,9,108,108
97/m_revive
bounds:339,30,22,16
rotate:90
97/mieng_bt
bounds:221,32,55,20
97/mimat
bounds:221,2,28,41
rotate:90
97/mimat_2_2
bounds:264,7,28,23
97/mm_angry
bounds:309,29,28,23
97/toc_truoc
bounds:221,54,121,63
offsets:0,0,123,63

ball_152.png
size:424,112
filter:Linear,Linear
pma:true
scale:0.4
98/4_6
bounds:351,73,37,44
rotate:90
98/4_sad_mimat_2
bounds:351,23,28,18
offsets:0,0,28,19
98/connguoi
bounds:351,5,16,19
rotate:90
98/dautrong
bounds:242,3,107,107
98/dautrong_deco_mesh
bounds:132,2,108,108
98/m_revive
bounds:381,6,22,16
rotate:90
98/mieng_bt
bounds:397,55,55,20
rotate:90
98/mimat
bounds:351,43,28,41
rotate:90
98/mm_angry
bounds:394,30,28,23
98/mu_truoc
bounds:2,2,128,108

ball_153.png
size:114,341
filter:Linear,Linear
pma:true
scale:0.4
99/1_idle_lm
bounds:71,322,18,17
99/4_sad_lmt
bounds:91,321,18,20
rotate:90
99/4_sad_mimat_2
bounds:2,303,28,18
offsets:0,0,28,19
99/connguoi
bounds:2,323,16,19
rotate:90
99/dautrong
bounds:2,112,106,106
99/dautrong_deco_mesh
bounds:2,2,108,108
99/m_revive
bounds:23,323,22,16
99/mieng_bt
bounds:47,323,22,16
99/mimat
bounds:62,291,28,41
rotate:90
99/mm_angry
bounds:32,298,28,23
99/mu_truoc
bounds:2,220,110,69
