zone_thuvien.png
size:962,712
filter:Linear,Linear
pma:true
cau
bounds:885,162,80,71
offsets:1,1,82,73
rotate:90
cay_1
bounds:318,4,100,209
rotate:90
cay_2
bounds:754,540,170,186
rotate:90
cay_3
bounds:592,132,86,90
offsets:1,2,88,93
cay_4
bounds:726,244,123,181
offsets:0,0,124,181
rotate:90
cay_5
bounds:754,369,169,186
rotate:90
co_1
bounds:529,9,190,95
offsets:1,1,192,97
co_2
bounds:680,121,101,39
offsets:1,1,103,41
rotate:90
co_3
bounds:909,279,88,51
offsets:2,1,91,53
rotate:90
co_5
bounds:832,2,99,52
offsets:1,1,101,54
dao_1
bounds:2,5,705,314
offsets:1,1,707,316
rotate:90
dao_2
bounds:592,224,202,132
offsets:1,1,204,134
rotate:90
nha
bounds:318,106,320,272
offsets:1,1,322,274
rotate:90
nha_2
bounds:318,428,282,434
offsets:1,1,285,436
rotate:90
sach
bounds:721,56,162,166
offsets:1,1,164,168
sach_2
bounds:721,2,109,52
offsets:1,1,111,54
v_1
bounds:885,126,34,72
rotate:90
v_2
bounds:885,90,34,72
rotate:90
