dat.png
size:2584,1163
filter:Linear,Linear
pma:true
1s
bounds:1343,44,1117,319
offsets:105,78,1222,397
rotate:90
1t
bounds:1664,66,1095,314
offsets:100,36,1222,397
rotate:90
2s
bounds:1029,14,1147,312
offsets:56,57,1222,397
rotate:90
2t
bounds:2267,202,959,315
offsets:119,41,1222,397
rotate:90
3s
bounds:371,2,1159,323
offsets:0,36,1222,397
rotate:90
3t
bounds:1980,81,1080,285
offsets:57,18,1222,397
rotate:90
4s
bounds:2,71,1090,367
offsets:22,28,1222,397
rotate:90
4t
bounds:696,48,1113,331
offsets:74,0,1222,397
rotate:90
