boss_mushroom_daddy.png
size:966,565
filter:Linear,Linear
pma:true
scale:0.3
daunam
bounds:462,7,366,187
ma_1
bounds:884,12,34,48
rotate:90
ma_2
bounds:830,2,44,52
rotate:90
namtron
bounds:2,132,422,431
nn_mieng
bounds:449,118,10,17
nt_cp
bounds:685,199,98,67
nt_ct
bounds:376,23,107,71
rotate:90
nt_dau_1
bounds:209,8,165,122
nt_dau_2
bounds:426,196,367,257
rotate:90
nt_mieng
bounds:376,4,27,17
offsets:0,1,27,18
nt_mp_1
bounds:426,137,33,57
nt_mp_2
bounds:434,10,11,26
rotate:90
nt_mt_1
bounds:785,206,42,60
nt_mt_2
bounds:405,10,11,27
rotate:90
nt_than
bounds:685,268,295,240
rotate:90
nt_tp
bounds:2,9,121,205
rotate:90
nt_tt
bounds:830,48,134,218
star
bounds:934,32,14,14
