enemy_9.png
size:279,520
filter:Linear,Linear
pma:true
scale:0.5
2/3
bounds:95,2,54,54
2/4
bounds:206,171,37,69
2/5
bounds:113,58,63,58
2/55
bounds:113,118,69,66
2/6
bounds:216,2,39,72
2/66
bounds:204,372,41,69
rotate:90
2/7
bounds:113,242,126,128
offsets:0,0,129,128
2/77
bounds:204,454,73,64
2/8
bounds:184,120,49,63
rotate:90
2/88
bounds:204,415,37,73
rotate:90
2/8a
bounds:241,326,34,44
2/9
bounds:2,5,1,1
3/9
bounds:2,5,1,1
2/mathit
bounds:151,7,49,63
rotate:90
2/s1
bounds:2,218,109,152
2/voi
bounds:216,76,42,61
rotate:90
3/7
bounds:2,372,200,146
3/8
bounds:2,8,91,54
3/mathit
bounds:113,186,91,54
3/s1
bounds:2,64,109,152
