5.png
size:1520,1439
filter:Linear,Linear
pma:true
b1
bounds:731,948,504,489
offsets:2,1,506,492
b2
bounds:982,37,376,286
offsets:2,1,378,288
b3
bounds:610,2,369,290
offsets:2,1,371,292
b4
bounds:1226,466,292,283
offsets:2,0,295,285
b5
bounds:982,325,223,212
offsets:2,1,225,214
b6
bounds:1031,539,191,165
offsets:1,1,193,167
eL
bounds:1031,706,193,240
offsets:2,1,195,242
eR
bounds:1237,1151,273,286
offsets:1,1,275,292
eRc
bounds:1360,304,158,160
offsets:1,0,159,160
head
bounds:2,694,727,743
offsets:1,91,729,835
head2
bounds:2,353,723,339
head2_2
bounds:2,12,606,339
s0
bounds:731,560,298,386
offsets:2,1,301,389
s00
bounds:1237,751,184,398
offsets:1,1,186,400
s1
bounds:727,294,253,264
offsets:1,1,255,266
s4
bounds:1360,120,135,182
offsets:1,1,137,184
s5
bounds:1423,1049,76,100
offsets:1,1,78,102
s6
bounds:1207,331,129,133
offsets:1,1,131,135
