boss_map6.png
size:646,522
filter:Linear,Linear
pma:true
scale:0.8
ao_1
bounds:305,298,222,313
rotate:90
ao_2
bounds:305,146,150,299
rotate:90
ao_3
bounds:2,14,293,221
offsets:0,0,294,221
cuc_1
bounds:548,69,64,75
cuc_2
bounds:548,2,24,32
offsets:1,0,26,33
rotate:90
cuc_3
bounds:606,177,26,29
offsets:1,1,28,31
cuc_4
bounds:606,154,17,21
offsets:1,0,18,21
mat_1
bounds:548,28,53,39
offsets:0,0,54,39
mat_1n
bounds:603,14,53,39
offsets:0,0,54,39
rotate:90
mat_2
bounds:606,253,43,37
rotate:90
mat_2n
bounds:606,208,43,37
rotate:90
mieng
bounds:620,302,218,24
offsets:1,1,219,25
rotate:90
than_1
bounds:2,237,301,283
offsets:1,1,303,284
than_2
bounds:297,4,249,140
