enemy_ghost.png
size:487,141
filter:Linear,Linear
pma:true
scale:0.25
2/lmp
bounds:345,45,24,20
rotate:90
2/lmt
bounds:465,76,20,20
2/luoi
bounds:284,2,39,41
2/mieng
bounds:284,93,59,46
2/mp
bounds:381,2,8,34
rotate:90
2/mt
bounds:422,57,8,33
rotate:90
2/s_mieng
bounds:366,2,41,13
rotate:90
2/s_mp
bounds:413,23,20,17
rotate:90
2/s_mt
bounds:457,47,15,18
2/s_tp
bounds:345,106,37,33
2/s_tt
bounds:389,45,30,31
rotate:90
2/than
bounds:2,2,139,137
2/tp
bounds:425,109,38,30
2/tt
bounds:384,109,39,30
lmp
bounds:367,45,24,20
rotate:90
lmt
bounds:432,25,20,20
luoi
bounds:325,2,39,41
mieng
bounds:284,45,59,46
mp
bounds:422,67,8,34
rotate:90
mt
bounds:422,47,8,33
rotate:90
s_mieng
bounds:465,98,41,13
rotate:90
s_mp
bounds:454,25,20,17
rotate:90
s_mt
bounds:417,3,15,18
s_tp
bounds:345,71,37,33
s_tt
bounds:381,12,30,31
than
bounds:143,2,139,137
tp
bounds:425,77,38,30
tt
bounds:384,77,39,30
