flash_sale.png
size:811,269
filter:Linear,Linear
pma:true
Group 69
bounds:376,3,264,95
offsets:2,2,268,99
rotate:90
big_1
bounds:716,164,93,103
offsets:2,2,97,107
glod_1
bounds:591,30,88,132
offsets:2,3,93,138
rotate:90
gold_2
bounds:473,2,60,97
offsets:2,2,64,101
rotate:90
light
bounds:2,16,372,251
offsets:2,1,375,263
magnet
bounds:582,120,132,147
offsets:1,1,134,149
sale
bounds:725,69,76,93
offsets:1,1,78,95
sale2
bounds:572,43,17,19
offsets:1,1,19,21
shop
bounds:473,64,203,107
offsets:1,1,205,109
rotate:90
