boss_mushroom_baby.png
size:947,642
filter:Linear,Linear
pma:true
scale:0.3
dau_xh
bounds:602,167,473,159
rotate:90
daunam
bounds:2,29,366,187
namtron
bounds:2,218,422,431
rotate:90
nn_cp
bounds:370,15,44,52
rotate:90
nn_ct
bounds:370,61,47,55
nn_dau_1
bounds:435,166,474,165
rotate:90
nn_dau_2
bounds:434,2,456,162
nn_mieng
bounds:419,82,34,13
rotate:90
nn_mp_1
bounds:803,306,25,35
nn_mp_2
bounds:419,66,11,14
nn_mt_1
bounds:763,304,38,37
nn_mt_2
bounds:803,289,16,15
nn_than
bounds:763,440,182,200
nn_tp
bounds:763,343,73,95
offsets:0,1,73,96
nn_tt
bounds:370,118,62,98
offsets:0,1,62,99
star
bounds:763,288,14,14
