Rock_Baldur.png
size:1256,1115
filter:Linear,Linear
pma:true
BACKLEG_B
bounds:521,495,188,201
offsets:0,0,190,201
BACKLEG_F
bounds:2,12,189,201
offsets:0,0,190,201
BODY
bounds:2,698,799,415
COAT1
bounds:2,215,517,481
offsets:0,12,517,493
COAT2
bounds:521,234,294,259
offsets:1,0,295,259
COAT3
bounds:526,66,190,166
EYE
bounds:718,12,154,142
offsets:1,1,156,144
EYESBROW_B
bounds:376,37,148,176
EYESBROW_F
bounds:193,26,181,187
EYE_CLOSE
bounds:874,12,154,142
offsets:36,17,225,175
HEAD
bounds:803,656,451,457
LEG_B
bounds:817,406,352,248
LEG_F
bounds:817,156,351,248
offsets:0,0,352,248
TOOTH
bounds:1030,2,115,152
offsets:1,1,118,154
