5.png
size:2014,1736
filter:Linear,Linear
pma:true
atp1
bounds:1664,474,296,207
offsets:8,154,734,364
atp2
bounds:1350,683,417,239
offsets:114,65,734,364
atp3
bounds:982,1436,497,298
offsets:224,6,734,364
atp4
bounds:1769,713,243,239
offsets:475,12,734,364
atp5
bounds:1394,13,151,240
offsets:573,6,734,364
atp6
bounds:2,2,134,230
offsets:598,3,734,364
att1
bounds:1707,43,152,167
offsets:94,185,734,364
att2
bounds:1404,941,330,209
offsets:173,126,734,364
att3
bounds:982,681,366,241
offsets:317,53,734,364
att4
bounds:418,10,213,222
offsets:489,42,734,364
att5
bounds:1843,1219,160,231
offsets:547,31,734,364
att6
bounds:138,5,128,227
offsets:587,27,734,364
att7
bounds:1920,1553,91,181
offsets:631,32,734,364
body1
bounds:2,644,978,1090
body2
bounds:2,234,691,408
eyes
bounds:1404,1152,437,282
offsets:1,1,439,284
eyes_nham
bounds:1481,1452,437,282
hair
bounds:1183,255,479,424
offsets:1,1,481,426
ngontay_L_1
bounds:1183,11,209,242
ngontay_L_2
bounds:1664,212,216,260
ngontay_L_3
bounds:1547,16,158,194
ngontay_R_1
bounds:268,6,148,226
ngontay_R_2
bounds:1736,954,157,196
ngontay_R_3
bounds:1882,326,128,146
tay_L
bounds:695,17,486,625
offsets:1,1,488,627
tay_R
bounds:982,924,420,510
offsets:1,1,422,512
