item_62.png
size:872,535
filter:Linear,Linear
pma:true
autumn/ech_chan
bounds:564,183,132,125
rotate:90
autumn/ech_duoi
bounds:823,304,55,47
offsets:1,1,56,48
rotate:90
autumn/ech_mm
bounds:76,9,79,61
autumn/ech_tay
bounds:238,6,83,88
rotate:90
autumn/ech_than
bounds:229,317,216,216
autumn/ech_than_2
bounds:696,93,92,80
rotate:90
ech_chan
bounds:428,59,132,125
ech_duoi
bounds:823,247,55,47
offsets:1,1,56,48
rotate:90
ech_mat
bounds:696,11,80,80
ech_mm
bounds:691,187,79,61
ech_tay
bounds:328,6,83,88
rotate:90
ech_than
bounds:217,91,216,209
rotate:90
ech_than_2
bounds:665,361,182,172
summer/ech_chan
bounds:562,56,132,125
summer/ech_duoi
bounds:418,2,55,47
offsets:1,1,56,48
rotate:90
summer/ech_mm
bounds:157,9,79,61
summer/ech_tay
bounds:778,65,83,88
summer/ech_than
bounds:447,317,216,216
summer/ech_than_2
bounds:2,72,213,235
winter/ech_chan
bounds:428,186,134,129
winter/ech_duoi
bounds:467,6,71,51
winter/ech_mm
bounds:2,2,72,68
winter/ech_tay
bounds:778,155,90,90
winter/ech_than
bounds:2,309,225,224
winter/ech_than_2
bounds:691,250,130,109
