Staffens.png
size:551,273
filter:Linear,Linear
pma:true
scale:0.5
ac_1
bounds:158,8,90,44
ac_2
bounds:265,116,92,155
offsets:0,2,92,157
co
bounds:292,9,43,27
offsets:0,0,44,28
rotate:90
co_ao
bounds:2,2,91,49
offsets:1,0,92,50
cp_1
bounds:443,242,29,62
offsets:0,0,29,63
rotate:90
cp_2
bounds:507,213,35,58
cp_3
bounds:362,12,40,27
offsets:0,0,41,27
rotate:90
ct_1
bounds:359,116,27,63
offsets:1,0,29,63
rotate:90
ct_2
bounds:386,55,30,59
ct_3
bounds:391,13,40,27
offsets:0,0,41,27
rotate:90
dau
bounds:424,20,125,123
gay
bounds:148,54,115,217
mu_1
bounds:2,53,218,144
rotate:90
mu_2
bounds:359,145,126,82
rotate:90
than_1
bounds:265,54,60,78
rotate:90
than_2
bounds:501,156,55,33
offsets:1,0,57,33
rotate:90
tp_1
bounds:443,185,55,56
offsets:0,1,55,57
rotate:90
tp_2
bounds:345,54,39,60
tp_3
bounds:250,9,43,40
offsets:2,1,45,41
rotate:90
tt_1
bounds:443,150,33,56
rotate:90
tt_2
bounds:95,6,61,45
tt_3
bounds:321,12,40,39
offsets:0,1,40,40
rotate:90
