tutorial1.png
size:945,393
filter:Linear,Linear
pma:true
scale:0.52
1
bounds:839,205,54,49
12a
bounds:497,88,83,17
12b
bounds:582,94,82,11
12c
bounds:479,4,10,72
2
bounds:2,70,390,321
2.18
bounds:839,256,53,54
offsets:1,1,55,56
rotate:90
2.18 copy
bounds:839,311,53,54
offsets:1,1,55,56
rotate:90
2.181 copy 2
bounds:839,152,51,51
260_d1
bounds:764,2,28,27
rotate:90
261_d1
bounds:810,34,45,44
rotate:90
262_d1
bounds:896,345,47,46
263_d1
bounds:895,297,47,46
264_d1
bounds:895,249,47,46
265_d1
bounds:895,201,47,46
266_d1
bounds:892,153,46,47
rotate:90
267_d1
bounds:892,106,47,45
268_d1
bounds:839,106,47,44
269_d1
bounds:718,57,47,44
rotate:90
270_d1
bounds:718,8,47,44
rotate:90
271_d1
bounds:764,32,47,44
rotate:90
Branch_04
bounds:764,81,23,157
rotate:90
Layer 1
bounds:821,2,36,30
offsets:1,0,37,30
Layer 2
bounds:856,44,30,35
banhxe_1
bounds:859,11,31,31
bg1
bounds:394,78,313,49
rotate:90
bg2
bounds:445,78,313,33
rotate:90
bg3
bounds:497,107,284,114
rotate:90
body_xe
bounds:63,4,115,64
bt_right
bounds:793,4,26,26
daythung
bounds:480,85,306,15
rotate:90
door4
bounds:2,3,59,65
door5
bounds:620,10,82,96
rotate:90
door_bg
bounds:613,109,282,224
rotate:90
left
bounds:839,366,55,25
mi
bounds:180,6,103,62
right
bounds:285,6,62,25
rotate:90
wood-door_3
bounds:312,13,55,165
rotate:90
xichdu
bounds:491,4,79,127
rotate:90
