boss_map2.png
size:1261,525
filter:Linear,Linear
pma:true
scale:0.4
0
bounds:1168,111,147,55
rotate:90
1
bounds:943,18,102,102
offsets:1,1,104,104
11
bounds:995,260,223,87
offsets:0,0,223,88
2
bounds:1204,54,55,55
22
bounds:644,367,373,156
22_1
bounds:581,2,144,130
offsets:3,3,150,136
rotate:90
22_2
bounds:995,122,171,136
offsets:3,0,177,138
3
bounds:265,2,233,104
rotate:90
33
bounds:2,237,319,286
33_1
bounds:371,26,208,214
offsets:0,0,213,218
33_2
bounds:644,148,273,217
offsets:4,0,281,221
33_3
bounds:2,2,233,261
offsets:5,0,238,264
rotate:90
33_dead
bounds:323,242,319,281
offsets:0,0,319,286
33_dead2
bounds:713,12,134,228
rotate:90
4
bounds:581,190,61,50
5
bounds:943,145,54,50
rotate:90
6
bounds:1019,349,174,222
rotate:90
7
bounds:1047,64,116,56
7_nm
bounds:1047,6,116,56
7_nm2
bounds:1165,2,107,37
offsets:4,19,116,56
rotate:90
8
bounds:1243,442,81,16
rotate:90
9
bounds:919,201,164,74
rotate:90
