Kagoru_con.png
size:1941,680
filter:Linear,Linear
pma:true
atp1
bounds:920,213,296,207
offsets:8,154,734,364
atp2
bounds:501,95,417,239
offsets:114,65,734,364
atp3
bounds:2,2,497,298
offsets:224,6,734,364
atp4
bounds:1188,439,243,239
offsets:475,12,734,364
atp5
bounds:1633,87,151,240
offsets:573,6,734,364
atp6
bounds:1433,448,134,230
offsets:598,3,734,364
be2_cp_1
bounds:920,30,188,181
be2_ct_1
bounds:920,30,188,181
be2_cp_2
bounds:501,25,186,68
offsets:1,1,188,70
be2_ct_2
bounds:501,25,186,68
offsets:1,1,188,70
be2_dau_1
bounds:495,336,377,342
offsets:1,1,379,344
be2_dau_2
bounds:874,422,312,256
offsets:1,1,314,258
be2_dau_3
bounds:1786,82,139,257
be2_mat
bounds:1412,320,119,117
offsets:1,1,121,119
be2_matn
bounds:1533,329,119,117
offsets:1,1,121,119
be2_tai_1
bounds:1478,9,153,309
be2_tai_2
bounds:1307,5,169,279
be2_than_1
bounds:2,302,491,376
be2_than_2
bounds:1860,550,79,128
offsets:1,2,81,131
be2_tp_1
bounds:1569,507,167,171
offsets:1,1,169,173
be2_tp_2
bounds:1110,60,195,151
offsets:1,1,197,153
be2_tp_3
bounds:1654,341,143,164
offsets:1,1,145,166
be2_tt_1
bounds:1738,510,120,168
offsets:1,2,122,171
be2_tt_2
bounds:1218,286,192,151
offsets:1,1,194,153
be2_tt_3
bounds:1799,355,129,153
offsets:1,1,131,156
