fx_bullet.png
size:943,416
filter:Linear,Linear
pma:true
bullet
bounds:846,241,86,78
sm1
bounds:846,321,95,93
offsets:69,62,230,217
sm10
bounds:436,196,218,206
offsets:8,4,230,217
rotate:90
sm11
bounds:221,189,225,213
offsets:4,0,230,217
rotate:90
sm12
bounds:2,184,230,217
rotate:90
sm2
bounds:171,27,155,153
offsets:39,31,230,217
rotate:90
sm3
bounds:2,12,170,167
offsets:32,21,230,217
rotate:90
sm5
bounds:326,2,185,182
offsets:24,14,230,217
rotate:90
sm7
bounds:510,2,189,192
offsets:22,8,230,217
sm8
bounds:701,2,205,196
offsets:14,9,230,217
sm9
bounds:644,200,214,200
offsets:10,9,230,217
rotate:90
