Flame_Dragon.png
size:2000,2117
filter:Linear,Linear
pma:true
arm_L
bounds:1636,552,213,317
arm_R
bounds:1690,2,213,317
body
bounds:2,238,748,583
offsets:0,0,748,597
head
bounds:2,1394,810,721
offsets:0,1,819,722
leg_L_1
bounds:1381,871,301,309
offsets:0,0,303,311
leg_L_2
bounds:498,7,173,229
leg_R_1
bounds:1684,926,301,309
offsets:1,0,303,311
leg_R_2
bounds:1636,321,173,229
lua_tail
bounds:1638,1699,303,416
offsets:0,1,303,417
mat
bounds:2,3,494,233
offsets:1,0,496,235
mat_nham
bounds:1194,63,494,233
offsets:1,1,497,235
mouth1
bounds:826,1182,673,362
offsets:1,0,675,364
mouth2
bounds:826,871,553,309
tail
bounds:1501,1237,427,274
tongue
bounds:1638,1513,360,184
offsets:1,1,362,186
wing_L
bounds:814,1546,822,569
wing_L2
bounds:2,823,822,569
wing_R
bounds:752,250,440,571
wing_R2
bounds:1194,298,440,571
