skeleton zero_fx_jump.png
size:272,266
filter:Linear,Linear
pma:true
scale:0.5
fx_jump/jp1_1
bounds:197,116,73,64
offsets:24,2,134,104
fx_jump/jp1_2
bounds:189,26,88,80
offsets:19,2,134,104
rotate:90
fx_jump/jp1_3
bounds:150,182,105,82
offsets:12,3,134,104
fx_jump/jp1_4
bounds:44,3,126,104
offsets:8,0,134,104
rotate:90
fx_jump/jp1_5
bounds:38,131,133,51
offsets:0,0,134,104
rotate:90
fx_jump/jp1_6
bounds:125,190,74,23
offsets:27,17,134,104
rotate:90
fx_jump/jp1_7
bounds:150,4,69,20
offsets:23,12,134,104
fx_jump/jp2_1
bounds:91,183,81,32
offsets:35,6,142,41
rotate:90
fx_jump/jp2_2
bounds:150,48,89,37
offsets:31,1,142,41
rotate:90
fx_jump/jp2_3
bounds:91,139,104,41
offsets:23,0,142,41
fx_jump/jp2_4
bounds:2,2,118,40
offsets:22,0,142,41
rotate:90
fx_jump/jp2_5
bounds:2,122,142,34
offsets:0,3,142,41
rotate:90
