zone_summer.png
size:994,668
filter:Linear,Linear
pma:true
cat
bounds:826,120,172,79
offsets:1,1,175,81
rotate:90
cay_1
bounds:2,118,107,305
rotate:90
cay_2
bounds:907,180,57,54
offsets:1,1,59,56
cay_3
bounds:225,49,65,67
offsets:1,1,67,69
cay_4
bounds:949,621,43,45
offsets:1,1,45,47
co
bounds:820,27,121,91
offsets:1,1,123,93
da_1
bounds:225,10,63,37
offsets:1,1,65,39
da_2
bounds:567,586,380,80
offsets:1,1,382,82
dao_1
bounds:2,426,563,240
offsets:1,1,565,242
dao_2
bounds:2,310,631,114
offsets:1,1,633,116
dao_3
bounds:2,227,650,81
offsets:1,1,652,83
dao_4
bounds:827,294,182,81
offsets:1,1,184,83
rotate:90
hom_1
bounds:523,44,181,124
offsets:9,1,191,126
rotate:90
hom_2
bounds:910,236,78,240
offsets:1,2,80,243
la_1
bounds:309,31,194,212
offsets:0,6,194,218
rotate:90
la_2
bounds:567,434,257,150
la_3
bounds:654,190,170,141
offsets:0,0,171,141
la_4
bounds:2,2,221,114
offsets:1,0,222,114
la_5
bounds:826,478,106,160
offsets:0,0,106,161
rotate:90
la_6
bounds:635,333,190,99
mo_neo
bounds:649,21,167,169
offsets:1,1,170,172
rotate:90
