Giant_Golem_than.png
size:1878,1043
filter:Linear,Linear
pma:true
0
bounds:607,522,562,519
0mm
bounds:352,2,284,74
11
bounds:638,2,281,74
12
bounds:352,92,212,44
22s
bounds:2,36,348,330
offsets:1,0,349,330
33
bounds:1166,33,345,156
8
bounds:607,78,396,442
8_2
bounds:1171,191,403,456
offsets:1,0,404,456
l0
bounds:352,138,190,228
offsets:0,1,190,229
l1
bounds:1095,12,48,51
l2
bounds:921,33,27,43
l5
bounds:1117,127,35,37
offsets:0,0,35,38
l6
bounds:1095,65,56,35
l7
bounds:1576,196,81,77
l8
bounds:921,3,35,28
offsets:1,0,36,28
l9
bounds:1778,604,96,108
offsets:1,0,97,108
lz
bounds:2,368,603,673
t1
bounds:1005,102,110,62
offsets:0,0,110,63
t2
bounds:1513,12,181,177
t3
bounds:1696,9,180,264
offsets:0,2,180,269
t4
bounds:1005,166,159,354
offsets:2,16,161,371
t5
bounds:1676,882,184,159
offsets:0,0,184,160
t6
bounds:1576,275,200,372
offsets:0,0,201,373
t7
bounds:1005,12,88,88
offsets:1,0,89,89
t8
bounds:1171,649,503,392
t9
bounds:1676,714,173,166
offsets:1,0,174,166
