item.png
size:918,213
filter:Linear,Linear
pma:true
crown/crown-bling_01
bounds:2,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_02
bounds:79,8,120,81
offsets:15,4,150,90
crown/crown-bling_03
bounds:85,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_04
bounds:168,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_05
bounds:201,8,120,81
offsets:15,4,150,90
crown/crown-bling_06
bounds:251,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_07
bounds:323,8,120,81
offsets:15,4,150,90
crown/crown-bling_08
bounds:334,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_09
bounds:417,91,120,81
offsets:15,4,150,90
rotate:90
crown/crown-bling_10
bounds:445,8,120,81
offsets:15,4,150,90
crown/crown-bling_11
bounds:445,8,120,81
offsets:15,4,150,90
crown/item_crown
bounds:500,91,120,81
offsets:15,4,150,90
rotate:90
gold_flask/gold
bounds:851,96,52,63
offsets:0,0,52,66
rotate:90
gold_flask/item_gold_flask
bounds:583,104,65,107
offsets:1,1,67,109
gold_flask/star
bounds:849,55,39,39
offsets:1,1,41,40
magnet/magnet_1
bounds:567,11,78,97
rotate:90
magnet/magnet_2
bounds:666,15,59,97
offsets:9,0,78,97
magnet/magnet_3
bounds:791,114,28,97
offsets:25,0,78,97
magnet/magnet_4
bounds:727,15,59,97
offsets:9,0,78,97
magnet/magnet_5
bounds:650,114,78,97
magnet/magnet_6
bounds:730,114,59,97
offsets:9,0,78,97
magnet/magnet_7
bounds:821,114,28,97
offsets:25,0,78,97
magnet/magnet_8
bounds:788,15,59,97
offsets:9,0,78,97
ring/ring
bounds:2,2,87,75
rotate:90
ring/wing
bounds:851,150,61,65
rotate:90
