zone_lau_dai.png
size:942,712
filter:Linear,Linear
pma:true
cay_1
bounds:453,120,169,286
cay_2
bounds:650,395,234,315
co
bounds:886,358,83,49
offsets:1,0,85,49
rotate:90
co_1
bounds:886,443,93,47
rotate:90
co_2
bounds:563,34,84,53
offsets:1,1,86,55
rotate:90
co_3
bounds:879,276,80,52
offsets:1,1,83,54
rotate:90
co_4
bounds:377,19,60,45
offsets:1,1,61,46
rotate:90
co_5
bounds:425,7,136,111
da_1
bounds:886,538,172,54
offsets:1,1,174,56
rotate:90
da_2
bounds:377,81,145,46
offsets:1,1,147,48
rotate:90
dao
bounds:2,408,646,302
offsets:1,1,648,304
dao_2
bounds:785,205,188,92
offsets:1,1,190,94
rotate:90
dao_3
bounds:879,217,57,47
offsets:1,1,60,49
rotate:90
dao_4
bounds:884,45,32,34
offsets:1,1,34,36
rotate:90
doi_1
bounds:785,15,43,28
offsets:1,1,45,30
doi_2
bounds:563,2,30,36
offsets:1,1,33,38
rotate:90
hoa_1
bounds:884,140,55,75
offsets:0,0,56,75
hoa_2
bounds:884,79,35,59
offsets:2,0,40,59
kiem
bounds:785,45,97,158
offsets:2,3,100,162
ld_1
bounds:2,29,197,373
offsets:1,1,199,375
rotate:90
ld_2
bounds:624,23,159,370
offsets:1,1,161,372
ld_3
bounds:2,228,178,449
offsets:1,1,180,452
rotate:90
