enemy_2.png
size:797,187
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:523,4,72,20
rotate:90
2/2
bounds:580,80,105,52
offsets:1,1,107,55
rotate:90
3/2
bounds:580,80,105,52
offsets:1,1,107,55
rotate:90
2/3
bounds:661,4,83,30
rotate:90
2/5
bounds:139,8,190,177
offsets:0,0,191,178
2/6
bounds:523,78,107,55
rotate:90
3/6
bounds:523,78,107,55
rotate:90
2/7
bounds:634,89,96,31
rotate:90
2/8
bounds:738,82,49,57
offsets:0,0,50,57
rotate:90
2/9
bounds:607,18,60,52
rotate:90
3
bounds:700,95,36,36
3/3
bounds:693,5,83,30
rotate:90
3/5
bounds:331,8,190,177
offsets:0,0,191,178
3/7
bounds:667,90,95,31
offsets:1,0,96,31
rotate:90
3/8
bounds:725,31,49,57
offsets:0,0,50,57
rotate:90
3/9
bounds:725,133,60,52
4
bounds:545,16,60,60
5
bounds:2,2,135,183
