enemy_5.png
size:479,1032
filter:Linear,Linear
pma:true
scale:0.5
1/1
bounds:226,97,72,58
rotate:90
1/2
bounds:2,273,130,134
1/4
bounds:252,503,36,36
1_gold/4
bounds:252,503,36,36
5/4
bounds:252,503,36,36
1/6
bounds:303,58,60,60
1_1/6
bounds:303,58,60,60
1_gold/6
bounds:303,58,60,60
1/ma_1
bounds:134,250,101,33
5/ma_1
bounds:134,250,101,33
1/ma_duoi
bounds:369,419,82,55
rotate:90
5/ma_duoi
bounds:369,419,82,55
rotate:90
1/ma_mat
bounds:352,153,60,60
5/ma_mat
bounds:352,153,60,60
1/ma_than
bounds:2,5,130,130
5/ma_than
bounds:2,5,130,130
1/meu
bounds:452,950,80,21
rotate:90
5/meu
bounds:452,950,80,21
rotate:90
1/mm
bounds:303,20,57,36
1/mm_2
bounds:365,69,60,60
1/nuoc_mat
bounds:426,419,21,17
offsets:0,0,21,20
5/nuoc_mat
bounds:426,419,21,17
offsets:0,0,21,20
1/rang
bounds:349,131,72,20
1_1/rang
bounds:349,131,72,20
1_gold/rang
bounds:349,131,72,20
5/rang
bounds:349,131,72,20
1_1/1
bounds:363,271,72,58
rotate:90
1_1/2
bounds:2,862,130,168
1_1/4
bounds:427,56,36,36
1_gold/1
bounds:363,345,72,59
rotate:90
1_gold/2
bounds:2,409,131,135
2/chan_1
bounds:237,250,54,33
2/chan_2
bounds:237,250,54,33
2_1/chan_1
bounds:237,250,54,33
2_1/chan_2
bounds:237,250,54,33
2_gold/chan_1
bounds:237,250,54,33
2_gold/chan_2
bounds:237,250,54,33
2/cp
bounds:252,426,75,115
rotate:90
2_1/cp
bounds:252,426,75,115
rotate:90
2/ct
bounds:378,630,94,115
2_1/ct
bounds:378,630,94,115
2/duoi
bounds:227,171,53,77
2_1/duoi
bounds:227,171,53,77
2/mat_1
bounds:423,284,54,54
2_1/mat_1
bounds:423,284,54,54
2/mat_2
bounds:423,228,54,54
2_1/mat_2
bounds:423,228,54,54
2_gold/mat_2
bounds:423,228,54,54
2/mo
bounds:286,120,61,66
2_1/mo
bounds:286,120,61,66
2_gold/mo
bounds:286,120,61,66
2/than
bounds:140,620,117,135
2_1/than
bounds:140,620,117,135
2_1/mu
bounds:134,2,67,93
2_gold/cp
bounds:135,347,75,115
rotate:90
2_gold/ct
bounds:290,503,94,115
2_gold/duoi
bounds:424,340,53,77
2_gold/mat_1
bounds:363,215,54,54
2_gold/than
bounds:259,620,117,135
3/1
bounds:387,821,90,72
3/2
bounds:134,895,157,135
offsets:0,0,157,144
3/6
bounds:252,364,109,60
3_1/1
bounds:135,424,115,115
3_1/2
bounds:2,546,155,136
offsets:2,0,157,144
rotate:90
3_1/6
bounds:386,508,120,73
rotate:90
3_1/mu
bounds:140,541,148,77
3_gold/1
bounds:387,747,90,72
3_gold/2
bounds:293,895,157,135
offsets:0,0,157,144
3_gold/6
bounds:134,285,109,60
4/1
bounds:426,438,68,38
rotate:90
4_1/1
bounds:426,438,68,38
rotate:90
4/2
bounds:139,757,122,136
4_1/2
bounds:139,757,122,136
4/6
bounds:203,10,85,48
rotate:90
4_1/6
bounds:203,10,85,48
rotate:90
4/chan_3
bounds:427,31,23,23
4_1/chan_3
bounds:427,31,23,23
4_gold/chan_3
bounds:427,31,23,23
4_1/mu_sau
bounds:133,171,92,77
4_gold/1
bounds:282,188,68,38
4_gold/2
bounds:263,757,122,136
4_gold/6
bounds:253,10,85,48
rotate:90
5/1
bounds:303,228,72,58
rotate:90
5/2
bounds:2,137,129,134
offsets:2,0,140,134
5/6
bounds:414,153,60,60
5/mm
bounds:427,94,57,36
rotate:90
5/mm_2
bounds:365,7,60,60
6/1
bounds:134,97,90,72
6/2
bounds:2,703,157,135
offsets:0,0,157,144
rotate:90
6/6
bounds:252,302,109,60
