boss_4.png
size:883,272
filter:Linear,Linear
pma:true
scale:0.5
aochoang
bounds:137,66,181,204
dau
bounds:519,111,159,137
rotate:90
day_1
bounds:658,112,158,75
offsets:0,4,158,79
rotate:90
day_2
bounds:690,11,99,78
rotate:90
day_2_gai
bounds:770,3,29,33
rotate:90
mat
bounds:2,13,100,49
mieng
bounds:242,19,115,45
offsets:0,1,115,46
mu_1
bounds:535,8,153,101
offsets:6,0,176,124
mu_1_gai
bounds:320,94,176,72
rotate:90
mui
bounds:371,6,86,37
rotate:90
star
bounds:346,68,24,23
rotate:90
than_1
bounds:2,64,206,133
rotate:90
than_1_1
bounds:805,3,29,28
rotate:90
than_2
bounds:394,97,173,123
rotate:90
than_2_1
bounds:320,67,25,24
rotate:90
tp_1
bounds:141,3,61,99
rotate:90
tp_2
bounds:735,202,120,68
offsets:0,0,121,68
tp_2_1
bounds:104,16,46,35
rotate:90
tp_2_2
bounds:857,232,38,23
rotate:90
tp_2_3
bounds:817,136,45,29
tt_1
bounds:735,117,83,80
offsets:0,0,84,80
rotate:90
tt_2
bounds:410,2,123,93
offsets:0,0,124,93
tt_2_1
bounds:817,167,45,33
tt_2_2
bounds:770,82,42,33
offsets:1,0,44,33
tt_2_3
bounds:817,106,45,28
offsets:1,2,46,30
tuyet
bounds:814,34,70,67
rotate:90
