boss_map1.png
size:903,421
filter:Linear,Linear
pma:true
lm
bounds:612,233,164,72
offsets:2,0,166,72
luoi
bounds:702,108,117,123
mieng
bounds:612,307,171,112
mp
bounds:785,255,82,73
mt
bounds:817,45,54,60
s_mieng
bounds:422,2,161,47
offsets:1,1,163,50
s_mp
bounds:821,177,76,66
offsets:2,1,79,68
rotate:90
s_mt
bounds:821,107,58,68
offsets:1,1,60,71
s_tp
bounds:585,18,114,88
s_tt
bounds:581,108,119,123
offsets:1,1,121,125
sung_1
bounds:422,241,188,178
sung_2
bounds:422,51,157,188
offsets:0,0,157,189
than
bounds:2,3,418,416
tp
bounds:701,18,114,88
tt
bounds:785,330,116,89
