zone_nam.png
size:969,625
filter:Linear,Linear
pma:true
co_1
bounds:792,27,233,76
rotate:90
co_2
bounds:901,274,70,44
offsets:1,1,71,45
rotate:90
co_3
bounds:901,346,82,53
offsets:1,1,83,54
rotate:90
co_4
bounds:870,21,70,65
offsets:1,0,72,65
co_5
bounds:276,50,132,193
da_1
bounds:689,8,386,101
offsets:1,1,388,103
rotate:90
da_2
bounds:818,406,217,68
offsets:1,1,219,70
rotate:90
nam_1
bounds:2,245,378,409
rotate:90
nam_1_2
bounds:689,396,227,127
offsets:0,0,228,127
rotate:90
nam_2
bounds:2,13,272,230
nam_2_1
bounds:888,430,106,78
offsets:0,1,106,79
rotate:90
nam_2_2
bounds:276,2,69,46
nam_3
bounds:792,262,107,132
offsets:1,1,110,135
nam_4
bounds:888,538,79,85
offsets:1,1,81,87
nen
bounds:413,29,594,274
offsets:1,2,597,277
rotate:90
nen_2
bounds:870,88,172,93
offsets:1,1,174,95
rotate:90
