zone_autumn.png
size:703,762
filter:Linear,Linear
pma:true
carot_1
bounds:455,17,49,68
offsets:1,1,51,70
rotate:90
carot_2
bounds:531,38,84,117
offsets:1,1,86,119
co_1
bounds:597,512,248,101
offsets:2,1,251,103
rotate:90
co_2
bounds:611,405,105,64
offsets:1,1,107,66
rotate:90
da
bounds:178,24,173,114
offsets:1,1,175,116
dao_1
bounds:2,501,593,259
offsets:1,1,595,261
dao_2
bounds:2,394,607,105
offsets:1,1,609,107
dao_3
bounds:2,319,646,73
offsets:1,1,648,75
dao_4
bounds:353,68,176,87
offsets:1,1,178,89
hoa_1
bounds:617,89,62,89
hoa_2
bounds:650,347,56,51
rotate:90
hoa_3
bounds:617,47,63,40
tan_1
bounds:2,140,305,177
offsets:1,1,307,179
tan_2
bounds:576,180,137,107
offsets:1,1,139,109
rotate:90
tan_3
bounds:2,2,174,136
offsets:1,1,176,138
tan_4
bounds:353,21,100,45
offsets:1,1,102,47
than
bounds:309,157,160,265
rotate:90
