1.png
size:1005,903
filter:Linear,Linear
pma:true
backhorn1
bounds:590,29,98,100
backhorn2
bounds:786,46,79,83
offsets:0,0,80,83
body
bounds:2,476,482,425
eyes
bounds:486,308,460,199
offsets:0,1,461,200
eyesn
bounds:2,276,459,198
offsets:1,1,461,200
head
bounds:486,509,517,392
offsets:1,1,519,394
horn
bounds:2,8,305,266
offsets:0,0,306,267
leg_L_1
bounds:309,2,74,63
offsets:1,1,76,65
leg_L_2
bounds:867,242,69,64
offsets:1,1,71,66
leg_L_3
bounds:690,29,94,100
offsets:1,1,96,102
leg_R_3
bounds:690,29,94,100
offsets:1,1,96,102
leg_R_1
bounds:385,9,62,56
offsets:1,1,64,58
leg_R_2
bounds:449,10,60,55
offsets:1,1,62,57
mouth
bounds:309,67,279,207
tail
bounds:590,131,241,175
