boss_3.png
size:440,518
filter:Linear,Linear
pma:true
scale:0.5
cp_1
bounds:343,186,90,91
cp_2
bounds:203,309,70,31
dau_1
bounds:2,77,195,185
offsets:1,0,196,185
dau_2
bounds:401,65,34,35
star
bounds:250,283,24,23
rotate:90
than
bounds:2,264,199,252
offsets:1,0,201,252
tp_1
bounds:203,342,135,174
offsets:1,0,136,188
tp_1_gai
bounds:325,13,64,74
rotate:90
tp_2
bounds:340,401,115,98
offsets:1,0,117,98
rotate:90
tp_3
bounds:199,3,124,74
offsets:0,1,127,75
tp_3_1
bounds:203,265,42,45
offsets:1,0,43,45
rotate:90
tp_3_2
bounds:386,145,41,39
tp_3_3
bounds:343,142,42,41
rotate:90
tt_1
bounds:199,79,142,183
offsets:0,0,142,196
tt_1_gai
bounds:129,4,65,71
tt_2
bounds:340,279,120,90
offsets:1,0,121,90
rotate:90
tt_3
bounds:2,2,125,73
offsets:2,2,127,75
tt_3_1
bounds:275,296,43,44
tt_3_2
bounds:387,102,41,39
rotate:90
tt_3_3
bounds:343,99,42,41
