item_61.png
size:901,404
filter:Linear,Linear
pma:true
autumn/ca_than
bounds:2,2,209,179
autumn/ca_than2
bounds:213,2,209,179
autumn/ca_tp
bounds:826,249,41,73
rotate:90
autumn/ca_tt
bounds:826,292,54,57
rotate:90
ca_than
bounds:424,176,226,199
rotate:90
ca_than2
bounds:625,176,226,199
rotate:90
ca_tp
bounds:828,67,62,42
ca_tt
bounds:828,23,61,42
summer/ca_than
bounds:2,183,219,209
rotate:90
summer/ca_than2
bounds:213,183,219,209
rotate:90
summer/ca_tp
bounds:826,206,41,73
rotate:90
summer/ca_tt
bounds:826,348,54,58
rotate:90
winter/ca_than
bounds:424,6,200,168
winter/ca_than2
bounds:626,6,200,168
winter/ca_tp
bounds:828,111,39,70
rotate:90
winter/ca_tt
bounds:828,152,52,55
rotate:90
