zone_dungnham.png
size:815,723
filter:Linear,Linear
pma:true
1
bounds:799,607,26,11
offsets:1,1,28,13
rotate:90
2
bounds:799,656,21,12
offsets:1,1,23,15
rotate:90
3
bounds:674,11,22,19
offsets:1,1,24,21
4
bounds:799,698,13,23
offsets:2,2,17,26
5
bounds:799,679,17,13
offsets:1,1,20,15
rotate:90
6
bounds:799,635,19,12
offsets:1,1,22,14
rotate:90
7
bounds:799,569,7,13
offsets:1,1,10,16
8
bounds:799,584,10,21
offsets:1,11,16,34
dao
bounds:2,419,687,302
offsets:1,1,689,304
dao_1
bounds:2,11,633,406
offsets:1,2,635,409
dao_2
bounds:691,512,209,106
offsets:1,1,211,108
rotate:90
dao_3
bounds:637,32,195,153
offsets:1,1,197,155
rotate:90
mat_1
bounds:764,425,39,33
offsets:1,1,41,35
mat_2
bounds:764,460,50,37
offsets:1,1,53,39
rotate:90
mieng_1
bounds:637,229,188,176
offsets:1,1,190,178
rotate:90
mieng_2
bounds:691,422,88,71
offsets:1,1,91,73
rotate:90
mui
bounds:637,2,35,28
offsets:1,1,37,30
