boss_1.png
size:804,395
filter:Linear,Linear
pma:true
scale:0.5
2/dau_1
bounds:490,53,194,132
2/s1
bounds:607,6,45,26
offsets:0,0,45,40
rotate:90
s1_1
bounds:607,6,45,26
offsets:0,0,45,40
rotate:90
2/s3
bounds:669,15,22,36
offsets:0,0,32,36
s3_1
bounds:669,15,22,36
offsets:0,0,32,36
2/sung_2
bounds:513,2,45,49
sung_2_1
bounds:513,2,45,49
2/than_2a
bounds:138,182,165,211
offsets:1,0,182,239
than_2a_1
bounds:138,182,165,211
offsets:1,0,182,239
dau_1
bounds:658,199,194,132
rotate:90
dau_2
bounds:186,3,187,177
offsets:0,1,187,178
idea
bounds:463,6,37,48
rotate:90
la
bounds:472,187,206,184
rotate:90
s1
bounds:416,3,45,40
s2
bounds:375,2,39,41
s3
bounds:635,15,32,36
s3b
bounds:718,14,15,22
star
bounds:693,12,24,23
rotate:90
sung_1
bounds:138,131,46,49
offsets:1,0,47,49
sung_2
bounds:560,2,45,49
sung_gay2
bounds:693,38,27,25
rotate:90
than
bounds:41,10,143,119
than_1
bounds:2,131,134,262
than_2a
bounds:305,182,165,211
offsets:1,0,182,239
than_2b
bounds:686,67,116,130
offsets:0,1,116,131
than_3
bounds:2,3,126,37
rotate:90
than_4
bounds:375,45,113,135
