Flame_Goby.png
size:977,779
filter:Linear,Linear
pma:true
mat
bounds:2,7,383,123
mat_1
bounds:387,7,383,123
than_1
bounds:2,330,551,447
than_2
bounds:2,132,546,196
than_3
bounds:555,306,203,471
tp_1
bounds:760,484,215,293
tp_2
bounds:772,6,78,89
offsets:1,1,80,91
tp_3
bounds:550,203,74,101
offsets:1,1,76,103
tp_4
bounds:772,97,84,90
offsets:1,1,86,92
tt_1
bounds:760,189,215,293
offsets:1,1,217,295
tt_2
bounds:852,2,78,89
offsets:1,2,80,91
tt_3
bounds:858,93,79,94
offsets:1,1,81,96
tt_4
bounds:626,203,74,101
offsets:1,1,76,103
