zone_spring.png
size:989,658
filter:Linear,Linear
pma:true
cay
bounds:463,111,223,185
rotate:90
co_1
bounds:463,602,54,60
rotate:90
co_2
bounds:463,449,101,53
rotate:90
da
bounds:848,107,139,76
offsets:1,1,142,78
dao_1
bounds:233,74,582,228
offsets:1,1,584,230
rotate:90
dao_2
bounds:87,36,620,144
offsets:1,1,622,146
rotate:90
dao_3
bounds:2,10,646,83
offsets:1,1,648,85
rotate:90
dao_4
bounds:233,2,299,70
offsets:1,1,301,72
dao_5
bounds:848,30,125,75
offsets:1,1,127,77
go
bounds:534,13,131,96
offsets:1,1,133,98
hoa
bounds:667,15,94,111
nam
bounds:763,37,83,89
offsets:1,1,85,91
tan_1
bounds:773,185,185,149
offsets:1,1,187,151
tan_2
bounds:463,552,60,48
offsets:1,1,62,50
tan_3
bounds:650,128,206,121
offsets:1,1,208,123
rotate:90
tan_4
bounds:534,336,450,320
