checkpoint.png
size:257,528
filter:Linear,Linear
pma:true
autumn/base
bounds:125,227,160,49
rotate:90
spring/base
bounds:125,227,160,49
rotate:90
summer/base
bounds:125,227,160,49
rotate:90
winter/base
bounds:125,227,160,49
rotate:90
autumn/light_on
bounds:2,257,121,130
offsets:1,1,123,132
autumn/sparks
bounds:176,307,40,40
offsets:1,1,42,42
autumn/stone_1
bounds:2,389,154,137
spring/stone_1
bounds:2,389,154,137
summer/stone_1
bounds:2,389,154,137
winter/stone_1
bounds:2,389,154,137
autumn/stone_2
bounds:125,148,77,75
offsets:0,0,78,75
rotate:90
spring/stone_2
bounds:125,148,77,75
offsets:0,0,78,75
rotate:90
summer/stone_2
bounds:125,148,77,75
offsets:0,0,78,75
rotate:90
winter/stone_2
bounds:125,148,77,75
offsets:0,0,78,75
rotate:90
autumn/stone_3
bounds:176,349,71,68
spring/stone_3
bounds:176,349,71,68
summer/stone_3
bounds:176,349,71,68
winter/stone_3
bounds:176,349,71,68
spring/light_off
bounds:158,419,97,107
spring/light_on
bounds:2,125,121,130
offsets:1,1,123,132
spring/sparks
bounds:176,231,32,32
offsets:1,1,34,34
summer/light_on
bounds:2,2,121,130
offsets:1,1,123,132
rotate:90
summer/sparks
bounds:218,315,32,32
offsets:1,1,34,34
winter/light_on
bounds:134,16,121,130
offsets:1,1,123,132
winter/sparks
bounds:176,265,40,40
offsets:1,1,42,42
