zone_winter.png
size:827,738
filter:Linear,Linear
pma:true
cay_1
bounds:742,191,83,122
offsets:1,2,86,125
cay_2
bounds:2,46,385,407
rotate:90
cay_3
bounds:632,472,185,264
cay_4
bounds:411,2,311,329
rotate:90
da
bounds:632,315,155,113
offsets:1,1,158,115
rotate:90
dao_1
bounds:2,433,628,303
offsets:1,1,631,305
ngtuyet_1
bounds:411,324,107,142
offsets:1,1,123,144
rotate:90
ngtuyet_2
bounds:747,360,45,49
offsets:1,1,48,52
rotate:90
ngtuyet_3
bounds:747,407,63,56
offsets:1,1,66,58
rotate:90
tuyet
bounds:555,326,105,52
offsets:1,1,108,54
rotate:90
