loxo.png
size:289,505
filter:Linear,Linear
pma:true
autumn/1
bounds:2,93,137,136
autumn/base
bounds:249,181,185,35
rotate:90
autumn/head
bounds:2,2,217,36
spring/1
bounds:2,368,144,135
spring/base
bounds:221,8,165,29
rotate:90
spring/head
bounds:2,40,216,51
summer/1
bounds:2,231,140,135
summer/base
bounds:216,175,191,31
rotate:90
summer/head
bounds:182,149,217,32
rotate:90
winter/1
bounds:148,368,138,135
winter/base
bounds:252,19,160,35
rotate:90
winter/head
bounds:144,161,205,36
offsets:0,1,205,37
rotate:90
