3.png
size:1911,1439
filter:Linear,Linear
pma:true
arm_L_1
bounds:1202,819,221,618
offsets:1,1,223,620
arm_R_1
bounds:1202,819,221,618
offsets:1,1,223,620
arm_L_2
bounds:1747,311,154,149
offsets:1,1,156,151
arm_R_2
bounds:1747,311,154,149
offsets:1,1,156,151
arm_L_3
bounds:1707,574,124,222
offsets:1,1,126,224
arm_R_3
bounds:1667,59,124,222
offsets:2,1,126,224
at_tp_1
bounds:520,531,368,292
offsets:8,112,379,407
at_tp_2
bounds:443,130,220,376
offsets:157,2,379,407
at_tp_3
bounds:665,21,331,154
offsets:35,12,379,407
at_tp_4
bounds:1510,283,220,98
offsets:34,13,379,407
at_tt_1
bounds:138,21,212,126
offsets:7,203,351,331
at_tt_2
bounds:1425,784,280,323
offsets:70,3,351,331
at_tt_3
bounds:1214,355,294,164
offsets:43,32,351,331
at_tt_4
bounds:1121,55,150,140
offsets:44,54,351,331
body1
bounds:1425,1109,335,328
offsets:1,1,338,330
body2
bounds:1214,197,252,156
offsets:1,1,254,158
eye_L
bounds:890,549,282,247
offsets:1,1,284,250
eye_L_nham
bounds:1423,535,282,247
offsets:1,1,284,250
eye_R
bounds:1174,567,111,229
offsets:1,1,113,231
eye_R_nham
bounds:1793,80,111,229
offsets:1,1,113,231
hair1
bounds:520,825,414,612
hair2
bounds:936,798,264,639
head
bounds:2,149,439,357
offsets:1,1,441,359
leg_L_1
bounds:1091,245,121,302
offsets:2,1,124,304
leg_L_2
bounds:1747,462,162,110
offsets:2,1,164,113
leg_L_3
bounds:1762,1119,133,318
offsets:2,1,135,322
leg_L_4
bounds:1273,71,151,124
offsets:1,1,154,126
leg_L_5
bounds:665,177,211,352
offsets:1,1,213,354
leg_L_6
bounds:2,2,134,145
offsets:1,1,136,147
leg_R_1
bounds:352,23,138,105
offsets:3,1,141,108
leg_R_2
bounds:1287,521,134,296
offsets:1,1,136,298
leg_R_3
bounds:1426,40,151,124
offsets:2,1,154,126
leg_R_4
bounds:1707,798,153,309
offsets:2,2,157,312
leg_R_5
bounds:998,17,121,158
offsets:1,1,123,160
leg_R_6
bounds:878,177,211,352
offsets:1,1,213,354
tail
bounds:2,508,516,929
vp
bounds:1468,166,197,115
vt
bounds:1510,383,235,150
