11.png
size:993,520
filter:Linear,Linear
pma:true
scale:0.5
1_gold/black_eyes
bounds:470,116,88,55
rotate:90
black_eyes
bounds:470,116,88,55
rotate:90
1_gold/eye_hit
bounds:517,36,87,54
1_gold/eyebrow
bounds:598,2,79,29
4_gold/eyebrow
bounds:598,2,79,29
1_gold/eyes
bounds:324,2,71,25
eyes
bounds:324,2,71,25
1_gold/horn_L
bounds:784,8,35,47
rotate:90
1_gold/horn_R
bounds:833,8,35,47
rotate:90
1_gold/mask_1
bounds:535,216,146,124
rotate:90
1_gold/mask_2
bounds:196,156,136,55
2/black_eyes
bounds:899,464,92,54
offsets:0,0,92,55
2/eye_hit
bounds:899,408,92,54
2/eyebrow
bounds:843,116,35,30
offsets:45,0,80,30
rotate:90
2/eyes
bounds:397,2,21,25
offsets:50,0,71,25
2_gold/eyes
bounds:397,2,21,25
offsets:50,0,71,25
2/mask_3
bounds:741,362,156,156
2/mieng
bounds:517,4,79,30
2_gold/mieng
bounds:517,4,79,30
2/no
bounds:799,89,42,62
2_gold/black_eyes
bounds:899,352,92,54
offsets:0,0,92,55
2_gold/eye_hit
bounds:527,92,92,54
2_gold/eyebrow
bounds:882,69,35,30
offsets:45,0,80,30
2_gold/mask_3
bounds:377,206,156,156
2_gold/no
bounds:784,45,42,62
rotate:90
3/black_eyes
bounds:808,237,123,69
rotate:90
3_gold/black_eyes
bounds:808,237,123,69
rotate:90
5/black_eyes
bounds:808,237,123,69
rotate:90
3/eye_hit
bounds:879,227,123,69
rotate:90
3/eyes
bounds:655,145,93,33
3_gold/eyes
bounds:655,145,93,33
3/mask_1
bounds:196,213,179,155
3_gold/eye_hit
bounds:324,82,123,69
3_gold/mask_1
bounds:386,364,179,154
offsets:0,1,179,155
4/black_eyes
bounds:621,89,87,54
4_gold/black_eyes
bounds:621,89,87,54
4/eye_hit
bounds:606,33,87,54
4/eyebrow
bounds:679,2,79,29
4/eyes
bounds:750,154,70,24
4_gold/eyes
bounds:750,154,70,24
5/eyes
bounds:750,154,70,24
4/mask_3
bounds:196,370,188,148
4/mieng
bounds:334,153,134,51
4_gold/eye_hit
bounds:695,33,87,54
4_gold/mask_3
bounds:2,36,188,148
4_gold/mieng
bounds:324,29,134,51
5/eye_hit
bounds:2,353,192,165
5/mask_1
bounds:2,186,192,165
6/black_eyes
bounds:535,148,118,66
6/eye_hit
bounds:710,89,87,54
6/eyes
bounds:2,3,89,31
6/mask_1
bounds:567,369,172,149
eye_hit
bounds:879,138,87,54
rotate:90
eyebrow
bounds:93,4,80,30
eyebrow_sad
bounds:935,138,87,39
rotate:90
horn_L
bounds:875,101,35,48
offsets:1,0,36,48
rotate:90
horn_R
bounds:925,101,35,48
offsets:0,0,36,48
rotate:90
ma_1
bounds:950,249,101,33
rotate:90
ma_duoi
bounds:822,153,82,55
rotate:90
ma_mat
bounds:460,2,88,55
rotate:90
ma_than
bounds:192,24,130,130
mask_1
bounds:661,236,145,124
mask_2
bounds:661,180,136,54
nm
bounds:799,217,21,17
offsets:0,0,21,20
